<style>.item-pagination{display:none!important}.page-title-wrapper,.page-description-wrapper,.collection-item-title{display:none!important}.sqs-announcement-bar-dropzone{display:none!important}

/* ═══ INTERACTIVE LAYER ═══ */

/* ── Loading screen ── */
.bl-loader{position:fixed;top:0;left:0;right:0;bottom:0;background:#1a1a18;z-index:99999;display:flex;flex-direction:column;align-items:center;justify-content:center;transition:opacity 0.8s cubic-bezier(0.16,1,0.3,1),visibility 0.8s}
.bl-loader.bl-done{opacity:0;visibility:hidden;pointer-events:none}
.bl-loader-brand{font-family:'Josefin Sans',sans-serif;font-weight:300;font-size:0.65rem;letter-spacing:0.6em;text-transform:uppercase;color:#f6f4f0;opacity:0;animation:blLoaderIn 0.6s 0.15s cubic-bezier(0.16,1,0.3,1) forwards}
.bl-loader-sub{font-family:'Cormorant Garamond',Georgia,serif;font-style:italic;font-size:0.9rem;color:rgba(138,133,121,0.7);margin-top:8px;opacity:0;animation:blLoaderIn 0.6s 0.4s cubic-bezier(0.16,1,0.3,1) forwards}
.bl-loader-line{width:80px;height:1px;background:rgba(201,169,110,0.12);margin-top:24px;position:relative;overflow:hidden;border-radius:1px;opacity:0;animation:blLoaderIn 0.6s 0.3s cubic-bezier(0.16,1,0.3,1) forwards}
.bl-loader-line::after{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,#c9a96e,transparent);animation:blLoaderFill 1s 0.5s cubic-bezier(0.33,1,0.68,1) forwards}
@keyframes blLoaderIn{to{opacity:1}}
@keyframes blLoaderFill{to{left:100%}}

/* ── Scroll progress bar ── */
.bl-progress{position:fixed;top:0;left:0;height:2px;width:0%;background:linear-gradient(90deg,#c9a96e,rgba(201,169,110,0.4));z-index:9999;transition:width 0.05s linear;box-shadow:0 0 10px rgba(201,169,110,0.4)}

/* ── Custom cursor ── */
.bl-cursor{position:fixed;width:20px;height:20px;border:1px solid rgba(201,169,110,0.5);border-radius:50%;pointer-events:none;z-index:99999;transition:width 0.3s cubic-bezier(0.16,1,0.3,1),height 0.3s cubic-bezier(0.16,1,0.3,1),border-color 0.3s ease,background 0.3s ease,opacity 0.3s ease;transform:translate(-50%,-50%);mix-blend-mode:difference;opacity:0}
.bl-cursor.bl-active{opacity:1}
.bl-cursor.bl-hover{width:50px;height:50px;border-color:#c9a96e;background:rgba(201,169,110,0.08)}
.bl-cursor.bl-click{width:14px;height:14px;background:rgba(201,169,110,0.3)}
.bl-cursor-dot{position:fixed;width:4px;height:4px;background:#c9a96e;border-radius:50%;pointer-events:none;z-index:99999;transform:translate(-50%,-50%);opacity:0;transition:opacity 0.3s ease}
.bl-cursor-dot.bl-active{opacity:1}

/* ── CTA button glow ── */
.bl-btn,.bl-cta-btn{animation:blBtnGlow 3s ease-in-out infinite alternate}
@keyframes blBtnGlow{0%{box-shadow:none}100%{box-shadow:0 0 40px rgba(201,169,110,0.15),0 0 80px rgba(201,169,110,0.05)}}
:root{--ink:#1a1a18;--paper:#f6f4f0;--warm:#c9a96e;--warm-muted:#b8975a;--stone:#8a8579;--light-stone:#d9d5cd;--off-white:#eeece6;--serif:'Cormorant Garamond',Georgia,serif;--sans:'DM Sans',-apple-system,sans-serif;--display:'Josefin Sans',sans-serif}
*{margin:0;padding:0;box-sizing:border-box}
.bl-wrap{overflow-x:hidden!important;font-family:var(--sans);background:var(--paper);color:var(--ink);line-height:1.7;font-weight:300;-webkit-font-smoothing:antialiased}
.bl-wrap img{max-width:100%;display:block}
.bl-wrap a{color:inherit;text-decoration:none}
.bl-hero{position:relative;width:100%;min-height:70vh;display:flex;align-items:flex-end;padding:0 5vw 4rem;overflow:hidden;background:var(--ink)}
.bl-hero-bg{position:absolute;inset:0;z-index:0}
.bl-hero-bg img{width:100%;height:100%;object-fit:cover;filter:saturate(.7) brightness(.35)}
.bl-hero::after{content:'';position:absolute;inset:0;z-index:1;background:linear-gradient(180deg,rgba(26,26,24,.2) 0%,rgba(26,26,24,.05) 30%,rgba(26,26,24,.7) 75%,rgba(26,26,24,.95) 100%)}
.bl-hero-c{position:relative;z-index:2;max-width:760px}
.bl-hero-label{font-size:.6rem;letter-spacing:.3em;text-transform:uppercase;color:var(--warm);font-weight:500;margin-bottom:1rem}
.bl-hero h1{font-family:var(--serif);font-size:clamp(2rem,5vw,3.8rem);font-weight:300;line-height:1.1;color:var(--paper);letter-spacing:-.02em;margin-bottom:1rem}
.bl-hero h1 em{font-style:italic;color:var(--warm)}
.bl-hero-meta{font-size:.8rem;color:var(--light-stone);font-weight:300}
.bl-body{max-width:720px;margin:0 auto;padding:4rem 5vw}
.bl-body h2{font-family:var(--serif);font-size:clamp(1.5rem,3vw,2.2rem);font-weight:300;line-height:1.2;color:var(--ink);margin:3rem 0 1.25rem;letter-spacing:-.01em}
.bl-body h3{font-family:var(--serif);font-size:clamp(1.2rem,2vw,1.6rem);font-weight:400;line-height:1.25;color:var(--ink);margin:2.5rem 0 1rem}
.bl-body p{font-size:1rem;line-height:1.85;color:#3a3a38;margin-bottom:1.25rem;font-weight:300}
.bl-body strong{font-weight:500;color:var(--ink)}
.bl-body ul,.bl-body ol{margin:1rem 0 1.5rem 1.5rem;font-size:1rem;line-height:1.85;color:#3a3a38}
.bl-body li{margin-bottom:.5rem}
.bl-img-body{margin:2.5rem 0;border-radius:2px;overflow:hidden}
.bl-img-body img{width:100%;display:block}
.bl-pullquote{border-left:2px solid var(--warm);padding:1.5rem 0 1.5rem 2rem;margin:2.5rem 0;font-family:var(--serif);font-size:1.3rem;font-weight:300;line-height:1.5;color:var(--ink);font-style:italic}
.bl-related{padding:4rem 5vw;background:var(--off-white)}
.bl-related-label{font-size:.6rem;letter-spacing:.3em;text-transform:uppercase;color:var(--warm);font-weight:500;margin-bottom:2rem}
.bl-related-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:2rem}
.bl-rel-card{display:block;text-decoration:none;color:inherit}
.bl-rel-img{overflow:hidden;border-radius:2px;aspect-ratio:16/10;margin-bottom:1rem}
.bl-rel-img img{width:100%;height:100%;object-fit:cover;transition:transform .6s ease}
.bl-rel-card:hover .bl-rel-img img{transform:scale(1.04)}
.bl-rel-cat{font-size:.5rem;letter-spacing:.25em;text-transform:uppercase;color:var(--warm);font-weight:500;margin-bottom:.4rem}
.bl-rel-card h3{font-family:var(--serif);font-size:1.05rem;font-weight:400;line-height:1.3;color:var(--ink);transition:color .3s ease}
.bl-rel-card:hover h3{color:var(--warm-muted)}
.bl-cta{position:relative;padding:5rem 5vw;text-align:center;background:var(--ink);overflow:hidden}
.bl-cta-bg{position:absolute;inset:0;z-index:0;opacity:.2}
.bl-cta-bg img{width:100%;height:100%;object-fit:cover}
.bl-cta-c{position:relative;z-index:2}
.bl-cta h2{font-family:var(--serif);font-size:clamp(1.5rem,3vw,2.4rem);font-weight:300;color:var(--paper);margin-bottom:1rem;line-height:1.2}
.bl-cta h2 em{font-style:italic;color:var(--warm)}
.bl-cta p{font-size:1rem;color:var(--stone);max-width:480px;margin:0 auto 2rem;line-height:1.8}
.bl-btn{display:inline-block;font-family:var(--sans);font-size:.68rem;letter-spacing:.25em;text-transform:uppercase;padding:1.1rem 3rem;border:1px solid var(--warm)!important;background:var(--warm)!important;color:var(--ink)!important;font-weight:500;transition:all .35s ease;text-decoration:none}
.bl-btn:hover{background:transparent!important;color:var(--warm)!important}
.bl-alt-cta{margin-top:1.25rem;font-size:.75rem;color:var(--stone);letter-spacing:.05em;font-weight:300}
.bl-alt-cta a{color:var(--warm);text-decoration:underline;text-underline-offset:3px;transition:color .3s ease}
.bl-alt-cta a:hover{color:var(--paper)}
.bl-ft-locs{display:flex;justify-content:center;gap:2rem;padding:1.75rem 5vw;border-bottom:1px solid rgba(201,169,110,.08);flex-wrap:wrap}.bl-ft-locs a{font-size:.6rem;letter-spacing:.2em;text-transform:uppercase;color:rgba(246,244,240,.35);font-weight:500;transition:color .3s ease}.bl-ft-locs a:hover{color:#c9a96e}.bl-ft{background:var(--ink);border-top:1px solid rgba(201,169,110,.15)}
.bl-ft-row{display:flex;justify-content:space-between;align-items:center;padding:2.25rem 5vw;gap:2rem;flex-wrap:wrap}
.bl-ft-item{display:flex;align-items:baseline;gap:10px}
.bl-ft-label{font-size:7.5px;letter-spacing:.3em;text-transform:uppercase;color:var(--warm);font-weight:500;white-space:nowrap}
.bl-ft-dot{width:3px;height:3px;border-radius:50%;background:rgba(201,169,110,.4);flex-shrink:0;position:relative;top:-2px}
.bl-ft-item p,.bl-ft-item a{margin:0;font-size:12px;color:rgba(246,244,240,.8);font-weight:300;white-space:nowrap;text-decoration:none;transition:color .3s ease}
.bl-ft-item a:hover{color:var(--warm)}
.bl-ft-social{display:flex;gap:18px}
.bl-ft-rule{margin:0 5vw;height:1px;background:linear-gradient(90deg,transparent 0%,rgba(201,169,110,.15) 20%,rgba(201,169,110,.15) 80%,transparent 100%)}
.bl-ft-bottom{display:flex;justify-content:space-between;align-items:center;padding:1.25rem 5vw}
.bl-ft-copy{font-size:10px;color:rgba(246,244,240,.35);letter-spacing:.08em}
.bl-ft-nav{display:flex;gap:2.5rem;flex-wrap:wrap;justify-content:center}
.bl-ft-nav a{font-size:9.5px;letter-spacing:.2em;text-transform:uppercase;color:rgba(246,244,240,.35);text-decoration:none;transition:color .3s ease}
.bl-ft-nav a:hover{color:var(--warm)}
@media(max-width:768px){
.bl-hero{min-height:55vh;padding:0 6vw 3rem}
.bl-body{padding:3rem 6vw}
.bl-related{padding:3rem 6vw}
.bl-related-grid{grid-template-columns:1fr;gap:2rem}
.bl-cta{padding:3rem 6vw}
.bl-ft-row{flex-direction:column;gap:1.25rem;align-items:flex-start;padding:2rem 6vw}
.bl-ft-rule{margin:0 6vw}
.bl-ft-bottom{flex-direction:column;gap:.75rem;text-align:center;padding:1.25rem 6vw}
}
.bl-ft-email{cursor:pointer}
</style>

<div class="bl-loader" id="blLoader">
  <div class="bl-loader-brand">Matt Anthony Photography</div>
  <div class="bl-loader-sub">Interior Photography Details</div>
  <div class="bl-loader-line"></div>
</div>
<div class="bl-cursor" id="blCursor"></div>
<div class="bl-cursor-dot" id="blCursorDot"></div>
<div class="bl-progress" id="blProgress"></div>
<div class="bl-wrap">

<!-- Hero -->
<section class="bl-hero">
  <div class="bl-hero-bg"><img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/47eefcd4-72ce-4641-8ff0-a4ea2e8b9e12/fitzsimmons-whistler-architectural-photography-matt-anthony-.jpg-19.jpg?format=2500w" alt="Fitzsimmons Residence interior with clean vertical lines and natural light"></div>
  <div class="bl-hero-c">
    <p class="bl-hero-label">Journal</p>
    <h1>5 Details That Make or Break Architectural <em>Interior Photography</em></h1>
    <p class="bl-hero-meta">November 28, 2025</p>
  </div>
</section>

<!-- Article Body -->
<article class="bl-body">

  <p><strong>The small things that separate competent documentation from imagery that elevates a project.</strong></p>

  <p>The distinction between adequate and exceptional interior photography rarely comes down to equipment. It comes down to small decisions the photographer makes, or fails to make, before pressing the shutter. Things that take seconds to address on site but are impossible to fix afterwards.</p>

  <p>These five details compound. Get them all right, and the images feel effortless and professional. Miss even one, and the viewer's attention shifts from the design to the flaw.</p>

  <h2>1. Vertical Lines</h2>

  <p>Every architectural element -- walls, door frames, mullions, cabinet edges -- must read as perfectly vertical in the final image. When verticals lean inward or outward, even slightly, the space appears distorted and unstable. Viewers may not be able to articulate why something feels wrong, but they feel it immediately.</p>

  <p>The photographer achieves this through careful camera positioning, tilt-shift lenses, and post-production refinement. The priority is always getting it right in-camera first. Software correction works, but over-correcting in post introduces secondary distortions, particularly at the edges of wide-angle compositions.</p>

  <p>Straight verticals are the single clearest indicator of architectural photography competence. If the verticals aren't corrected, everything else in the image is compromised.</p>

</article>

<div class="bl-img-body" style="max-width:720px;margin:0 auto 0;padding:0 5vw">
  <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/47eefcd4-72ce-4641-8ff0-a4ea2e8b9e12/fitzsimmons-whistler-architectural-photography-matt-anthony-.jpg-19.jpg?format=2500w" alt="Fitzsimmons Residence interior demonstrating clean vertical lines in architectural photography" loading="lazy">
</div>

<article class="bl-body">

  <h2>2. Colour Temperature Consistency</h2>

  <p>Custom homes contain multiple light sources operating at different colour temperatures. Pendant fixtures might emit a warm 2700K glow while the daylight through a window reads at 5500K. The human eye adapts seamlessly between these. Cameras do not.</p>

  <p>Mixed colour temperatures create visual confusion: warm orange patches from pendant lights conflicting with cool blue zones near windows. The result looks messy and amateurish, even when the space itself is beautifully designed.</p>

  <p>The solution is pre-shoot fixture standardisation. Ensuring all bulbs are at a consistent colour temperature, typically 2700K or 3000K, prevents post-production complications that are time-consuming and often imperfect to resolve.</p>

  <h2>3. Window Exposure</h2>

  <p>The dynamic range between a bright exterior visible through a window and the darker interior of a room is the single greatest technical challenge in interior photography. Get it wrong, and you either have blown-out white rectangles where the windows should be, or an artificially flat image where everything glows uniformly.</p>

  <p>Amateur approaches using automatic HDR create those flat, uniformly-glowing results that lack depth and atmosphere. Professional selective exposure blending maintains the natural fall-off of light through the space while preserving the view through the windows. This is particularly critical when the windows frame a project's primary design feature: a mountain view, an ocean panorama, or a carefully considered landscape.</p>

</article>

<div class="bl-img-body" style="max-width:720px;margin:0 auto 0;padding:0 5vw">
  <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/7d20a1c2-0e69-4881-99af-10b98da838e7/fitzsimmons-whistler-architectural-photography-matt-anthony-.jpg-43.jpg?format=2500w" alt="Fitzsimmons Residence interior window view with balanced exposure showing exterior landscape" loading="lazy">
</div>

<article class="bl-body">

  <h2>4. Camera Height</h2>

  <p>Camera height determines how the viewer experiences the space. Positioning between 42 and 52 inches from the floor approximates standing eye level and creates a natural balance between floor and ceiling planes. This is the starting point, not a rule.</p>

  <p>Design intent should dictate specific height choices. A composition emphasising horizontal flow through connected spaces may warrant a slightly lower angle that gives more presence to the floor plane. A room with a dramatic ceiling might benefit from a slightly higher position that gives the ceiling more visual weight.</p>

  <p>The key is intentionality. Every centimetre of camera height changes what the image communicates about the space. Careless placement produces careless results.</p>

</article>

<div class="bl-img-body" style="max-width:720px;margin:0 auto 0;padding:0 5vw">
  <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/a2d71eaa-675b-4141-a185-53c56f607478/5322-backhouse-web-16.jpg?format=2500w" alt="The Perch upper level interior showing deliberate camera height and spatial composition" loading="lazy">
</div>

<article class="bl-body">

  <h2>5. What's in the Frame That Shouldn't Be</h2>

  <p>Before pressing the shutter, the photographer must systematically scan the entire frame for distractions. Light switches in prominent positions. Electrical outlets. Thermostats. Fingerprints on stainless steel. Dust on horizontal surfaces. Reflections of the photographer or equipment in mirrors and glass. Cable runs visible along baseboards.</p>

  <p>These details, invisible in person, become magnified in photographs. A thermostat on a beautifully finished wall. A power strip peeking from behind a kitchen island. A cleaning product bottle left on a countertop. Each one pulls the viewer's eye away from the design and toward the mundane.</p>

  <p>Meticulous attention to what's in the frame means carrying cleaning supplies, requesting homeowners remove everyday items, and spending time before each composition scanning for anything that doesn't serve the image.</p>

</article>

<div class="bl-img-body" style="max-width:720px;margin:0 auto 0;padding:0 5vw">
  <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/9d699cdf-a6ac-442f-b234-97b0aba24035/5322-backhouse-web-5.jpg?format=2500w" alt="The Perch kitchen with pristine surfaces and distraction-free composition" loading="lazy">
</div>

<article class="bl-body">

  <h2>Why These Details Compound</h2>

  <p>Individually, each of these five fundamentals is minor. Collectively, they're the difference between images that feel right and images that feel off. Excellence across all five creates photographs where the viewer's attention goes exactly where it should: to the design, the materials, and the spatial quality of the project.</p>

  <p>A deficiency in even one undermines the entire composition. Leaning verticals make the viewer uneasy. Mixed colour temperatures make the space feel chaotic. Blown windows remove context. Wrong camera height misrepresents the proportions. Distracting elements pull focus from the design.</p>

  <p>The best architectural interior photography isn't noticed for its technique. It's noticed for how clearly it communicates the quality of the architecture. That invisibility is what these five details make possible.</p>

</article>

<!-- Related Posts -->
<section class="bl-related">
  <p class="bl-related-label">Continue Reading</p>
  <div class="bl-related-grid">
    <a href="/journal/how-to-prepare-project-architectural-photo-shoot" class="bl-rel-card">
      <div class="bl-rel-img"><img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/b00b123a-10cc-4f9c-981d-f682da605ef7/warbler-whistler-architectural-photography-matt-anthony-.jpg-8.jpg?format=750w" alt="How to prepare for an architectural photo shoot" loading="lazy"></div>
      <p class="bl-rel-cat">Process</p>
      <h3>How to Prepare Your Project for an Architectural Photo Shoot</h3>
    </a>
    <a href="/journal/project-photography-vs-real-estate-photography" class="bl-rel-card">
      <div class="bl-rel-img"><img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/c938566f-ee96-40da-aec4-d51ac9fa7e09/warbler-whistler-architectural-photography-matt-anthony-.jpg-13.jpg?format=750w" alt="Project photography vs real estate photography comparison" loading="lazy"></div>
      <p class="bl-rel-cat">Business</p>
      <h3>Project Photography vs Real Estate Photography: Why They're Not the Same Thing</h3>
    </a>
    <a href="/journal/what-architects-should-look-for-hiring-photographer" class="bl-rel-card">
      <div class="bl-rel-img"><img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/aa77ed99-a103-40dd-bce5-b355bab58632/sandy-hook-sunshine-coast-architectural-photography-matt-anthony-.jpg-11.jpg?format=750w" alt="What architects should look for hiring a photographer" loading="lazy"></div>
      <p class="bl-rel-cat">Process</p>
      <h3>What Architects Should Look for When Hiring an Architectural Photographer</h3>
    </a>
  </div>
</section>

<!-- CTA -->
<section class="bl-cta">
  <div class="bl-cta-bg"><img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/9d699cdf-a6ac-442f-b234-97b0aba24035/5322-backhouse-web-5.jpg?format=2500w" alt="The Perch kitchen architectural photography" loading="lazy"></div>
  <div class="bl-cta-c">
    <h2>Every detail in your project <em>matters</em>. The photography should prove it.</h2>
    <p>Let's create images with the same attention to detail you put into the build.</p>
    <a href="/discovery-call" class="bl-btn">Book a Discovery Call</a>
    <p class="bl-alt-cta">Not ready to talk? <a href="/pricing-guide-landing">Get Pricing</a></p>
  </div>
</section>

<!-- Footer -->
<footer class="bl-ft">
<div class="bl-ft-locs"><a href="/squamish-architectural-photography">Squamish</a><a href="/whistler-architectural-photography">Whistler</a><a href="/pemberton-photography">Pemberton</a><a href="/sunshine-coast-photography">Sunshine Coast</a><a href="/vancouver-architectural-photographer">Vancouver</a><a href="/fraser-valley-photography">Fraser Valley</a><a href="/okanagan-architectural-photographer">Okanagan</a></div>

  <div class="bl-ft-row">
    <div class="bl-ft-item"><span class="bl-ft-label">Based In</span><span class="bl-ft-dot"></span><p>Squamish, British Columbia</p></div>
    <div class="bl-ft-item"><span class="bl-ft-label">Email</span><span class="bl-ft-dot"></span><a id="ft-em" class="bl-ft-email"></a></div>
    <div class="bl-ft-item"><span class="bl-ft-label">Phone</span><span class="bl-ft-dot"></span><a href="tel:6047659270">604.765.9270</a></div>
    <div class="bl-ft-item"><span class="bl-ft-label">Follow</span><span class="bl-ft-dot"></span><div class="bl-ft-social"><a href="https://www.instagram.com/mattanthonyphoto/" target="_blank" rel="noopener">Instagram</a><a href="https://www.linkedin.com/in/mattanthonyphoto/" target="_blank" rel="noopener">LinkedIn</a></div></div>
  </div>
  <div class="bl-ft-rule"></div>
  <div class="bl-ft-bottom">
    <span class="bl-ft-copy">&copy; 2026 Matt Anthony Photography</span>
    <nav class="bl-ft-nav"><a href="/projects">Projects</a><a href="/journal">Journal</a><a href="/bio">About</a><a href="/contact">Contact</a><a href="/pricing-guide-landing">Get Pricing</a></nav>
  </div>
</footer>

</div>

<script>
(function(){
  var isMobile='ontouchstart' in window;

  /* ═══ EMAIL OBFUSCATION ═══ */
  var a=[105,110,102,111,64,109,97,116,116,97,110,116,104,111,110,121,112,104,111,116,111,46,99,111,109];var m=[109,97,105,108,116,111,58];var e=document.getElementById('ft-em');if(e){var s='';for(var i=0;i<a.length;i++)s+=String.fromCharCode(a[i]);var h='';for(var j=0;j<m.length;j++)h+=String.fromCharCode(m[j]);e.href=h+s;e.textContent=s;}

  /* ═══ LOADING SCREEN ═══ */
  var loader=document.getElementById('blLoader');
  window.addEventListener('load',function(){setTimeout(function(){loader.classList.add('bl-done');},1100);});

  /* ═══ SCROLL PROGRESS ═══ */
  var progressBar=document.getElementById('blProgress');
  function updateProgress(){var sc=window.scrollY;var d=document.documentElement.scrollHeight-window.innerHeight;if(d>0)progressBar.style.width=(sc/d*100)+'%';}

  /* ═══ CUSTOM CURSOR ═══ */
  var cursor=document.getElementById('blCursor');var cursorDot=document.getElementById('blCursorDot');var cx=0,cy=0,dx=0,dy=0;
  if(!isMobile&&cursor){
    document.addEventListener('mousemove',function(ev){dx=ev.clientX;dy=ev.clientY;cursorDot.style.left=dx+'px';cursorDot.style.top=dy+'px';if(!cursor.classList.contains('bl-active')){cursor.classList.add('bl-active');cursorDot.classList.add('bl-active');}});
    function tickCursor(){cx+=(dx-cx)*0.12;cy+=(dy-cy)*0.12;cursor.style.left=cx+'px';cursor.style.top=cy+'px';requestAnimationFrame(tickCursor);}tickCursor();
    var hoverEls=document.querySelectorAll('a, button, .bl-btn, .bl-cta-btn, .bl-rel-card');
    hoverEls.forEach(function(el){el.addEventListener('mouseenter',function(){cursor.classList.add('bl-hover');});el.addEventListener('mouseleave',function(){cursor.classList.remove('bl-hover');});});
    document.addEventListener('mousedown',function(){cursor.classList.add('bl-click');});
    document.addEventListener('mouseup',function(){cursor.classList.remove('bl-click');});
  }

  /* ═══ COMBINED SCROLL HANDLER ═══ */
  var ticking=false;
  window.addEventListener('scroll',function(){if(!ticking){requestAnimationFrame(function(){updateProgress();ticking=false;});ticking=true;}},{passive:true});
  updateProgress();
})();
</script>

<!-- Meta & Schema -->
<meta name="description" content="The five small details that separate competent interior documentation from imagery that elevates an architectural project.">
<link rel="canonical" href="https://www.mattanthonyphoto.com/journal/5-details-make-or-break-architectural-interior-photography">
<meta property="og:title" content="5 Details That Make or Break Architectural Interior Photography | Matt Anthony Photography">
<meta property="og:description" content="The small things that separate competent documentation from imagery that elevates a project.">
<meta property="og:url" content="https://www.mattanthonyphoto.com/journal/5-details-make-or-break-architectural-interior-photography">
<meta property="og:type" content="article">
<meta property="og:image" content="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/47eefcd4-72ce-4641-8ff0-a4ea2e8b9e12/fitzsimmons-whistler-architectural-photography-matt-anthony-.jpg-19.jpg">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "5 Details That Make or Break Architectural Interior Photography",
  "description": "The five small details that separate competent interior documentation from imagery that elevates an architectural project.",
  "url": "https://www.mattanthonyphoto.com/journal/5-details-make-or-break-architectural-interior-photography",
  "datePublished": "2025-11-28",
  "dateModified": "2025-11-28",
  "author": {
    "@type": "Person",
    "name": "Matt Anthony",
    "url": "https://www.mattanthonyphoto.com/bio"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Matt Anthony Photography",
    "url": "https://www.mattanthonyphoto.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/f5587052-bcdb-4b1b-8f61-84f98ba1adfb/warbler-whistler-architectural-photography-matt-anthony-.jpg-22.jpg"
    }
  },
  "image": "https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/47eefcd4-72ce-4641-8ff0-a4ea2e8b9e12/fitzsimmons-whistler-architectural-photography-matt-anthony-.jpg-19.jpg",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.mattanthonyphoto.com/journal/5-details-make-or-break-architectural-interior-photography"
  }
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&family=Josefin+Sans:wght@600;700&display=swap" rel="stylesheet">