<style>.item-pagination{display:none!important}.page-title-wrapper,.page-description-wrapper,.collection-item-title{display:none!important}.sqs-announcement-bar-dropzone{display:none!important}

/* ═══ INTERACTIVE LAYER ═══ */

/* ── Loading screen ── */
.bl-loader{position:fixed;top:0;left:0;right:0;bottom:0;background:#1a1a18;z-index:99999;display:flex;flex-direction:column;align-items:center;justify-content:center;transition:opacity 0.8s cubic-bezier(0.16,1,0.3,1),visibility 0.8s}
.bl-loader.bl-done{opacity:0;visibility:hidden;pointer-events:none}
.bl-loader-brand{font-family:'Josefin Sans',sans-serif;font-weight:300;font-size:0.65rem;letter-spacing:0.6em;text-transform:uppercase;color:#f6f4f0;opacity:0;animation:blLoaderIn 0.6s 0.15s cubic-bezier(0.16,1,0.3,1) forwards}
.bl-loader-sub{font-family:'Cormorant Garamond',Georgia,serif;font-style:italic;font-size:0.9rem;color:rgba(138,133,121,0.7);margin-top:8px;opacity:0;animation:blLoaderIn 0.6s 0.4s cubic-bezier(0.16,1,0.3,1) forwards}
.bl-loader-line{width:80px;height:1px;background:rgba(201,169,110,0.12);margin-top:24px;position:relative;overflow:hidden;border-radius:1px;opacity:0;animation:blLoaderIn 0.6s 0.3s cubic-bezier(0.16,1,0.3,1) forwards}
.bl-loader-line::after{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,#c9a96e,transparent);animation:blLoaderFill 1s 0.5s cubic-bezier(0.33,1,0.68,1) forwards}
@keyframes blLoaderIn{to{opacity:1}}
@keyframes blLoaderFill{to{left:100%}}

/* ── Scroll progress bar ── */
.bl-progress{position:fixed;top:0;left:0;height:2px;width:0%;background:linear-gradient(90deg,#c9a96e,rgba(201,169,110,0.4));z-index:9999;transition:width 0.05s linear;box-shadow:0 0 10px rgba(201,169,110,0.4)}

/* ── Custom cursor ── */
.bl-cursor{position:fixed;width:20px;height:20px;border:1px solid rgba(201,169,110,0.5);border-radius:50%;pointer-events:none;z-index:99999;transition:width 0.3s cubic-bezier(0.16,1,0.3,1),height 0.3s cubic-bezier(0.16,1,0.3,1),border-color 0.3s ease,background 0.3s ease,opacity 0.3s ease;transform:translate(-50%,-50%);mix-blend-mode:difference;opacity:0}
.bl-cursor.bl-active{opacity:1}
.bl-cursor.bl-hover{width:50px;height:50px;border-color:#c9a96e;background:rgba(201,169,110,0.08)}
.bl-cursor.bl-click{width:14px;height:14px;background:rgba(201,169,110,0.3)}
.bl-cursor-dot{position:fixed;width:4px;height:4px;background:#c9a96e;border-radius:50%;pointer-events:none;z-index:99999;transform:translate(-50%,-50%);opacity:0;transition:opacity 0.3s ease}
.bl-cursor-dot.bl-active{opacity:1}

/* ── CTA button glow ── */
.bl-btn,.bl-cta-btn{animation:blBtnGlow 3s ease-in-out infinite alternate}
@keyframes blBtnGlow{0%{box-shadow:none}100%{box-shadow:0 0 40px rgba(201,169,110,0.15),0 0 80px rgba(201,169,110,0.05)}}
  :root {
    --ink: #1a1a18;
    --paper: #f6f4f0;
    --warm: #c9a96e;
    --warm-muted: #b8975a;
    --stone: #8a8579;
    --light-stone: #d9d5cd;
    --off-white: #eeece6;
    --serif: 'Cormorant Garamond', Georgia, serif;
    --sans: 'DM Sans', -apple-system, sans-serif;
    --display: 'Josefin Sans', sans-serif;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }
  html { font-size: 16px; scroll-behavior: smooth; }
  body { font-family: var(--sans); background: var(--paper); color: var(--ink); line-height: 1.7; font-weight: 300; -webkit-font-smoothing: antialiased; }

  /* ─── HERO ─── */
  .bl-hero { position: relative; min-height: 85vh; display: flex; align-items: flex-end; padding: 6rem 5vw; background: var(--ink); overflow: hidden; width: 100%; }
  .bl-hero::before { content: ''; position: absolute; inset: 0; background: linear-gradient(180deg, transparent 30%, rgba(26,26,24,0.85) 100%); z-index: 1; }
  .bl-hero-bg { position: absolute; inset: 0; opacity: 0.5; filter: saturate(0.6); }
  .bl-hero-bg img { width: 100%; height: 100%; object-fit: cover; display: block; }
  .bl-hero-content { position: relative; z-index: 2; max-width: 900px; }
  .bl-hero-label { font-family: var(--sans); font-size: 0.7rem; letter-spacing: 0.25em; text-transform: uppercase; color: var(--warm); margin-bottom: 1.5rem; font-weight: 500; opacity: 0; animation: blFadeUp 0.8s ease forwards 0.3s; }
  .bl-hero h1 { font-family: var(--serif); font-size: clamp(2.4rem, 5.5vw, 4.5rem); font-weight: 300; line-height: 1.1; color: var(--paper); letter-spacing: -0.02em; margin-bottom: 1.5rem; opacity: 0; animation: blFadeUp 0.8s ease forwards 0.5s; }
  .bl-hero h1 em { font-style: italic; color: var(--warm); }
  .bl-hero-sub { font-family: var(--sans); font-size: 1rem; color: var(--light-stone); font-weight: 300; max-width: 560px; opacity: 0; animation: blFadeUp 0.8s ease forwards 0.7s; }

  /* ─── META BAR ─── */
  .bl-meta-bar { display: flex; flex-wrap: wrap; gap: 0; border-top: 1px solid var(--light-stone); border-bottom: 1px solid var(--light-stone); width: 100%; }
  .bl-meta-item { padding: 1.5rem 5vw; border-right: 1px solid var(--light-stone); flex: 1; min-width: 180px; }
  .bl-meta-item:last-child { border-right: none; }
  .bl-meta-item dt { font-size: 0.65rem; letter-spacing: 0.2em; text-transform: uppercase; color: var(--stone); margin-bottom: 0.4rem; font-weight: 500; }
  .bl-meta-item dd { font-family: var(--serif); font-size: 1.1rem; font-weight: 400; color: var(--ink); }

  /* ─── ARTICLE BODY ─── */
  .bl-body { padding: 5rem 5vw; width: 100%; }
  .bl-body-inner { max-width: 720px; }
  .bl-body h2 { font-family: var(--serif); font-size: clamp(1.6rem, 3vw, 2.4rem); font-weight: 300; line-height: 1.2; margin: 3.5rem 0 1.5rem; letter-spacing: -0.01em; color: var(--ink); }
  .bl-body h2:first-child { margin-top: 0; }
  .bl-body h3 { font-family: var(--serif); font-size: 1.3rem; font-weight: 400; margin: 2.5rem 0 1rem; color: var(--ink); }
  .bl-body p { font-size: 1rem; color: #4a4a46; margin-bottom: 1.5rem; line-height: 1.8; }
  .bl-body p:last-child { margin-bottom: 0; }
  .bl-body blockquote { border-left: 2px solid var(--warm); padding: 1.25rem 0 1.25rem 2rem; margin: 2.5rem 0; font-family: var(--serif); font-size: 1.25rem; font-style: italic; line-height: 1.5; color: var(--ink); }
  .bl-body a { color: var(--warm-muted); text-decoration: none; border-bottom: 1px solid rgba(201,169,110,0.3); transition: border-color 0.3s ease; }
  .bl-body a:hover { border-color: var(--warm); }

  /* ─── SECTION LABEL ─── */
  .bl-section-label { font-size: 0.65rem; letter-spacing: 0.25em; text-transform: uppercase; color: var(--warm-muted); margin-bottom: 1.5rem; font-weight: 500; }
  .bl-divider { width: 60px; height: 1px; background: var(--warm); margin: 0 0 2rem; }

  /* ─── IMAGE BREAK ─── */
  .bl-image-break { width: 100%; height: 70vh; min-height: 450px; overflow: hidden; }
  .bl-image-break img { width: 100%; height: 100%; object-fit: cover; display: block; }

  /* ─── IMAGE PAIR ─── */
  .bl-image-pair { display: grid; grid-template-columns: 1fr 1fr; gap: 4px; width: 100%; }
  .bl-image-pair img { width: 100%; aspect-ratio: 4/3; object-fit: cover; display: block; }

  /* ─── TABLE ─── */
  .bl-table-wrap { padding: 4rem 5vw; width: 100%; background: var(--off-white); }
  .bl-table-wrap h2 { font-family: var(--serif); font-size: clamp(1.6rem, 3vw, 2.2rem); font-weight: 300; margin-bottom: 2rem; color: var(--ink); }
  .bl-table { width: 100%; max-width: 900px; border-collapse: collapse; font-size: 0.9rem; }
  .bl-table th { text-align: left; font-size: 0.65rem; letter-spacing: 0.2em; text-transform: uppercase; color: var(--stone); font-weight: 500; padding: 1rem 1.25rem; border-bottom: 1px solid var(--light-stone); }
  .bl-table td { padding: 1rem 1.25rem; border-bottom: 1px solid var(--light-stone); color: #4a4a46; line-height: 1.6; vertical-align: top; }
  .bl-table td:first-child { font-family: var(--serif); font-size: 1.05rem; font-weight: 400; color: var(--ink); white-space: nowrap; }

  /* ─── PULL QUOTE ─── */
  .bl-pull-quote { background: var(--off-white); padding: 5rem 5vw; text-align: center; width: 100%; }
  .bl-pull-quote p { font-family: var(--serif); font-size: clamp(1.3rem, 2.5vw, 2rem); font-weight: 300; font-style: italic; line-height: 1.4; max-width: 800px; margin: 0 auto; color: var(--ink); }
  .bl-pull-quote p::before { content: '\201C'; display: block; font-size: 4rem; color: var(--warm); line-height: 1; margin-bottom: 0.5rem; font-style: normal; }

  /* ─── RELATED POSTS ─── */
  .bl-related { padding: 5rem 5vw; width: 100%; background: var(--ink); }
  .bl-related .bl-section-label { color: var(--warm); }
  .bl-related h2 { font-family: var(--serif); font-size: clamp(1.6rem, 3vw, 2.4rem); font-weight: 300; color: var(--paper); margin-bottom: 2.5rem; }
  .bl-related-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; }
  .bl-related-card { display: block; text-decoration: none; color: inherit; overflow: hidden; border-radius: 2px; }
  .bl-related-card img { width: 100%; aspect-ratio: 16/10; object-fit: cover; display: block; transition: transform 0.5s ease; }
  .bl-related-card:hover img { transform: scale(1.04); }
  .bl-related-card-body { padding: 1.25rem 0; }
  .bl-related-card-cat { font-size: 0.6rem; letter-spacing: 0.2em; text-transform: uppercase; color: var(--warm); margin-bottom: 0.5rem; font-weight: 500; }
  .bl-related-card-title { font-family: var(--serif); font-size: 1.15rem; font-weight: 400; color: var(--paper); line-height: 1.3; }

  /* ─── CTA ─── */
  .bl-cta { position: relative; padding: 7rem 5vw; text-align: center; width: 100%; overflow: hidden; min-height: 50vh; display: flex; flex-direction: column; align-items: center; justify-content: center; }
  .bl-cta-bg { position: absolute; inset: 0; z-index: 0; }
  .bl-cta-bg img { width: 100%; height: 100%; object-fit: cover; filter: saturate(0.5) brightness(0.25); }
  .bl-cta-c { position: relative; z-index: 2; }
  .bl-cta h2 { font-family: var(--serif); font-size: clamp(1.8rem, 3.5vw, 2.8rem); font-weight: 300; color: var(--paper); margin-bottom: 1rem; }
  .bl-cta h2 em { font-style: italic; color: var(--warm); }
  .bl-cta p { color: var(--light-stone); font-size: 1rem; max-width: 520px; margin: 0 auto 2.5rem; }
  .bl-cta-btn { display: inline-block !important; font-family: var(--sans) !important; font-size: 0.7rem !important; letter-spacing: 0.25em !important; text-transform: uppercase !important; padding: 1rem 2.5rem !important; border: 1px solid var(--warm) !important; color: var(--warm) !important; background: transparent !important; text-decoration: none !important; font-weight: 500 !important; transition: all 0.35s ease; }
  .bl-cta-btn:hover { background: var(--warm) !important; color: var(--ink) !important; }
  .bl-alt-cta { margin-top: 1.25rem; font-size: 0.75rem; color: var(--stone); letter-spacing: 0.05em; font-weight: 300; }
  .bl-alt-cta a { color: var(--warm); text-decoration: underline; text-underline-offset: 3px; transition: color 0.3s ease; }
  .bl-alt-cta a:hover { color: var(--paper); }

  /* ─── FOOTER ─── */
  .bl-ft { background: #1a1a18; border-top: 1px solid rgba(201,169,110,0.15); }
  .bl-ft-row { display: flex; justify-content: space-between; align-items: center; padding: 2.25rem 5vw; gap: 2rem; flex-wrap: wrap; }
  .bl-ft-item { display: flex; align-items: baseline; gap: 10px; }
  .bl-ft-label { font-size: 7.5px; letter-spacing: 0.3em; text-transform: uppercase; color: #c9a96e; font-weight: 500; white-space: nowrap; }
  .bl-ft-dot { width: 3px; height: 3px; border-radius: 50%; background: rgba(201,169,110,0.4); flex-shrink: 0; position: relative; top: -2px; }
  .bl-ft-item p, .bl-ft-item a { margin: 0; font-size: 12px; color: rgba(246,244,240,0.8); font-weight: 300; white-space: nowrap; text-decoration: none; transition: color 0.3s ease; }
  .bl-ft-item a:hover { color: #c9a96e; }
  .bl-ft-social { display: flex; gap: 18px; }
  .bl-ft-rule { margin: 0 5vw; height: 1px; background: linear-gradient(90deg, transparent 0%, rgba(201,169,110,0.15) 20%, rgba(201,169,110,0.15) 80%, transparent 100%); }
  .bl-ft-bottom { display: flex; justify-content: space-between; align-items: center; padding: 1.25rem 5vw; }
  .bl-ft-copy { font-size: 10px; color: rgba(246,244,240,0.35); letter-spacing: 0.08em; }
  .bl-ft-nav{ display: flex; gap: 2.5rem; ;flex-wrap:wrap;justify-content:center}
  .bl-ft-nav a { font-size: 9.5px; letter-spacing: 0.2em; text-transform: uppercase; color: rgba(246,244,240,0.35); text-decoration: none; transition: color 0.3s ease; }
  .bl-ft-nav a:hover { color: #c9a96e; }

  @keyframes blFadeUp { from { opacity: 0; transform: translateY(24px); } to { opacity: 1; transform: translateY(0); } }

  /* ─── RESPONSIVE ─── */
  @media (max-width: 768px) {
    .bl-hero { min-height: 70vh; padding: 4rem 6vw; }
    .bl-body { padding: 3.5rem 6vw; }
    .bl-meta-item { border-right: none; border-bottom: 1px solid var(--light-stone); flex: 100%; }
    .bl-meta-item:last-child { border-bottom: none; }
    .bl-image-break { height: 50vh; min-height: 300px; }
    .bl-image-pair { grid-template-columns: 1fr; }
    .bl-table-wrap { padding: 3rem 6vw; }
    .bl-table { font-size: 0.8rem; }
    .bl-table td, .bl-table th { padding: 0.75rem; }
    .bl-pull-quote { padding: 3.5rem 6vw; }
    .bl-related { padding: 3.5rem 6vw; }
    .bl-related-grid { grid-template-columns: 1fr; }
    .bl-cta { padding: 4rem 6vw; }
    .bl-ft-row { flex-direction: column; gap: 1.25rem; align-items: flex-start; padding: 2rem 6vw; }
    .bl-ft-rule { margin: 0 6vw; }
    .bl-ft-bottom { flex-direction: column; gap: 0.75rem; text-align: center; padding: 1.25rem 6vw; }
  }
  @media (min-width: 769px) and (max-width: 1024px) {
    .bl-related-grid { grid-template-columns: repeat(2, 1fr); }
  }
.bl-ft-email{cursor:pointer}
body{overflow-x:hidden!important}
</style>

<div class="bl-loader" id="blLoader">
  <div class="bl-loader-brand">Matt Anthony Photography</div>
  <div class="bl-loader-sub">Mountain Projects</div>
  <div class="bl-loader-line"></div>
</div>
<div class="bl-cursor" id="blCursor"></div>
<div class="bl-cursor-dot" id="blCursorDot"></div>
<div class="bl-progress" id="blProgress"></div>

<!-- HERO -->
<section class="bl-hero">
  <div class="bl-hero-bg"><img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/64c6702a-78ea-4fe3-a601-78bce7c197a8/warbler-whistler-architectural-photography-matt-anthony-.jpg-5.jpg?format=2500w" alt="Warbler Residence exterior surrounded by alpine forest and mountain peaks in Whistler"></div>
  <div class="bl-hero-content">
    <p class="bl-hero-label">Journal</p>
    <h1>Architectural Photography in Whistler: What Makes <em>Mountain Projects</em> Different</h1>
    <p class="bl-hero-sub">What makes photographing architecture in Whistler unique -- altitude light, snow, and alpine materials.</p>
  </div>
</section>

<!-- META BAR -->
<dl class="bl-meta-bar">
  <div class="bl-meta-item">
    <dt>Published</dt>
    <dd>November 5, 2025</dd>
  </div>
  <div class="bl-meta-item">
    <dt>Category</dt>
    <dd>Mountain Projects</dd>
  </div>
  <div class="bl-meta-item">
    <dt>Author</dt>
    <dd>Matt Anthony</dd>
  </div>
</dl>

<!-- INTRO -->
<section class="bl-body">
  <div class="bl-body-inner">
    <p>Whistler is not Vancouver. That sounds obvious, but the distinction matters more than most people realize when it comes to photographing architecture. Shooting custom homes throughout the Sea-to-Sky corridor, from Squamish through Pemberton, has identified consistent challenges and opportunities that shape how mountain projects are approached differently.</p>
  </div>
</section>

<!-- IMAGE BREAK -->
<div class="bl-image-break">
  <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/312b0797-a43a-4a51-906e-f913c78c7b79/fitzsimmons-whistler-architectural-photography-matt-anthony-.jpg-3.jpg?format=2500w" alt="Fitzsimmons Residence snow-covered exterior with warm interior glow in Whistler winter" loading="lazy">
</div>

<!-- THE LIGHT -->
<section class="bl-body">
  <div class="bl-body-inner">
    <h2>The Light Is Not What You're Used To</h2>
    <p>Whistler sits at roughly 50 degrees north latitude. Mountains on either side of the valley block direct sunlight earlier in the afternoon and delay morning light. South-facing homes receive direct sun approximately 10am to 3pm in midwinter, versus 8:30am to 4pm in Vancouver. North-facing facades may receive no direct sunlight during winter months -- only ambient reflected light.</p>
    <p>Overcast alpine light benefits interiors through soft, even distribution without harsh contrast. Understanding these conditions before the shoot, rather than discovering them on location, makes the difference between strong results and wasted time.</p>

    <h2>Snow Changes Everything</h2>
    <p>Snow functions as both aesthetic asset and technical challenge. Fresh snowfall transforms rooflines into sculptural elements and simplifies compositions. It also creates exposure metering difficulties, with cameras tending to underexpose snowy scenes.</p>
    <p>Optimal shooting occurs 24 to 48 hours post-snowfall -- pristine appearance with manageable access. Snow patterns indicate building insulation quality and construction performance. Uneven melting or ice dams signal poor energy efficiency, details that award judges notice.</p>

    <h2>The Twilight Window Is Extreme</h2>
    <p>Seasonal daylight variation impacts photography scheduling dramatically. December sunset occurs around 4:15pm with a 30-minute twilight window. Summer sunset extends past 9pm, with true twilight arriving after 9:30pm. Late September through mid-October provides optimal conditions with sunset between 6pm and 7pm -- civilized scheduling that still delivers warm, directional light.</p>
  </div>
</section>

<!-- SEASONAL TABLE -->
<section class="bl-table-wrap">
  <h2>Seasonal Shooting Windows</h2>
  <table class="bl-table">
    <thead>
      <tr>
        <th>Season</th>
        <th>Daylight</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Dec - Feb</td>
        <td>~8 hours</td>
        <td>Twilight 4:15-4:45pm; best for snow exteriors</td>
      </tr>
      <tr>
        <td>Mar - Apr</td>
        <td>12-14 hours</td>
        <td>Transitional; inconsistent snow conditions</td>
      </tr>
      <tr>
        <td>May - Jun</td>
        <td>15-16.5 hours</td>
        <td>Twilight after 9:30pm; late wrap times</td>
      </tr>
      <tr>
        <td>Jul - Aug</td>
        <td>Peak summer</td>
        <td>Potential wildfire smoke; plan contingencies</td>
      </tr>
      <tr>
        <td>Sept - Oct</td>
        <td>11-13 hours</td>
        <td>Twilight 6:30-7pm; often the best overall season</td>
      </tr>
      <tr>
        <td>November</td>
        <td>~9 hours</td>
        <td>Dormant landscape; interiors only</td>
      </tr>
    </tbody>
  </table>
</section>

<!-- LANDSCAPE + MATERIALS -->
<section class="bl-body">
  <div class="bl-body-inner">
    <h2>Elevation Creates Micro-Climates</h2>
    <p>Elevation variations across Whistler properties create localized weather differences. Village elevation sits at approximately 670 metres; benchlands reach 750 metres; upper properties exceed 800 metres. Cloud layers and visibility conditions differ significantly across these elevations. Site visits are essential for predicting light direction and timing. Flexible scheduling is required to respond to actual conditions rather than preset timelines.</p>

    <h2>The Landscape Is the Co-Author</h2>
    <p>Mountain architecture context differs fundamentally from urban settings. Primary context derives from surrounding landscape rather than neighbourhood. Context views demonstrating the building-to-mountain relationship are essential. Drone photography is particularly valuable for communicating site strategy and elevation relationships. Wide shots revealing floor-to-ceiling window framing establish the project narrative.</p>

    <h2>Material Palettes Read Differently at Elevation</h2>
    <p>Cedar weathers faster at altitude, developing silver-grey patina versus warm honey tones at lower elevations. Metal roofing reflects variable sky conditions -- blue to white to pink alpenglow. Dark cladding against snow creates high-contrast compositions. Light materials may lose definition against snow backgrounds.</p>
    <p>Interior wood tones respond beautifully to soft, diffused overcast light. Understanding how materials behave under alpine conditions informs both timing and composition decisions.</p>
  </div>
</section>

<!-- IMAGE PAIR -->
<div class="bl-image-pair">
  <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/f5587052-bcdb-4b1b-8f61-84f98ba1adfb/warbler-whistler-architectural-photography-matt-anthony-.jpg-22.jpg?format=2500w" alt="Warbler Residence interior with warm alpine light through floor-to-ceiling windows Whistler" loading="lazy">
  <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/edfcc332-dd10-4900-8bfc-c65e80731f97/5322-backhouse-web-23.jpg?format=2500w" alt="Aerial drone view showing alpine residence site strategy and mountain context" loading="lazy">
</div>

<!-- PRACTICAL CONSIDERATIONS -->
<section class="bl-body">
  <div class="bl-body-inner">
    <h2>Working With Bears, Snow Plows, and Short Windows</h2>
    <p>Mountain photography includes practical complications that flatlanders never consider. Fall bear activity near water features and forested lots. Winter snow plow and clearing equipment noise disrupting video work. Spring meltwater creating staging complications. Contingency planning around these seasonal factors is not optional -- it is core to reliable delivery.</p>

    <h2>Why It Matters for Your Project</h2>
    <p>Projects in Whistler, Pemberton, and the Sea-to-Sky corridor require distinct photographic approaches accounting for light, weather, landscape, and seasonal timing constraints. A photographer who understands these alpine-specific variables delivers images that communicate not just the architecture, but the experience of the place.</p>
  </div>
</section>

<!-- PULL QUOTE -->
<section class="bl-pull-quote">
  <p>A snow-covered home glowing against a twilight sky is among the most sought-after images in BC residential architecture.</p>
</section>

<!-- RELATED POSTS -->
<section class="bl-related">
  <p class="bl-section-label">Continue Reading</p>
  <div class="bl-divider"></div>
  <h2>Related Articles</h2>
  <div class="bl-related-grid">
    <a href="/journal/seasonal-considerations-architectural-photography-bc" class="bl-related-card">
      <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/312b0797-a43a-4a51-906e-f913c78c7b79/fitzsimmons-whistler-architectural-photography-matt-anthony-.jpg-3.jpg?format=1500w" alt="Fitzsimmons Residence in winter snow Whistler" loading="lazy">
      <div class="bl-related-card-body">
        <p class="bl-related-card-cat">Planning &amp; Timing</p>
        <p class="bl-related-card-title">Seasonal Considerations for Architectural Photography in British Columbia</p>
      </div>
    </a>
    <a href="/journal/how-to-prepare-project-architectural-photo-shoot" class="bl-related-card">
      <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/62f2712d-a413-46af-bcd8-d0f17957f8ab/sandy-hook-sunshine-coast-architectural-photography-matt-anthony-.jpg-4.jpg?format=1500w" alt="Sandy Hook Sunshine Coast residence prepared for architectural photography" loading="lazy">
      <div class="bl-related-card-body">
        <p class="bl-related-card-cat">Shoot Prep</p>
        <p class="bl-related-card-title">How to Prepare Your Project for an Architectural Photo Shoot</p>
      </div>
    </a>
    <a href="/journal/how-to-photograph-your-project-for-award-submissions" class="bl-related-card">
      <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/7ef87751-7049-4003-b0ae-2d83f90f21c4/fitzsimmons-whistler-architectural-photography-matt-anthony-.jpg-13.jpg?format=1500w" alt="Fitzsimmons Residence interior detail for award submission photography" loading="lazy">
      <div class="bl-related-card-body">
        <p class="bl-related-card-cat">Awards</p>
        <p class="bl-related-card-title">How to Photograph Your Project for Award Submissions</p>
      </div>
    </a>
  </div>
</section>

<!-- CTA -->
<section class="bl-cta">
  <div class="bl-cta-bg"><img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/d8d235f4-5d32-4c16-9ec8-aef9dc04257f/5322-backhouse-web-19.jpg" alt="Coastal BC residence at twilight architectural photography" loading="lazy"></div>
  <div class="bl-cta-c">
    <h2>Have a <em>mountain project</em> to photograph?</h2>
    <p>Let's discuss timing, light, and the alpine-specific approach your project deserves.</p>
    <a href="/discovery-call" class="bl-cta-btn">Book a Discovery Call</a>
    <p class="bl-alt-cta">Not ready to talk? <a href="/pricing-guide-landing">Get Pricing</a></p>
  </div>
</section>

<!-- FOOTER -->
<div class="bl-ft">
<div class="bl-ft-locs"><a href="/squamish-architectural-photography">Squamish</a><a href="/whistler-architectural-photography">Whistler</a><a href="/pemberton-photography">Pemberton</a><a href="/sunshine-coast-photography">Sunshine Coast</a><a href="/vancouver-architectural-photographer">Vancouver</a><a href="/fraser-valley-photography">Fraser Valley</a><a href="/okanagan-architectural-photographer">Okanagan</a></div>
  <div class="bl-ft-row">
    <div class="bl-ft-item"><span class="bl-ft-label">Based In</span><span class="bl-ft-dot"></span><p>Squamish, British Columbia</p></div>
    <div class="bl-ft-item"><span class="bl-ft-label">Email</span><span class="bl-ft-dot"></span><a id="ft-em" class="bl-ft-email"></a></div>
    <div class="bl-ft-item"><span class="bl-ft-label">Phone</span><span class="bl-ft-dot"></span><a href="tel:6047659270">604.765.9270</a></div>
    <div class="bl-ft-item"><span class="bl-ft-label">Follow</span><span class="bl-ft-dot"></span><div class="bl-ft-social"><a href="https://www.instagram.com/mattanthonyphoto/" target="_blank" rel="noopener">Instagram</a><a href="https://www.linkedin.com/in/mattanthonyphoto/" target="_blank" rel="noopener">LinkedIn</a></div></div>
  </div>
  <div class="bl-ft-rule"></div>
  <div class="bl-ft-bottom">
    <span class="bl-ft-copy">&copy; 2026 Matt Anthony Photography</span>
    <nav class="bl-ft-nav"><a href="/projects">Projects</a><a href="/journal">Journal</a><a href="/bio">About</a><a href="/contact">Contact</a><a href="/pricing-guide-landing">Get Pricing</a></nav>
  </div>
</div>

<!-- SEO Meta -->
<script>
(function(){
  var isMobile='ontouchstart' in window;

  /* ═══ EMAIL OBFUSCATION ═══ */
  var a=[105,110,102,111,64,109,97,116,116,97,110,116,104,111,110,121,112,104,111,116,111,46,99,111,109];var m=[109,97,105,108,116,111,58];var e=document.getElementById('ft-em');if(e){var s='';for(var i=0;i<a.length;i++)s+=String.fromCharCode(a[i]);var h='';for(var j=0;j<m.length;j++)h+=String.fromCharCode(m[j]);e.href=h+s;e.textContent=s;}

  /* ═══ LOADING SCREEN ═══ */
  var loader=document.getElementById('blLoader');
  window.addEventListener('load',function(){setTimeout(function(){loader.classList.add('bl-done');},1100);});

  /* ═══ SCROLL PROGRESS ═══ */
  var progressBar=document.getElementById('blProgress');
  function updateProgress(){var sc=window.scrollY;var d=document.documentElement.scrollHeight-window.innerHeight;if(d>0)progressBar.style.width=(sc/d*100)+'%';}

  /* ═══ CUSTOM CURSOR ═══ */
  var cursor=document.getElementById('blCursor');var cursorDot=document.getElementById('blCursorDot');var cx=0,cy=0,dx=0,dy=0;
  if(!isMobile&&cursor){
    document.addEventListener('mousemove',function(ev){dx=ev.clientX;dy=ev.clientY;cursorDot.style.left=dx+'px';cursorDot.style.top=dy+'px';if(!cursor.classList.contains('bl-active')){cursor.classList.add('bl-active');cursorDot.classList.add('bl-active');}});
    function tickCursor(){cx+=(dx-cx)*0.12;cy+=(dy-cy)*0.12;cursor.style.left=cx+'px';cursor.style.top=cy+'px';requestAnimationFrame(tickCursor);}tickCursor();
    var hoverEls=document.querySelectorAll('a, button, .bl-btn, .bl-cta-btn, .bl-rel-card');
    hoverEls.forEach(function(el){el.addEventListener('mouseenter',function(){cursor.classList.add('bl-hover');});el.addEventListener('mouseleave',function(){cursor.classList.remove('bl-hover');});});
    document.addEventListener('mousedown',function(){cursor.classList.add('bl-click');});
    document.addEventListener('mouseup',function(){cursor.classList.remove('bl-click');});
  }

  /* ═══ COMBINED SCROLL HANDLER ═══ */
  var ticking=false;
  window.addEventListener('scroll',function(){if(!ticking){requestAnimationFrame(function(){updateProgress();ticking=false;});ticking=true;}},{passive:true});
  updateProgress();
})();
</script>

<meta name="description" content="What makes photographing architecture in Whistler unique — altitude light, snow, and alpine materials. A guide to mountain project photography in the Sea-to-Sky corridor.">
<link rel="canonical" href="https://www.mattanthonyphoto.com/journal/architectural-photography-whistler-mountain-projects">
<meta property="og:title" content="Architectural Photography in Whistler: What Makes Mountain Projects Different | Matt Anthony">
<meta property="og:description" content="What makes photographing architecture in Whistler unique — altitude light, snow, and alpine materials.">
<meta property="og:url" content="https://www.mattanthonyphoto.com/journal/architectural-photography-whistler-mountain-projects">
<meta property="og:type" content="article">

<!-- BlogPosting Schema -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Architectural Photography in Whistler: What Makes Mountain Projects Different",
  "description": "What makes photographing architecture in Whistler unique — altitude light, snow, and alpine materials.",
  "url": "https://www.mattanthonyphoto.com/journal/architectural-photography-whistler-mountain-projects",
  "datePublished": "2025-11-05",
  "dateModified": "2025-11-05",
  "author": {
    "@type": "Person",
    "name": "Matt Anthony",
    "url": "https://www.mattanthonyphoto.com/bio"
  },
  "publisher": {
    "@type": "LocalBusiness",
    "name": "Matt Anthony Photography",
    "url": "https://www.mattanthonyphoto.com"
  },
  "image": "https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/64c6702a-78ea-4fe3-a601-78bce7c197a8/warbler-whistler-architectural-photography-matt-anthony-.jpg-5.jpg",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.mattanthonyphoto.com/journal/architectural-photography-whistler-mountain-projects"
  }
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&family=Josefin+Sans:wght@600;700&display=swap" rel="stylesheet">