<style>.item-pagination{display:none!important}.page-title-wrapper,.page-description-wrapper,.collection-item-title{display:none!important}.sqs-announcement-bar-dropzone{display:none!important}

/* ═══ INTERACTIVE LAYER ═══ */

/* ── Loading screen ── */
.bl-loader{position:fixed;top:0;left:0;right:0;bottom:0;background:#1a1a18;z-index:99999;display:flex;flex-direction:column;align-items:center;justify-content:center;transition:opacity 0.8s cubic-bezier(0.16,1,0.3,1),visibility 0.8s}
.bl-loader.bl-done{opacity:0;visibility:hidden;pointer-events:none}
.bl-loader-brand{font-family:'Josefin Sans',sans-serif;font-weight:300;font-size:0.65rem;letter-spacing:0.6em;text-transform:uppercase;color:#f6f4f0;opacity:0;animation:blLoaderIn 0.6s 0.15s cubic-bezier(0.16,1,0.3,1) forwards}
.bl-loader-sub{font-family:'Cormorant Garamond',Georgia,serif;font-style:italic;font-size:0.9rem;color:rgba(138,133,121,0.7);margin-top:8px;opacity:0;animation:blLoaderIn 0.6s 0.4s cubic-bezier(0.16,1,0.3,1) forwards}
.bl-loader-line{width:80px;height:1px;background:rgba(201,169,110,0.12);margin-top:24px;position:relative;overflow:hidden;border-radius:1px;opacity:0;animation:blLoaderIn 0.6s 0.3s cubic-bezier(0.16,1,0.3,1) forwards}
.bl-loader-line::after{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,#c9a96e,transparent);animation:blLoaderFill 1s 0.5s cubic-bezier(0.33,1,0.68,1) forwards}
@keyframes blLoaderIn{to{opacity:1}}
@keyframes blLoaderFill{to{left:100%}}

/* ── Scroll progress bar ── */
.bl-progress{position:fixed;top:0;left:0;height:2px;width:0%;background:linear-gradient(90deg,#c9a96e,rgba(201,169,110,0.4));z-index:9999;transition:width 0.05s linear;box-shadow:0 0 10px rgba(201,169,110,0.4)}

/* ── Custom cursor ── */
.bl-cursor{position:fixed;width:20px;height:20px;border:1px solid rgba(201,169,110,0.5);border-radius:50%;pointer-events:none;z-index:99999;transition:width 0.3s cubic-bezier(0.16,1,0.3,1),height 0.3s cubic-bezier(0.16,1,0.3,1),border-color 0.3s ease,background 0.3s ease,opacity 0.3s ease;transform:translate(-50%,-50%);mix-blend-mode:difference;opacity:0}
.bl-cursor.bl-active{opacity:1}
.bl-cursor.bl-hover{width:50px;height:50px;border-color:#c9a96e;background:rgba(201,169,110,0.08)}
.bl-cursor.bl-click{width:14px;height:14px;background:rgba(201,169,110,0.3)}
.bl-cursor-dot{position:fixed;width:4px;height:4px;background:#c9a96e;border-radius:50%;pointer-events:none;z-index:99999;transform:translate(-50%,-50%);opacity:0;transition:opacity 0.3s ease}
.bl-cursor-dot.bl-active{opacity:1}

/* ── CTA button glow ── */
.bl-btn,.bl-cta-btn{animation:blBtnGlow 3s ease-in-out infinite alternate}
@keyframes blBtnGlow{0%{box-shadow:none}100%{box-shadow:0 0 40px rgba(201,169,110,0.15),0 0 80px rgba(201,169,110,0.05)}}
  :root {
    --ink: #1a1a18;
    --paper: #f6f4f0;
    --warm: #c9a96e;
    --warm-muted: #b8975a;
    --stone: #8a8579;
    --light-stone: #d9d5cd;
    --off-white: #eeece6;
    --serif: 'Cormorant Garamond', Georgia, serif;
    --sans: 'DM Sans', -apple-system, sans-serif;
    --display: 'Josefin Sans', sans-serif;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }
  html { font-size: 16px; scroll-behavior: smooth; }
  body { font-family: var(--sans); background: var(--paper); color: var(--ink); line-height: 1.7; font-weight: 300; -webkit-font-smoothing: antialiased; }

  .bl-hero { position: relative; min-height: 85vh; display: flex; align-items: flex-end; padding: 6rem 5vw; background: var(--ink); overflow: hidden; width: 100%; }
  .bl-hero::before { content: ''; position: absolute; inset: 0; background: linear-gradient(180deg, transparent 30%, rgba(26,26,24,0.85) 100%); z-index: 1; }
  .bl-hero-bg { position: absolute; inset: 0; opacity: 0.5; filter: saturate(0.6); }
  .bl-hero-bg img { width: 100%; height: 100%; object-fit: cover; display: block; }
  .bl-hero-content { position: relative; z-index: 2; max-width: 900px; }
  .bl-hero-label { font-family: var(--sans); font-size: 0.7rem; letter-spacing: 0.25em; text-transform: uppercase; color: var(--warm); margin-bottom: 1.5rem; font-weight: 500; opacity: 0; animation: blFadeUp 0.8s ease forwards 0.3s; }
  .bl-hero h1 { font-family: var(--serif); font-size: clamp(2.4rem, 5.5vw, 4.5rem); font-weight: 300; line-height: 1.1; color: var(--paper); letter-spacing: -0.02em; margin-bottom: 1.5rem; opacity: 0; animation: blFadeUp 0.8s ease forwards 0.5s; }
  .bl-hero h1 em { font-style: italic; color: var(--warm); }
  .bl-hero-sub { font-family: var(--sans); font-size: 1rem; color: var(--light-stone); font-weight: 300; max-width: 560px; opacity: 0; animation: blFadeUp 0.8s ease forwards 0.7s; }

  .bl-meta-bar { display: flex; flex-wrap: wrap; gap: 0; border-top: 1px solid var(--light-stone); border-bottom: 1px solid var(--light-stone); width: 100%; }
  .bl-meta-item { padding: 1.5rem 5vw; border-right: 1px solid var(--light-stone); flex: 1; min-width: 180px; }
  .bl-meta-item:last-child { border-right: none; }
  .bl-meta-item dt { font-size: 0.65rem; letter-spacing: 0.2em; text-transform: uppercase; color: var(--stone); margin-bottom: 0.4rem; font-weight: 500; }
  .bl-meta-item dd { font-family: var(--serif); font-size: 1.1rem; font-weight: 400; color: var(--ink); }

  .bl-body { padding: 5rem 5vw; width: 100%; }
  .bl-body-inner { max-width: 720px; }
  .bl-body h2 { font-family: var(--serif); font-size: clamp(1.6rem, 3vw, 2.4rem); font-weight: 300; line-height: 1.2; margin: 3.5rem 0 1.5rem; letter-spacing: -0.01em; color: var(--ink); }
  .bl-body h2:first-child { margin-top: 0; }
  .bl-body h3 { font-family: var(--serif); font-size: 1.3rem; font-weight: 400; margin: 2.5rem 0 1rem; color: var(--ink); }
  .bl-body p { font-size: 1rem; color: #4a4a46; margin-bottom: 1.5rem; line-height: 1.8; }
  .bl-body p:last-child { margin-bottom: 0; }
  .bl-body blockquote { border-left: 2px solid var(--warm); padding: 1.25rem 0 1.25rem 2rem; margin: 2.5rem 0; font-family: var(--serif); font-size: 1.25rem; font-style: italic; line-height: 1.5; color: var(--ink); }
  .bl-body a { color: var(--warm-muted); text-decoration: none; border-bottom: 1px solid rgba(201,169,110,0.3); transition: border-color 0.3s ease; }
  .bl-body a:hover { border-color: var(--warm); }

  .bl-section-label { font-size: 0.65rem; letter-spacing: 0.25em; text-transform: uppercase; color: var(--warm-muted); margin-bottom: 1.5rem; font-weight: 500; }
  .bl-divider { width: 60px; height: 1px; background: var(--warm); margin: 0 0 2rem; }

  .bl-image-break { width: 100%; height: 70vh; min-height: 450px; overflow: hidden; }
  .bl-image-break img { width: 100%; height: 100%; object-fit: cover; display: block; }

  .bl-image-pair { display: grid; grid-template-columns: 1fr 1fr; gap: 4px; width: 100%; }
  .bl-image-pair img { width: 100%; aspect-ratio: 4/3; object-fit: cover; display: block; }

  .bl-pull-quote { background: var(--off-white); padding: 5rem 5vw; text-align: center; width: 100%; }
  .bl-pull-quote p { font-family: var(--serif); font-size: clamp(1.3rem, 2.5vw, 2rem); font-weight: 300; font-style: italic; line-height: 1.4; max-width: 800px; margin: 0 auto; color: var(--ink); }
  .bl-pull-quote p::before { content: '\201C'; display: block; font-size: 4rem; color: var(--warm); line-height: 1; margin-bottom: 0.5rem; font-style: normal; }

  .bl-related { padding: 5rem 5vw; width: 100%; background: var(--ink); }
  .bl-related .bl-section-label { color: var(--warm); }
  .bl-related h2 { font-family: var(--serif); font-size: clamp(1.6rem, 3vw, 2.4rem); font-weight: 300; color: var(--paper); margin-bottom: 2.5rem; }
  .bl-related-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; }
  .bl-related-card { display: block; text-decoration: none; color: inherit; overflow: hidden; border-radius: 2px; }
  .bl-related-card img { width: 100%; aspect-ratio: 16/10; object-fit: cover; display: block; transition: transform 0.5s ease; }
  .bl-related-card:hover img { transform: scale(1.04); }
  .bl-related-card-body { padding: 1.25rem 0; }
  .bl-related-card-cat { font-size: 0.6rem; letter-spacing: 0.2em; text-transform: uppercase; color: var(--warm); margin-bottom: 0.5rem; font-weight: 500; }
  .bl-related-card-title { font-family: var(--serif); font-size: 1.15rem; font-weight: 400; color: var(--paper); line-height: 1.3; }

  .bl-cta { position: relative; padding: 7rem 5vw; text-align: center; width: 100%; overflow: hidden; min-height: 50vh; display: flex; flex-direction: column; align-items: center; justify-content: center; }
  .bl-cta-bg { position: absolute; inset: 0; z-index: 0; }
  .bl-cta-bg img { width: 100%; height: 100%; object-fit: cover; filter: saturate(0.5) brightness(0.25); }
  .bl-cta-c { position: relative; z-index: 2; }
  .bl-cta h2 { font-family: var(--serif); font-size: clamp(1.8rem, 3.5vw, 2.8rem); font-weight: 300; color: var(--paper); margin-bottom: 1rem; }
  .bl-cta h2 em { font-style: italic; color: var(--warm); }
  .bl-cta p { color: var(--light-stone); font-size: 1rem; max-width: 520px; margin: 0 auto 2.5rem; }
  .bl-cta-btn { display: inline-block !important; font-family: var(--sans) !important; font-size: 0.7rem !important; letter-spacing: 0.25em !important; text-transform: uppercase !important; padding: 1rem 2.5rem !important; border: 1px solid var(--warm) !important; color: var(--warm) !important; background: transparent !important; text-decoration: none !important; font-weight: 500 !important; transition: all 0.35s ease; }
  .bl-cta-btn:hover { background: var(--warm) !important; color: var(--ink) !important; }
  .bl-alt-cta { margin-top: 1.25rem; font-size: 0.75rem; color: var(--stone); letter-spacing: 0.05em; font-weight: 300; }
  .bl-alt-cta a { color: var(--warm); text-decoration: underline; text-underline-offset: 3px; transition: color 0.3s ease; }
  .bl-alt-cta a:hover { color: var(--paper); }

  .bl-ft { background: #1a1a18; border-top: 1px solid rgba(201,169,110,0.15); }
  .bl-ft-row { display: flex; justify-content: space-between; align-items: center; padding: 2.25rem 5vw; gap: 2rem; flex-wrap: wrap; }
  .bl-ft-item { display: flex; align-items: baseline; gap: 10px; }
  .bl-ft-label { font-size: 7.5px; letter-spacing: 0.3em; text-transform: uppercase; color: #c9a96e; font-weight: 500; white-space: nowrap; }
  .bl-ft-dot { width: 3px; height: 3px; border-radius: 50%; background: rgba(201,169,110,0.4); flex-shrink: 0; position: relative; top: -2px; }
  .bl-ft-item p, .bl-ft-item a { margin: 0; font-size: 12px; color: rgba(246,244,240,0.8); font-weight: 300; white-space: nowrap; text-decoration: none; transition: color 0.3s ease; }
  .bl-ft-item a:hover { color: #c9a96e; }
  .bl-ft-social { display: flex; gap: 18px; }
  .bl-ft-rule { margin: 0 5vw; height: 1px; background: linear-gradient(90deg, transparent 0%, rgba(201,169,110,0.15) 20%, rgba(201,169,110,0.15) 80%, transparent 100%); }
  .bl-ft-bottom { display: flex; justify-content: space-between; align-items: center; padding: 1.25rem 5vw; }
  .bl-ft-copy { font-size: 10px; color: rgba(246,244,240,0.35); letter-spacing: 0.08em; }
  .bl-ft-nav{ display: flex; gap: 2.5rem; ;flex-wrap:wrap;justify-content:center}
  .bl-ft-nav a { font-size: 9.5px; letter-spacing: 0.2em; text-transform: uppercase; color: rgba(246,244,240,0.35); text-decoration: none; transition: color 0.3s ease; }
  .bl-ft-nav a:hover { color: #c9a96e; }

  @keyframes blFadeUp { from { opacity: 0; transform: translateY(24px); } to { opacity: 1; transform: translateY(0); } }

  @media (max-width: 768px) {
    .bl-hero { min-height: 70vh; padding: 4rem 6vw; }
    .bl-body { padding: 3.5rem 6vw; }
    .bl-meta-item { border-right: none; border-bottom: 1px solid var(--light-stone); flex: 100%; }
    .bl-meta-item:last-child { border-bottom: none; }
    .bl-image-break { height: 50vh; min-height: 300px; }
    .bl-image-pair { grid-template-columns: 1fr; }
    .bl-pull-quote { padding: 3.5rem 6vw; }
    .bl-related { padding: 3.5rem 6vw; }
    .bl-related-grid { grid-template-columns: 1fr; }
    .bl-cta { padding: 4rem 6vw; }
    .bl-ft-row { flex-direction: column; gap: 1.25rem; align-items: flex-start; padding: 2rem 6vw; }
    .bl-ft-rule { margin: 0 6vw; }
    .bl-ft-bottom { flex-direction: column; gap: 0.75rem; text-align: center; padding: 1.25rem 6vw; }
  }
  @media (min-width: 769px) and (max-width: 1024px) {
    .bl-related-grid { grid-template-columns: repeat(2, 1fr); }
  }
.bl-ft-email{cursor:pointer}
body{overflow-x:hidden!important}
</style>

<div class="bl-loader" id="blLoader">
  <div class="bl-loader-brand">Matt Anthony Photography</div>
  <div class="bl-loader-sub">Behind the Shoot</div>
  <div class="bl-loader-line"></div>
</div>
<div class="bl-cursor" id="blCursor"></div>
<div class="bl-cursor-dot" id="blCursorDot"></div>
<div class="bl-progress" id="blProgress"></div>

<!-- HERO -->
<section class="bl-hero">
  <div class="bl-hero-bg"><img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/986386ba-6a96-4e7e-871c-19977ed61aa3/5322-backhouse-web-17.jpg?format=2500w" alt="The Perch exterior at dusk with warm interior glow and ocean views on BC's Sunshine Coast"></div>
  <div class="bl-hero-content">
    <p class="bl-hero-label">Journal</p>
    <h1>Behind the Shoot: <em>The Perch</em>, Sunshine Coast</h1>
    <p class="bl-hero-sub">Go behind the scenes of The Perch architectural photography session. How design intent shaped every composition and lighting decision.</p>
  </div>
</section>

<!-- META BAR -->
<dl class="bl-meta-bar">
  <div class="bl-meta-item">
    <dt>Published</dt>
    <dd>January 15, 2026</dd>
  </div>
  <div class="bl-meta-item">
    <dt>Category</dt>
    <dd>Behind the Shoot</dd>
  </div>
  <div class="bl-meta-item">
    <dt>Project</dt>
    <dd><a href="/the-perch-sunshine-coast">The Perch</a></dd>
  </div>
  <div class="bl-meta-item">
    <dt>Author</dt>
    <dd>Matt Anthony</dd>
  </div>
</dl>

<!-- INTRO -->
<section class="bl-body">
  <div class="bl-body-inner">
    <p>The Perch sits above the ocean on BC's Sunshine Coast, designed by Michel Laflamme Architect and built by Summerhill Fine Homes. The home's design prioritizes its relationship with the landscape -- water, forest, and shifting light across the Pacific. Photographing it required understanding that relationship and building every composition around it.</p>
  </div>
</section>

<!-- IMAGE BREAK - AERIAL -->
<div class="bl-image-break">
  <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/8a674d33-4176-43dd-89c1-a565c1c3df48/5322-backhouse-web-24.jpg?format=2500w" alt="The Perch aerial drone view showing how the building steps with coastal terrain and ocean beyond" loading="lazy">
</div>

<!-- SITE VISIT + MORNING -->
<section class="bl-body">
  <div class="bl-body-inner">
    <h2>The Site Visit: Reading the Light</h2>
    <p>The property faces west toward the Strait of Georgia. This orientation determined the shoot schedule: interiors with ocean views needed to be shot in the morning, when the light was soft and indirect, avoiding the blown-out glare that afternoon sun would push through the floor-to-ceiling glazing. Afternoon and twilight were reserved for exterior work when warm light would enhance the west-facing facade.</p>
    <p>The site visit revealed crucial drone angles showing how the building steps with terrain -- a perspective no ground-level photograph could convey.</p>

    <h2>Morning: The Interior Sequence</h2>
    <p>Photography began at 7am, capturing east-facing spaces with soft, warm morning light that revealed natural materials without harsh contrast. By 9am, the team moved to the main living areas. Achieving the desired composition of the open-plan kitchen, dining, and living space required meticulous positioning: moving a chair two inches, waiting for a cloud to diffuse the light, adjusting the blinds to manage a hot spot on the floor.</p>
  </div>
</section>

<!-- IMAGE PAIR -->
<div class="bl-image-pair">
  <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/4bb9a1fe-5bc1-4cf3-a0ea-8053f1a7270c/5322-backhouse-web-3.jpg?format=2500w" alt="The Perch open-plan living room kitchen and dining with soft morning light and ocean views" loading="lazy">
  <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/0e7a6365-526e-4c0e-8b06-4939d5008849/5322-backhouse-web-4.jpg?format=2500w" alt="The Perch suspended fireplace interior detail with ocean view beyond" loading="lazy">
</div>

<!-- FIREPLACE + AFTERNOON -->
<section class="bl-body">
  <div class="bl-body-inner">
    <h2>The Suspended Fireplace</h2>
    <p>The suspended fireplace serves as the project's hero detail. The composition isolates this element while showing its relationship to the room and ocean beyond -- demonstrating design intent rather than simply documenting a feature. This single frame communicates the architect's spatial thinking more effectively than any floor plan.</p>

    <h2>Afternoon: Material Details and Secondary Spaces</h2>
    <p>Mid-day work focused on material close-ups: the junction between the wood cladding and the concrete foundation, the texture of the kitchen countertop, the hardware on the custom cabinetry. These detail shots support award submissions and demonstrate builder quality to prospective clients. They also provide social media content that performs differently than hero shots -- showing the craft behind the finish.</p>
  </div>
</section>

<!-- PULL QUOTE -->
<section class="bl-pull-quote">
  <p>Moving a chair two inches. Waiting for a cloud to diffuse the light. Adjusting the blinds to manage a hot spot on the floor. This is what architectural photography actually looks like.</p>
</section>

<!-- GOLDEN HOUR + FINAL SET -->
<section class="bl-body">
  <div class="bl-body-inner">
    <h2>Golden Hour and Twilight: The Signature Frames</h2>
    <p>By 5pm, warm angular light illuminated the west-facing facade. The exterior sequence moved efficiently through pre-planned positions. Twilight arrived approximately 30 minutes after sunset, providing roughly 25 minutes of usable light with interiors glowing against the darkening sky. Every exterior composition had been mapped during the site visit -- there is no time for experimentation during twilight.</p>

    <h2>What the Final Set Communicates</h2>
    <p>The complete image set follows a narrative arc: aerial establishing site strategy, exterior showing materials and form, twilight conveying atmosphere, interior sequence moving through spaces as a visitor would, and details proving craft quality. This narrative structure serves multiple channels simultaneously -- website, social media, award submissions, proposals, and editorial pitches.</p>
  </div>
</section>

<!-- IMAGE PAIR -->
<div class="bl-image-pair">
  <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/94121f60-3b4a-410f-b0fe-943d269d7511/5322-backhouse-web-9.jpg?format=2500w" alt="The Perch hallway with natural material textures and controlled daylight" loading="lazy">
  <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/d0d20567-1be7-4759-8503-9fa1ce83f891/5322-backhouse-web-18.jpg?format=2500w" alt="The Perch in its coastal landscape setting with Pacific Ocean and forest" loading="lazy">
</div>

<!-- RELATED POSTS -->
<section class="bl-related">
  <p class="bl-section-label">Continue Reading</p>
  <div class="bl-divider"></div>
  <h2>Related Articles</h2>
  <div class="bl-related-grid">
    <a href="/journal/summerhill-fine-homes-visual-brand-ongoing-photography" class="bl-related-card">
      <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/8885e535-fd99-48e9-801f-020449535162/5322-backhouse-web-22.jpg?format=1500w" alt="The Perch aerial view Summerhill Fine Homes visual brand" loading="lazy">
      <div class="bl-related-card-body">
        <p class="bl-related-card-cat">Case Study</p>
        <p class="bl-related-card-title">How Summerhill Fine Homes Built a Visual Brand Through Ongoing Photography</p>
      </div>
    </a>
    <a href="/journal/documenting-design-intent-photography-before-build-finished" class="bl-related-card">
      <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/7feb0024-6829-459f-96e1-4eff91fb7894/surgarloaf-pemberton-architectural-photography-matt-anthony-.jpg-9.jpg?format=1500w" alt="Sugarloaf Residence interior documenting design intent" loading="lazy">
      <div class="bl-related-card-body">
        <p class="bl-related-card-cat">Philosophy</p>
        <p class="bl-related-card-title">Documenting Design Intent: Why the Best Photography Starts Before the Build is Finished</p>
      </div>
    </a>
    <a href="/journal/how-to-prepare-project-architectural-photo-shoot" class="bl-related-card">
      <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/62f2712d-a413-46af-bcd8-d0f17957f8ab/sandy-hook-sunshine-coast-architectural-photography-matt-anthony-.jpg-4.jpg?format=1500w" alt="Sunshine Coast residence prepared for architectural photo shoot" loading="lazy">
      <div class="bl-related-card-body">
        <p class="bl-related-card-cat">Shoot Prep</p>
        <p class="bl-related-card-title">How to Prepare Your Project for an Architectural Photo Shoot</p>
      </div>
    </a>
  </div>
</section>

<!-- CTA -->
<section class="bl-cta">
  <div class="bl-cta-bg"><img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/d0d20567-1be7-4759-8503-9fa1ce83f891/5322-backhouse-web-18.jpg" alt="The Perch coastal landscape Sunshine Coast" loading="lazy"></div>
  <div class="bl-cta-c">
    <h2>Have a project ready to <em>photograph</em>?</h2>
    <p>Let's discuss the design intent, timing, and approach that will do your project justice.</p>
    <a href="/discovery-call" class="bl-cta-btn">Book a Discovery Call</a>
    <p class="bl-alt-cta">Not ready to talk? <a href="/pricing-guide-landing">Get Pricing</a></p>
  </div>
</section>

<!-- FOOTER -->
<div class="bl-ft">
<div class="bl-ft-locs"><a href="/squamish-architectural-photography">Squamish</a><a href="/whistler-architectural-photography">Whistler</a><a href="/pemberton-photography">Pemberton</a><a href="/sunshine-coast-photography">Sunshine Coast</a><a href="/vancouver-architectural-photographer">Vancouver</a><a href="/fraser-valley-photography">Fraser Valley</a><a href="/okanagan-architectural-photographer">Okanagan</a></div>
  <div class="bl-ft-row">
    <div class="bl-ft-item"><span class="bl-ft-label">Based In</span><span class="bl-ft-dot"></span><p>Squamish, British Columbia</p></div>
    <div class="bl-ft-item"><span class="bl-ft-label">Email</span><span class="bl-ft-dot"></span><a id="ft-em" class="bl-ft-email"></a></div>
    <div class="bl-ft-item"><span class="bl-ft-label">Phone</span><span class="bl-ft-dot"></span><a href="tel:6047659270">604.765.9270</a></div>
    <div class="bl-ft-item"><span class="bl-ft-label">Follow</span><span class="bl-ft-dot"></span><div class="bl-ft-social"><a href="https://www.instagram.com/mattanthonyphoto/" target="_blank" rel="noopener">Instagram</a><a href="https://www.linkedin.com/in/mattanthonyphoto/" target="_blank" rel="noopener">LinkedIn</a></div></div>
  </div>
  <div class="bl-ft-rule"></div>
  <div class="bl-ft-bottom">
    <span class="bl-ft-copy">&copy; 2026 Matt Anthony Photography</span>
    <nav class="bl-ft-nav"><a href="/projects">Projects</a><a href="/journal">Journal</a><a href="/bio">About</a><a href="/contact">Contact</a><a href="/pricing-guide-landing">Get Pricing</a></nav>
  </div>
</div>

<!-- SEO Meta -->
<script>
(function(){
  var isMobile='ontouchstart' in window;

  /* ═══ EMAIL OBFUSCATION ═══ */
  var a=[105,110,102,111,64,109,97,116,116,97,110,116,104,111,110,121,112,104,111,116,111,46,99,111,109];var m=[109,97,105,108,116,111,58];var e=document.getElementById('ft-em');if(e){var s='';for(var i=0;i<a.length;i++)s+=String.fromCharCode(a[i]);var h='';for(var j=0;j<m.length;j++)h+=String.fromCharCode(m[j]);e.href=h+s;e.textContent=s;}

  /* ═══ LOADING SCREEN ═══ */
  var loader=document.getElementById('blLoader');
  window.addEventListener('load',function(){setTimeout(function(){loader.classList.add('bl-done');},1100);});

  /* ═══ SCROLL PROGRESS ═══ */
  var progressBar=document.getElementById('blProgress');
  function updateProgress(){var sc=window.scrollY;var d=document.documentElement.scrollHeight-window.innerHeight;if(d>0)progressBar.style.width=(sc/d*100)+'%';}

  /* ═══ CUSTOM CURSOR ═══ */
  var cursor=document.getElementById('blCursor');var cursorDot=document.getElementById('blCursorDot');var cx=0,cy=0,dx=0,dy=0;
  if(!isMobile&&cursor){
    document.addEventListener('mousemove',function(ev){dx=ev.clientX;dy=ev.clientY;cursorDot.style.left=dx+'px';cursorDot.style.top=dy+'px';if(!cursor.classList.contains('bl-active')){cursor.classList.add('bl-active');cursorDot.classList.add('bl-active');}});
    function tickCursor(){cx+=(dx-cx)*0.12;cy+=(dy-cy)*0.12;cursor.style.left=cx+'px';cursor.style.top=cy+'px';requestAnimationFrame(tickCursor);}tickCursor();
    var hoverEls=document.querySelectorAll('a, button, .bl-btn, .bl-cta-btn, .bl-rel-card');
    hoverEls.forEach(function(el){el.addEventListener('mouseenter',function(){cursor.classList.add('bl-hover');});el.addEventListener('mouseleave',function(){cursor.classList.remove('bl-hover');});});
    document.addEventListener('mousedown',function(){cursor.classList.add('bl-click');});
    document.addEventListener('mouseup',function(){cursor.classList.remove('bl-click');});
  }

  /* ═══ COMBINED SCROLL HANDLER ═══ */
  var ticking=false;
  window.addEventListener('scroll',function(){if(!ticking){requestAnimationFrame(function(){updateProgress();ticking=false;});ticking=true;}},{passive:true});
  updateProgress();
})();
</script>

<meta name="description" content="Go behind the scenes of The Perch architectural photography session on BC's Sunshine Coast. How design intent shaped every composition and lighting decision.">
<link rel="canonical" href="https://www.mattanthonyphoto.com/journal/behind-the-shoot-the-perch-sunshine-coast">
<meta property="og:title" content="Behind the Shoot: The Perch, Sunshine Coast | Matt Anthony Photography">
<meta property="og:description" content="Go behind the scenes of The Perch architectural photography session. How design intent shaped every composition and lighting decision.">
<meta property="og:url" content="https://www.mattanthonyphoto.com/journal/behind-the-shoot-the-perch-sunshine-coast">
<meta property="og:type" content="article">

<!-- BlogPosting Schema -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Behind the Shoot: The Perch, Sunshine Coast",
  "description": "Go behind the scenes of The Perch architectural photography session on BC's Sunshine Coast. How design intent shaped every composition and lighting decision.",
  "url": "https://www.mattanthonyphoto.com/journal/behind-the-shoot-the-perch-sunshine-coast",
  "datePublished": "2026-01-15",
  "dateModified": "2026-01-15",
  "author": {
    "@type": "Person",
    "name": "Matt Anthony",
    "url": "https://www.mattanthonyphoto.com/bio"
  },
  "publisher": {
    "@type": "LocalBusiness",
    "name": "Matt Anthony Photography",
    "url": "https://www.mattanthonyphoto.com"
  },
  "image": "https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/986386ba-6a96-4e7e-871c-19977ed61aa3/5322-backhouse-web-17.jpg",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.mattanthonyphoto.com/journal/behind-the-shoot-the-perch-sunshine-coast"
  }
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&family=Josefin+Sans:wght@600;700&display=swap" rel="stylesheet">