<style>.item-pagination{display:none!important}.page-title-wrapper,.page-description-wrapper,.collection-item-title{display:none!important}.sqs-announcement-bar-dropzone{display:none!important}

/* ═══ INTERACTIVE LAYER ═══ */

/* ── Loading screen ── */
.bl-loader{position:fixed;top:0;left:0;right:0;bottom:0;background:#1a1a18;z-index:99999;display:flex;flex-direction:column;align-items:center;justify-content:center;transition:opacity 0.8s cubic-bezier(0.16,1,0.3,1),visibility 0.8s}
.bl-loader.bl-done{opacity:0;visibility:hidden;pointer-events:none}
.bl-loader-brand{font-family:'Josefin Sans',sans-serif;font-weight:300;font-size:0.65rem;letter-spacing:0.6em;text-transform:uppercase;color:#f6f4f0;opacity:0;animation:blLoaderIn 0.6s 0.15s cubic-bezier(0.16,1,0.3,1) forwards}
.bl-loader-sub{font-family:'Cormorant Garamond',Georgia,serif;font-style:italic;font-size:0.9rem;color:rgba(138,133,121,0.7);margin-top:8px;opacity:0;animation:blLoaderIn 0.6s 0.4s cubic-bezier(0.16,1,0.3,1) forwards}
.bl-loader-line{width:80px;height:1px;background:rgba(201,169,110,0.12);margin-top:24px;position:relative;overflow:hidden;border-radius:1px;opacity:0;animation:blLoaderIn 0.6s 0.3s cubic-bezier(0.16,1,0.3,1) forwards}
.bl-loader-line::after{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,#c9a96e,transparent);animation:blLoaderFill 1s 0.5s cubic-bezier(0.33,1,0.68,1) forwards}
@keyframes blLoaderIn{to{opacity:1}}
@keyframes blLoaderFill{to{left:100%}}

/* ── Scroll progress bar ── */
.bl-progress{position:fixed;top:0;left:0;height:2px;width:0%;background:linear-gradient(90deg,#c9a96e,rgba(201,169,110,0.4));z-index:9999;transition:width 0.05s linear;box-shadow:0 0 10px rgba(201,169,110,0.4)}

/* ── Custom cursor ── */
.bl-cursor{position:fixed;width:20px;height:20px;border:1px solid rgba(201,169,110,0.5);border-radius:50%;pointer-events:none;z-index:99999;transition:width 0.3s cubic-bezier(0.16,1,0.3,1),height 0.3s cubic-bezier(0.16,1,0.3,1),border-color 0.3s ease,background 0.3s ease,opacity 0.3s ease;transform:translate(-50%,-50%);mix-blend-mode:difference;opacity:0}
.bl-cursor.bl-active{opacity:1}
.bl-cursor.bl-hover{width:50px;height:50px;border-color:#c9a96e;background:rgba(201,169,110,0.08)}
.bl-cursor.bl-click{width:14px;height:14px;background:rgba(201,169,110,0.3)}
.bl-cursor-dot{position:fixed;width:4px;height:4px;background:#c9a96e;border-radius:50%;pointer-events:none;z-index:99999;transform:translate(-50%,-50%);opacity:0;transition:opacity 0.3s ease}
.bl-cursor-dot.bl-active{opacity:1}

/* ── CTA button glow ── */
.bl-btn,.bl-cta-btn{animation:blBtnGlow 3s ease-in-out infinite alternate}
@keyframes blBtnGlow{0%{box-shadow:none}100%{box-shadow:0 0 40px rgba(201,169,110,0.15),0 0 80px rgba(201,169,110,0.05)}}
:root{--ink:#1a1a18;--paper:#f6f4f0;--warm:#c9a96e;--warm-muted:#b8975a;--stone:#8a8579;--light-stone:#d9d5cd;--off-white:#eeece6;--serif:'Cormorant Garamond',Georgia,serif;--sans:'DM Sans',-apple-system,sans-serif;--display:'Josefin Sans',sans-serif}
*{margin:0;padding:0;box-sizing:border-box}
.bl-wrap{overflow-x:hidden!important;font-family:var(--sans);background:var(--paper);color:var(--ink);line-height:1.7;font-weight:300;-webkit-font-smoothing:antialiased}
.bl-wrap img{max-width:100%;display:block}
.bl-wrap a{color:inherit;text-decoration:none}

/* Hero */
.bl-hero{position:relative;width:100%;min-height:70vh;display:flex;align-items:flex-end;padding:0 5vw 4rem;overflow:hidden;background:var(--ink)}
.bl-hero-bg{position:absolute;inset:0;z-index:0}
.bl-hero-bg img{width:100%;height:100%;object-fit:cover;filter:saturate(.7) brightness(.35)}
.bl-hero::after{content:'';position:absolute;inset:0;z-index:1;background:linear-gradient(180deg,rgba(26,26,24,.2) 0%,rgba(26,26,24,.05) 30%,rgba(26,26,24,.7) 75%,rgba(26,26,24,.95) 100%)}
.bl-hero-c{position:relative;z-index:2;max-width:760px}
.bl-hero-label{font-size:.6rem;letter-spacing:.3em;text-transform:uppercase;color:var(--warm);font-weight:500;margin-bottom:1rem}
.bl-hero h1{font-family:var(--serif);font-size:clamp(2rem,5vw,3.8rem);font-weight:300;line-height:1.1;color:var(--paper);letter-spacing:-.02em;margin-bottom:1rem}
.bl-hero h1 em{font-style:italic;color:var(--warm)}
.bl-hero-meta{font-size:.8rem;color:var(--light-stone);font-weight:300}

/* Article body */
.bl-body{max-width:720px;margin:0 auto;padding:4rem 5vw}
.bl-body h2{font-family:var(--serif);font-size:clamp(1.5rem,3vw,2.2rem);font-weight:300;line-height:1.2;color:var(--ink);margin:3rem 0 1.25rem;letter-spacing:-.01em}
.bl-body h3{font-family:var(--serif);font-size:clamp(1.2rem,2vw,1.6rem);font-weight:400;line-height:1.25;color:var(--ink);margin:2.5rem 0 1rem}
.bl-body p{font-size:1rem;line-height:1.85;color:#3a3a38;margin-bottom:1.25rem;font-weight:300}
.bl-body strong{font-weight:500;color:var(--ink)}
.bl-body ul,.bl-body ol{margin:1rem 0 1.5rem 1.5rem;font-size:1rem;line-height:1.85;color:#3a3a38}
.bl-body li{margin-bottom:.5rem}

/* Full-width images */
.bl-img-full{margin:3rem -5vw;width:calc(100% + 10vw)}
.bl-img-full img{width:100%;display:block}
.bl-img-body{margin:2.5rem 0;border-radius:2px;overflow:hidden}
.bl-img-body img{width:100%;display:block}

/* Pullquote */
.bl-pullquote{border-left:2px solid var(--warm);padding:1.5rem 0 1.5rem 2rem;margin:2.5rem 0;font-family:var(--serif);font-size:1.3rem;font-weight:300;line-height:1.5;color:var(--ink);font-style:italic}

/* Checklist */
.bl-checklist{margin:2rem 0;padding:2rem;background:var(--off-white);border-radius:2px}
.bl-checklist h3{font-family:var(--serif);font-size:1.3rem;font-weight:400;margin:0 0 1.25rem;color:var(--ink)}
.bl-checklist p{font-size:.95rem;line-height:1.8;color:#3a3a38;margin-bottom:.75rem;padding-left:1rem;border-left:2px solid rgba(201,169,110,.3)}
.bl-checklist p:last-child{margin-bottom:0}

/* Related posts */
.bl-related{padding:4rem 5vw;background:var(--off-white)}
.bl-related-label{font-size:.6rem;letter-spacing:.3em;text-transform:uppercase;color:var(--warm);font-weight:500;margin-bottom:2rem}
.bl-related-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:2rem}
.bl-rel-card{display:block;text-decoration:none;color:inherit}
.bl-rel-img{overflow:hidden;border-radius:2px;aspect-ratio:16/10;margin-bottom:1rem}
.bl-rel-img img{width:100%;height:100%;object-fit:cover;transition:transform .6s ease}
.bl-rel-card:hover .bl-rel-img img{transform:scale(1.04)}
.bl-rel-cat{font-size:.5rem;letter-spacing:.25em;text-transform:uppercase;color:var(--warm);font-weight:500;margin-bottom:.4rem}
.bl-rel-card h3{font-family:var(--serif);font-size:1.05rem;font-weight:400;line-height:1.3;color:var(--ink);transition:color .3s ease}
.bl-rel-card:hover h3{color:var(--warm-muted)}

/* CTA */
.bl-cta{position:relative;padding:5rem 5vw;text-align:center;background:var(--ink);overflow:hidden}
.bl-cta-bg{position:absolute;inset:0;z-index:0;opacity:.2}
.bl-cta-bg img{width:100%;height:100%;object-fit:cover}
.bl-cta-c{position:relative;z-index:2}
.bl-cta h2{font-family:var(--serif);font-size:clamp(1.5rem,3vw,2.4rem);font-weight:300;color:var(--paper);margin-bottom:1rem;line-height:1.2}
.bl-cta h2 em{font-style:italic;color:var(--warm)}
.bl-cta p{font-size:1rem;color:var(--stone);max-width:480px;margin:0 auto 2rem;line-height:1.8}
.bl-btn{display:inline-block;font-family:var(--sans);font-size:.68rem;letter-spacing:.25em;text-transform:uppercase;padding:1.1rem 3rem;border:1px solid var(--warm)!important;background:var(--warm)!important;color:var(--ink)!important;font-weight:500;transition:all .35s ease;text-decoration:none}
.bl-btn:hover{background:transparent!important;color:var(--warm)!important}
.bl-alt-cta{margin-top:1.25rem;font-size:.75rem;color:var(--stone);letter-spacing:.05em;font-weight:300}
.bl-alt-cta a{color:var(--warm);text-decoration:underline;text-underline-offset:3px;transition:color .3s ease}
.bl-alt-cta a:hover{color:var(--paper)}

/* Footer */
.bl-ft-locs{display:flex;justify-content:center;gap:2rem;padding:1.75rem 5vw;border-bottom:1px solid rgba(201,169,110,.08);flex-wrap:wrap}.bl-ft-locs a{font-size:.6rem;letter-spacing:.2em;text-transform:uppercase;color:rgba(246,244,240,.35);font-weight:500;transition:color .3s ease}.bl-ft-locs a:hover{color:#c9a96e}.bl-ft{background:var(--ink);border-top:1px solid rgba(201,169,110,.15)}
.bl-ft-row{display:flex;justify-content:space-between;align-items:center;padding:2.25rem 5vw;gap:2rem;flex-wrap:wrap}
.bl-ft-item{display:flex;align-items:baseline;gap:10px}
.bl-ft-label{font-size:7.5px;letter-spacing:.3em;text-transform:uppercase;color:var(--warm);font-weight:500;white-space:nowrap}
.bl-ft-dot{width:3px;height:3px;border-radius:50%;background:rgba(201,169,110,.4);flex-shrink:0;position:relative;top:-2px}
.bl-ft-item p,.bl-ft-item a{margin:0;font-size:12px;color:rgba(246,244,240,.8);font-weight:300;white-space:nowrap;text-decoration:none;transition:color .3s ease}
.bl-ft-item a:hover{color:var(--warm)}
.bl-ft-social{display:flex;gap:18px}
.bl-ft-rule{margin:0 5vw;height:1px;background:linear-gradient(90deg,transparent 0%,rgba(201,169,110,.15) 20%,rgba(201,169,110,.15) 80%,transparent 100%)}
.bl-ft-bottom{display:flex;justify-content:space-between;align-items:center;padding:1.25rem 5vw}
.bl-ft-copy{font-size:10px;color:rgba(246,244,240,.35);letter-spacing:.08em}
.bl-ft-nav{display:flex;gap:2.5rem;flex-wrap:wrap;justify-content:center}
.bl-ft-nav a{font-size:9.5px;letter-spacing:.2em;text-transform:uppercase;color:rgba(246,244,240,.35);text-decoration:none;transition:color .3s ease}
.bl-ft-nav a:hover{color:var(--warm)}

@media(max-width:768px){
.bl-hero{min-height:55vh;padding:0 6vw 3rem}
.bl-body{padding:3rem 6vw}
.bl-img-full{margin:2rem -6vw;width:calc(100% + 12vw)}
.bl-related{padding:3rem 6vw}
.bl-related-grid{grid-template-columns:1fr;gap:2rem}
.bl-cta{padding:3rem 6vw}
.bl-ft-row{flex-direction:column;gap:1.25rem;align-items:flex-start;padding:2rem 6vw}
.bl-ft-rule{margin:0 6vw}
.bl-ft-bottom{flex-direction:column;gap:.75rem;text-align:center;padding:1.25rem 6vw}
}
.bl-ft-email{cursor:pointer}
</style>

<div class="bl-loader" id="blLoader">
  <div class="bl-loader-brand">Matt Anthony Photography</div>
  <div class="bl-loader-sub">Award Submission Photography</div>
  <div class="bl-loader-line"></div>
</div>
<div class="bl-cursor" id="blCursor"></div>
<div class="bl-cursor-dot" id="blCursorDot"></div>
<div class="bl-progress" id="blProgress"></div>
<div class="bl-wrap">

<!-- Hero -->
<section class="bl-hero">
  <div class="bl-hero-bg"><img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/7ef87751-7049-4003-b0ae-2d83f90f21c4/fitzsimmons-whistler-architectural-photography-matt-anthony-.jpg-13.jpg?format=2500w" alt="Fitzsimmons Residence Whistler architectural photography for award submission"></div>
  <div class="bl-hero-c">
    <p class="bl-hero-label">Journal</p>
    <h1>How to Photograph Your Project for <em>Award Submissions</em></h1>
    <p class="bl-hero-meta">December 15, 2025</p>
  </div>
</section>

<!-- Article Body -->
<article class="bl-body">

  <p><strong>What judges actually look for, and how to plan a shoot that gives them exactly that.</strong></p>

  <p>Every year, hundreds of architects and builders in British Columbia submit their best work to programs like the <a href="/journal/georgie-awards-guide" style="color:var(--warm-muted);text-decoration:underline;text-underline-offset:3px">Georgie Awards</a>, <a href="/journal/havan-awards-guide" style="color:var(--warm-muted);text-decoration:underline;text-underline-offset:3px">HAVAN Awards of Excellence</a>, and the CHBA National Awards for Housing Excellence. The projects that win aren't always the most expensive or the most architecturally ambitious. They're the ones where the photography made the design decisions legible.</p>

  <p>Judges review submissions without knowing who built the project, who designed it, or where it is. All identifying information is stripped. The only things they see are your written description, your floor plans, and your photographs. That means your images aren't supporting the submission. They <em>are</em> the submission.</p>

  <p>This is the difference between project documentation and award imagery. Documentation captures what a space looks like. Award imagery communicates <em>why</em> the design decisions matter.</p>

  <h2>Understand What Judges Are Actually Evaluating</h2>

  <p>Award programs across BC and Canada share a consistent evaluation framework, even though the specific criteria vary by category. Judges look for three things in submission photography: spatial clarity, material legibility, and design intent.</p>

  <p><strong>Spatial clarity</strong> means the viewer can understand the volume, flow, and proportion of a space from the image alone. A judge sitting in a boardroom in Ontario needs to comprehend your Whistler living room without ever stepping inside it. Wide angle interiors that show how rooms connect, how ceilings relate to floor planes, and how natural light moves through the space are essential.</p>

  <p><strong>Material legibility</strong> means the viewer can see and appreciate the material choices. The grain of the cedar, the texture of the concrete, the way the metal cladding catches light at different angles. These details often justify the budget and differentiate the project from competitors in the same category. If a judge can't see the material quality, it doesn't exist for scoring purposes.</p>

  <p><strong>Design intent</strong> is the hardest to capture and the most important. This is about communicating <em>why</em>. Why this window placement. Why this material intersection. Why this relationship between interior and landscape. The best submission images don't just show the space, they make the reasoning behind the design visible to someone who wasn't in the room when those decisions were made.</p>

</article>

<div class="bl-img-body" style="max-width:720px;margin:0 auto 0;padding:0 5vw">
  <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/e07b8aac-c1ec-4293-b956-79b41aa39f33/5322-backhouse-web-1.jpg?format=2500w" alt="The Perch ocean view demonstrating spatial clarity and material legibility in architectural photography" loading="lazy">
</div>

<article class="bl-body">

  <h2>Start the Conversation Before the Project is Finished</h2>

  <p>The single biggest mistake builders and architects make with award photography is treating it as an afterthought. The project finishes, the homeowner moves in, and then someone says "we should submit this for a Georgie." By that point, the staging is compromised, the homeowner's furniture may not align with the design story, and the photographer is working with constraints that didn't need to exist.</p>

  <p>The best award imagery is planned during the final stages of construction, before the handover. This is when the space is at its most intentional: every surface is pristine, the design team has full control over staging, and the photographer can work with the architect to understand which views best communicate the project's defining qualities.</p>

  <p>Practically, this means bringing your photographer into the conversation at least four to six weeks before the anticipated completion date. That lead time allows for a site visit, a review of drawings and design intent, and a shot list developed collaboratively rather than reactively.</p>

  <h3>Key Timing Considerations</h3>

  <p><strong><a href="/journal/georgie-awards-guide" style="color:var(--warm-muted);text-decoration:underline;text-underline-offset:3px">Georgie Awards (CHBA BC)</a>:</strong> Entry portal typically opens in late summer with a fall deadline. Projects must be completed within the eligibility window (usually the preceding two years). Plan your shoot well ahead of this window.</p>

  <p><strong><a href="/journal/havan-awards-guide" style="color:var(--warm-muted);text-decoration:underline;text-underline-offset:3px">HAVAN Awards</a>:</strong> Entries due in January. Projects must be complete and within the two year eligibility period. A fall shoot gives you time for editing and submission preparation.</p>

  <p><strong>CHBA National Awards:</strong> Entries due in early December. Over 1,000 submissions compete nationally, judged by nearly 300 industry professionals reviewing descriptions, images, and floor plans.</p>

  <h2>Compose for the Jury, Not the Feed</h2>

  <p>Social media photography and award photography serve different audiences with different evaluation criteria. A dramatic, heavily processed twilight shot might perform beautifully on Instagram. A jury is more likely to respond to an image that clearly communicates how the entry sequence was designed, or how the kitchen layout relates to the living space.</p>

  <p>This doesn't mean award images need to be clinical. The best ones have presence, atmosphere, and an emotional quality. But the emotional quality comes from the design itself, not from aggressive post processing. The CHBA Edmonton region explicitly requires that submissions have no major alterations, only colour correction is acceptable. HAVAN judges evaluate based on submitted materials alone, with no identifying information, so the image must do all the heavy lifting.</p>

  <p>In practical terms, award compositions tend to prioritize a few key characteristics. Straight verticals, because corrected perspective communicates professionalism and allows the architecture to speak clearly. Natural light where possible, because it reveals how the design actually interacts with its environment. Context views that show the project in its site, because jurors want to understand the relationship between the building and its setting. And detail shots that isolate specific design decisions, because these are the images that support written claims in the submission text.</p>

</article>

<div class="bl-img-body" style="max-width:720px;margin:0 auto 0;padding:0 5vw">
  <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/bf463fcc-0f61-4c27-84d0-46be256bb34c/warbler-whistler-architectural-photography-matt-anthony-.jpg-6.jpg?format=2500w" alt="Warbler Residence interior demonstrating natural light and material detail for award submissions" loading="lazy">
</div>

<article class="bl-body">

  <h2>Build Your Shot List Around the Category Criteria</h2>

  <p>Every award category has specific criteria that judges score against. A "Best Custom Home" category evaluates differently than "Best Kitchen" or "Best Interior Design." Your photography should be curated specifically for the category you're entering, not a generic set of pretty pictures.</p>

  <p>Before the shoot, review the call for entries document for your target program. Identify the criteria and ask: what photographs would best demonstrate that this project excels against each one? If a category emphasizes "innovative use of materials," you need close ups of material intersections and transitions. If it emphasizes "integration with the natural environment," you need context shots showing the building in its landscape, ideally at a time of day when the relationship between interior and exterior is most visible.</p>

  <p>The Architectural Photography Almanac, one of the most respected resources in the field, evaluates submission sets on consistency, narrative coherence, and whether the viewer can understand the design intent without explanation. Their judges specifically ask: "Does the viewer understand the design intent of the space? Are we able to discern a sense of place and environment from the images?"</p>

  <div class="bl-pullquote">Does the viewer understand the design intent of the space? Are we able to discern a sense of place and environment from the images?</div>

  <h2>Plan for Multiple Submission Contexts</h2>

  <p>Your award images will likely serve more than one submission. A single project might be entered into the Georgie Awards provincially, the CHBA National Awards federally, and potentially HAVAN if the project is in Metro Vancouver. Each program has different image quantity limits, different category structures, and subtly different evaluation cultures. For a deeper look at each program's specific requirements, see our <a href="/journal/georgie-awards-guide" style="color:var(--warm-muted);text-decoration:underline;text-underline-offset:3px">Georgie Awards guide</a> and <a href="/journal/havan-awards-guide" style="color:var(--warm-muted);text-decoration:underline;text-underline-offset:3px">HAVAN Awards guide</a>.</p>

  <p>HAVAN, for example, requires specific photo naming conventions tied to your entry ID and allows a defined maximum number of images per category. Renovation categories require before and after images shot from the same perspective. The CHBA National Awards specify that images be of professional quality with no borders, frames, logos, or watermarks.</p>

  <p>A strategic shoot accounts for all of this. Rather than shooting one set and cropping it differently for each program, plan the shoot to produce variations: images with and without people, different crops of key views, alternates at different times of day. This flexibility means your submission for each program can be individually curated rather than forced into a generic set.</p>

  <h2>Aerial and Twilight Are No Longer Optional</h2>

  <p>Ten years ago, an aerial photograph was a differentiator. Today, it's expected. Drone imagery provides context, scale, and site integration that ground level photography simply cannot. For award submissions, an aerial view of the project in its setting gives judges an immediate understanding of the site strategy, the massing, and how the building relates to its surroundings.</p>

  <p>Twilight photography serves a similar purpose. An exterior shot at dusk, with interior lighting visible, communicates the warmth and livability of a space in a way that daytime photography cannot. It also demonstrates the lighting design, which is an increasingly important evaluation criterion in custom home and interior design categories.</p>

  <p>Both should be standard components of any award focused shoot, not add ons or extras.</p>

</article>

<div class="bl-img-body" style="max-width:720px;margin:0 auto 0;padding:0 5vw">
  <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/edfcc332-dd10-4900-8bfc-c65e80731f97/5322-backhouse-web-23.jpg?format=2500w" alt="The Perch aerial drone view showing site context and landscape integration for award submission" loading="lazy">
</div>

<article class="bl-body">

  <h2>Short Form Film Is Becoming a Factor</h2>

  <p>Several award programs now accept or encourage video submissions alongside still photography. The CHBA National Awards receive over 1,000 entries annually, and digital submissions increasingly include motion content. While still photography remains the primary evaluation medium, a 60 to 90 second project film can provide judges with a spatial understanding that static images alone cannot convey.</p>

  <p>A walk through sequence that reveals how spaces flow into one another, how light changes through a room, and how materials feel in motion adds a dimension that strengthens the overall submission. This is particularly effective for categories that evaluate spatial flow, livability, and design coherence.</p>

  <h2>Collaborate With Your Photographer as a Strategic Partner</h2>

  <p>The most effective award submissions come from projects where the photographer was briefed not just on what to shoot, but on <em>why</em>. Share the design narrative. Explain which decisions were hardest to make and which you're most proud of. Identify the three to five things that make this project different from every other entry in the category.</p>

  <p>Your photographer should understand the award program, the category criteria, and the visual language that resonates with jurors. Not every architectural photographer does this work. The ones who do treat each submission as a strategic exercise, not just a photo shoot.</p>

  <p>When evaluating photographers for award work, ask whether they've studied the programs you're submitting to, whether they understand how images are presented to judges (anonymously, without context), and whether they plan their compositions around specific evaluation criteria rather than general aesthetic appeal.</p>

  <div class="bl-checklist">
    <h3>Planning Checklist for Award Photography</h3>
    <p><strong>4 to 6 weeks before completion:</strong> Brief your photographer on the project, design intent, and target award programs.</p>
    <p><strong>2 to 3 weeks before shoot:</strong> Site visit, review drawings, develop shot list based on category criteria. Coordinate staging with design team.</p>
    <p><strong>Shoot day:</strong> Exteriors (daylight and twilight), interiors (natural light priority), aerials, details, material close ups, and short form film.</p>
    <p><strong>1 to 2 weeks post shoot:</strong> Joint review session. Build curated image sets for each target program. Align selects with written submission points.</p>
    <p><strong>Before deadline:</strong> Confirm file specs (resolution, format, naming conventions). Review against each program's specific technical requirements.</p>
  </div>

  <h2>The ROI Is Concrete</h2>

  <p>A Georgie Award, a HAVAN trophy, or a CHBA National recognition fundamentally changes how clients perceive your firm. It moves you from "good local builder" to "award winning firm" in a single evening. That credibility compounds. It shows up in proposals, on your website, in referral conversations. It attracts the tier of client who values quality and is willing to invest in it.</p>

  <p>The photography is the mechanism. The best project in the province can lose to a lesser project with better submission photography, because the judges never saw what made it special. The investment in strategic, award focused photography isn't a cost. It's the most efficient path to industry recognition.</p>

  <p>If you're building something worth recognizing, the conversation about photography should start before the drywall goes up. Learn more about how we approach this work on our <a href="/journal/architectural-photography-for-publications" style="color:var(--warm-muted);text-decoration:underline;text-underline-offset:3px">award and publication imagery</a> service page.</p>

</article>

<!-- Related Posts -->
<section class="bl-related">
  <p class="bl-related-label">Continue Reading</p>
  <div class="bl-related-grid">
    <a href="/journal/why-your-award-submission-photos-arent-working" class="bl-rel-card">
      <div class="bl-rel-img"><img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/5a40b023-31e7-4a61-be2b-3c8e1217586b/fitzsimmons-whistler-architectural-photography-matt-anthony-.jpg-45.jpg?format=750w" alt="Award submission photography mistakes to avoid" loading="lazy"></div>
      <p class="bl-rel-cat">Awards</p>
      <h3>Why Your Award Submission Photos Aren't Working</h3>
    </a>
    <a href="/journal/havan-awards-guide" class="bl-rel-card">
      <div class="bl-rel-img"><img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/bf463fcc-0f61-4c27-84d0-46be256bb34c/warbler-whistler-architectural-photography-matt-anthony-.jpg-6.jpg?format=750w" alt="Complete guide to HAVAN Awards photography requirements" loading="lazy"></div>
      <p class="bl-rel-cat">Award Guide</p>
      <h3>The Complete HAVAN Awards Photography Guide</h3>
    </a>
    <a href="/journal/georgie-awards-guide" class="bl-rel-card">
      <div class="bl-rel-img"><img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/83a2955e-1bae-4f9f-a83d-a595dad1997f/fitzsimmons-whistler-architectural-photography-matt-anthony-.jpg-11.jpg?format=750w" alt="Complete guide to Georgie Awards photography requirements" loading="lazy"></div>
      <p class="bl-rel-cat">Award Guide</p>
      <h3>The Complete Georgie Awards Photography Guide</h3>
    </a>
  </div>
</section>

<!-- CTA -->
<section class="bl-cta">
  <div class="bl-cta-bg"><img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/34c5e115-0f5a-43ac-a672-0a23e21a9028/fitzsimmons-whistler-architectural-photography-matt-anthony-.jpg-33.jpg?format=2500w" alt="Fitzsimmons Whistler architectural photography" loading="lazy"></div>
  <div class="bl-cta-c">
    <h2>Building something worth <em>recognizing</em>?</h2>
    <p>Let's plan the photography before the project is finished. The best award imagery is intentional, not retrofitted.</p>
    <a href="/discovery-call" class="bl-btn">Book a Discovery Call</a>
    <p class="bl-alt-cta">Not ready to talk? <a href="/pricing-guide-landing">Get Pricing</a></p>
  </div>
</section>

<!-- Footer -->
<footer class="bl-ft">
<div class="bl-ft-locs"><a href="/squamish-architectural-photography">Squamish</a><a href="/whistler-architectural-photography">Whistler</a><a href="/pemberton-photography">Pemberton</a><a href="/sunshine-coast-photography">Sunshine Coast</a><a href="/vancouver-architectural-photographer">Vancouver</a><a href="/fraser-valley-photography">Fraser Valley</a><a href="/okanagan-architectural-photographer">Okanagan</a></div>

  <div class="bl-ft-row">
    <div class="bl-ft-item"><span class="bl-ft-label">Based In</span><span class="bl-ft-dot"></span><p>Squamish, British Columbia</p></div>
    <div class="bl-ft-item"><span class="bl-ft-label">Email</span><span class="bl-ft-dot"></span><a id="ft-em" class="bl-ft-email"></a></div>
    <div class="bl-ft-item"><span class="bl-ft-label">Phone</span><span class="bl-ft-dot"></span><a href="tel:6047659270">604.765.9270</a></div>
    <div class="bl-ft-item"><span class="bl-ft-label">Follow</span><span class="bl-ft-dot"></span><div class="bl-ft-social"><a href="https://www.instagram.com/mattanthonyphoto/" target="_blank" rel="noopener">Instagram</a><a href="https://www.linkedin.com/in/mattanthonyphoto/" target="_blank" rel="noopener">LinkedIn</a></div></div>
  </div>
  <div class="bl-ft-rule"></div>
  <div class="bl-ft-bottom">
    <span class="bl-ft-copy">&copy; 2026 Matt Anthony Photography</span>
    <nav class="bl-ft-nav"><a href="/projects">Projects</a><a href="/journal">Journal</a><a href="/bio">About</a><a href="/contact">Contact</a><a href="/pricing-guide-landing">Get Pricing</a></nav>
  </div>
</footer>

</div>

<script>
(function(){
  var isMobile='ontouchstart' in window;

  /* ═══ EMAIL OBFUSCATION ═══ */
  var a=[105,110,102,111,64,109,97,116,116,97,110,116,104,111,110,121,112,104,111,116,111,46,99,111,109];var m=[109,97,105,108,116,111,58];var e=document.getElementById('ft-em');if(e){var s='';for(var i=0;i<a.length;i++)s+=String.fromCharCode(a[i]);var h='';for(var j=0;j<m.length;j++)h+=String.fromCharCode(m[j]);e.href=h+s;e.textContent=s;}

  /* ═══ LOADING SCREEN ═══ */
  var loader=document.getElementById('blLoader');
  window.addEventListener('load',function(){setTimeout(function(){loader.classList.add('bl-done');},1100);});

  /* ═══ SCROLL PROGRESS ═══ */
  var progressBar=document.getElementById('blProgress');
  function updateProgress(){var sc=window.scrollY;var d=document.documentElement.scrollHeight-window.innerHeight;if(d>0)progressBar.style.width=(sc/d*100)+'%';}

  /* ═══ CUSTOM CURSOR ═══ */
  var cursor=document.getElementById('blCursor');var cursorDot=document.getElementById('blCursorDot');var cx=0,cy=0,dx=0,dy=0;
  if(!isMobile&&cursor){
    document.addEventListener('mousemove',function(ev){dx=ev.clientX;dy=ev.clientY;cursorDot.style.left=dx+'px';cursorDot.style.top=dy+'px';if(!cursor.classList.contains('bl-active')){cursor.classList.add('bl-active');cursorDot.classList.add('bl-active');}});
    function tickCursor(){cx+=(dx-cx)*0.12;cy+=(dy-cy)*0.12;cursor.style.left=cx+'px';cursor.style.top=cy+'px';requestAnimationFrame(tickCursor);}tickCursor();
    var hoverEls=document.querySelectorAll('a, button, .bl-btn, .bl-cta-btn, .bl-rel-card');
    hoverEls.forEach(function(el){el.addEventListener('mouseenter',function(){cursor.classList.add('bl-hover');});el.addEventListener('mouseleave',function(){cursor.classList.remove('bl-hover');});});
    document.addEventListener('mousedown',function(){cursor.classList.add('bl-click');});
    document.addEventListener('mouseup',function(){cursor.classList.remove('bl-click');});
  }

  /* ═══ COMBINED SCROLL HANDLER ═══ */
  var ticking=false;
  window.addEventListener('scroll',function(){if(!ticking){requestAnimationFrame(function(){updateProgress();ticking=false;});ticking=true;}},{passive:true});
  updateProgress();
})();
</script>

<!-- Meta & Schema -->
<meta name="description" content="A guide to creating award-winning architectural photography for Georgie, CHBA, and industry submissions. What judges actually look for and how to plan a shoot that delivers.">
<link rel="canonical" href="https://www.mattanthonyphoto.com/journal/how-to-photograph-your-project-for-award-submissions">
<meta property="og:title" content="How to Photograph Your Project for Award Submissions | Matt Anthony Photography">
<meta property="og:description" content="What judges actually look for, and how to plan a shoot that gives them exactly that.">
<meta property="og:url" content="https://www.mattanthonyphoto.com/journal/how-to-photograph-your-project-for-award-submissions">
<meta property="og:type" content="article">
<meta property="og:image" content="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/7ef87751-7049-4003-b0ae-2d83f90f21c4/fitzsimmons-whistler-architectural-photography-matt-anthony-.jpg-13.jpg">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "How to Photograph Your Project for Award Submissions",
  "description": "A guide to creating award-winning architectural photography for Georgie, CHBA, and industry submissions. What judges actually look for and how to plan a shoot that delivers.",
  "url": "https://www.mattanthonyphoto.com/journal/how-to-photograph-your-project-for-award-submissions",
  "datePublished": "2025-12-15",
  "dateModified": "2025-12-15",
  "author": {
    "@type": "Person",
    "name": "Matt Anthony",
    "url": "https://www.mattanthonyphoto.com/bio"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Matt Anthony Photography",
    "url": "https://www.mattanthonyphoto.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/f5587052-bcdb-4b1b-8f61-84f98ba1adfb/warbler-whistler-architectural-photography-matt-anthony-.jpg-22.jpg"
    }
  },
  "image": "https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/7ef87751-7049-4003-b0ae-2d83f90f21c4/fitzsimmons-whistler-architectural-photography-matt-anthony-.jpg-13.jpg",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.mattanthonyphoto.com/journal/how-to-photograph-your-project-for-award-submissions"
  }
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&family=Josefin+Sans:wght@600;700&display=swap" rel="stylesheet">