<style>.item-pagination{display:none!important}.page-title-wrapper,.page-description-wrapper,.collection-item-title{display:none!important}.sqs-announcement-bar-dropzone{display:none!important}

/* ═══ INTERACTIVE LAYER ═══ */

/* ── Loading screen ── */
.bl-loader{position:fixed;top:0;left:0;right:0;bottom:0;background:#1a1a18;z-index:99999;display:flex;flex-direction:column;align-items:center;justify-content:center;transition:opacity 0.8s cubic-bezier(0.16,1,0.3,1),visibility 0.8s}
.bl-loader.bl-done{opacity:0;visibility:hidden;pointer-events:none}
.bl-loader-brand{font-family:'Josefin Sans',sans-serif;font-weight:300;font-size:0.65rem;letter-spacing:0.6em;text-transform:uppercase;color:#f6f4f0;opacity:0;animation:blLoaderIn 0.6s 0.15s cubic-bezier(0.16,1,0.3,1) forwards}
.bl-loader-sub{font-family:'Cormorant Garamond',Georgia,serif;font-style:italic;font-size:0.9rem;color:rgba(138,133,121,0.7);margin-top:8px;opacity:0;animation:blLoaderIn 0.6s 0.4s cubic-bezier(0.16,1,0.3,1) forwards}
.bl-loader-line{width:80px;height:1px;background:rgba(201,169,110,0.12);margin-top:24px;position:relative;overflow:hidden;border-radius:1px;opacity:0;animation:blLoaderIn 0.6s 0.3s cubic-bezier(0.16,1,0.3,1) forwards}
.bl-loader-line::after{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,#c9a96e,transparent);animation:blLoaderFill 1s 0.5s cubic-bezier(0.33,1,0.68,1) forwards}
@keyframes blLoaderIn{to{opacity:1}}
@keyframes blLoaderFill{to{left:100%}}

/* ── Scroll progress bar ── */
.bl-progress{position:fixed;top:0;left:0;height:2px;width:0%;background:linear-gradient(90deg,#c9a96e,rgba(201,169,110,0.4));z-index:9999;transition:width 0.05s linear;box-shadow:0 0 10px rgba(201,169,110,0.4)}

/* ── Custom cursor ── */
.bl-cursor{position:fixed;width:20px;height:20px;border:1px solid rgba(201,169,110,0.5);border-radius:50%;pointer-events:none;z-index:99999;transition:width 0.3s cubic-bezier(0.16,1,0.3,1),height 0.3s cubic-bezier(0.16,1,0.3,1),border-color 0.3s ease,background 0.3s ease,opacity 0.3s ease;transform:translate(-50%,-50%);mix-blend-mode:difference;opacity:0}
.bl-cursor.bl-active{opacity:1}
.bl-cursor.bl-hover{width:50px;height:50px;border-color:#c9a96e;background:rgba(201,169,110,0.08)}
.bl-cursor.bl-click{width:14px;height:14px;background:rgba(201,169,110,0.3)}
.bl-cursor-dot{position:fixed;width:4px;height:4px;background:#c9a96e;border-radius:50%;pointer-events:none;z-index:99999;transform:translate(-50%,-50%);opacity:0;transition:opacity 0.3s ease}
.bl-cursor-dot.bl-active{opacity:1}

/* ── CTA button glow ── */
.bl-btn,.bl-cta-btn{animation:blBtnGlow 3s ease-in-out infinite alternate}
@keyframes blBtnGlow{0%{box-shadow:none}100%{box-shadow:0 0 40px rgba(201,169,110,0.15),0 0 80px rgba(201,169,110,0.05)}}
:root{--ink:#1a1a18;--paper:#f6f4f0;--warm:#c9a96e;--warm-muted:#b8975a;--stone:#8a8579;--light-stone:#d9d5cd;--off-white:#eeece6;--serif:'Cormorant Garamond',Georgia,serif;--sans:'DM Sans',-apple-system,sans-serif;--display:'Josefin Sans',sans-serif}
*{margin:0;padding:0;box-sizing:border-box}
.bl-wrap{overflow-x:hidden!important;font-family:var(--sans);background:var(--paper);color:var(--ink);line-height:1.7;font-weight:300;-webkit-font-smoothing:antialiased}
.bl-wrap img{max-width:100%;display:block}
.bl-wrap a{color:inherit;text-decoration:none}
.bl-hero{position:relative;width:100%;min-height:70vh;display:flex;align-items:flex-end;padding:0 5vw 4rem;overflow:hidden;background:var(--ink)}
.bl-hero-bg{position:absolute;inset:0;z-index:0}
.bl-hero-bg img{width:100%;height:100%;object-fit:cover;filter:saturate(.7) brightness(.35)}
.bl-hero::after{content:'';position:absolute;inset:0;z-index:1;background:linear-gradient(180deg,rgba(26,26,24,.2) 0%,rgba(26,26,24,.05) 30%,rgba(26,26,24,.7) 75%,rgba(26,26,24,.95) 100%)}
.bl-hero-c{position:relative;z-index:2;max-width:760px}
.bl-hero-label{font-size:.6rem;letter-spacing:.3em;text-transform:uppercase;color:var(--warm);font-weight:500;margin-bottom:1rem}
.bl-hero h1{font-family:var(--serif);font-size:clamp(2rem,5vw,3.8rem);font-weight:300;line-height:1.1;color:var(--paper);letter-spacing:-.02em;margin-bottom:1rem}
.bl-hero h1 em{font-style:italic;color:var(--warm)}
.bl-hero-meta{font-size:.8rem;color:var(--light-stone);font-weight:300}
.bl-body{max-width:720px;margin:0 auto;padding:4rem 5vw}
.bl-body h2{font-family:var(--serif);font-size:clamp(1.5rem,3vw,2.2rem);font-weight:300;line-height:1.2;color:var(--ink);margin:3rem 0 1.25rem;letter-spacing:-.01em}
.bl-body h3{font-family:var(--serif);font-size:clamp(1.2rem,2vw,1.6rem);font-weight:400;line-height:1.25;color:var(--ink);margin:2.5rem 0 1rem}
.bl-body p{font-size:1rem;line-height:1.85;color:#3a3a38;margin-bottom:1.25rem;font-weight:300}
.bl-body strong{font-weight:500;color:var(--ink)}
.bl-body ul,.bl-body ol{margin:1rem 0 1.5rem 1.5rem;font-size:1rem;line-height:1.85;color:#3a3a38}
.bl-body li{margin-bottom:.5rem}
.bl-img-body{margin:2.5rem 0;border-radius:2px;overflow:hidden}
.bl-img-body img{width:100%;display:block}
.bl-pullquote{border-left:2px solid var(--warm);padding:1.5rem 0 1.5rem 2rem;margin:2.5rem 0;font-family:var(--serif);font-size:1.3rem;font-weight:300;line-height:1.5;color:var(--ink);font-style:italic}
.bl-roi-table{margin:2.5rem 0;border:1px solid var(--light-stone);border-radius:2px;overflow:hidden}
.bl-roi-row{display:flex;border-bottom:1px solid var(--light-stone);padding:1rem 1.5rem;align-items:baseline;gap:1rem}
.bl-roi-row:last-child{border-bottom:none}
.bl-roi-label{font-size:.7rem;letter-spacing:.15em;text-transform:uppercase;color:var(--warm);font-weight:500;min-width:180px;flex-shrink:0}
.bl-roi-val{font-size:.95rem;color:#3a3a38;line-height:1.6}
.bl-related{padding:4rem 5vw;background:var(--off-white)}
.bl-related-label{font-size:.6rem;letter-spacing:.3em;text-transform:uppercase;color:var(--warm);font-weight:500;margin-bottom:2rem}
.bl-related-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:2rem}
.bl-rel-card{display:block;text-decoration:none;color:inherit}
.bl-rel-img{overflow:hidden;border-radius:2px;aspect-ratio:16/10;margin-bottom:1rem}
.bl-rel-img img{width:100%;height:100%;object-fit:cover;transition:transform .6s ease}
.bl-rel-card:hover .bl-rel-img img{transform:scale(1.04)}
.bl-rel-cat{font-size:.5rem;letter-spacing:.25em;text-transform:uppercase;color:var(--warm);font-weight:500;margin-bottom:.4rem}
.bl-rel-card h3{font-family:var(--serif);font-size:1.05rem;font-weight:400;line-height:1.3;color:var(--ink);transition:color .3s ease}
.bl-rel-card:hover h3{color:var(--warm-muted)}
.bl-cta{position:relative;padding:5rem 5vw;text-align:center;background:var(--ink);overflow:hidden}
.bl-cta-bg{position:absolute;inset:0;z-index:0;opacity:.2}
.bl-cta-bg img{width:100%;height:100%;object-fit:cover}
.bl-cta-c{position:relative;z-index:2}
.bl-cta h2{font-family:var(--serif);font-size:clamp(1.5rem,3vw,2.4rem);font-weight:300;color:var(--paper);margin-bottom:1rem;line-height:1.2}
.bl-cta h2 em{font-style:italic;color:var(--warm)}
.bl-cta p{font-size:1rem;color:var(--stone);max-width:480px;margin:0 auto 2rem;line-height:1.8}
.bl-btn{display:inline-block;font-family:var(--sans);font-size:.68rem;letter-spacing:.25em;text-transform:uppercase;padding:1.1rem 3rem;border:1px solid var(--warm)!important;background:var(--warm)!important;color:var(--ink)!important;font-weight:500;transition:all .35s ease;text-decoration:none}
.bl-btn:hover{background:transparent!important;color:var(--warm)!important}
.bl-alt-cta{margin-top:1.25rem;font-size:.75rem;color:var(--stone);letter-spacing:.05em;font-weight:300}
.bl-alt-cta a{color:var(--warm);text-decoration:underline;text-underline-offset:3px;transition:color .3s ease}
.bl-alt-cta a:hover{color:var(--paper)}
.bl-ft-locs{display:flex;justify-content:center;gap:2rem;padding:1.75rem 5vw;border-bottom:1px solid rgba(201,169,110,.08);flex-wrap:wrap}.bl-ft-locs a{font-size:.6rem;letter-spacing:.2em;text-transform:uppercase;color:rgba(246,244,240,.35);font-weight:500;transition:color .3s ease}.bl-ft-locs a:hover{color:#c9a96e}.bl-ft{background:var(--ink);border-top:1px solid rgba(201,169,110,.15)}
.bl-ft-row{display:flex;justify-content:space-between;align-items:center;padding:2.25rem 5vw;gap:2rem;flex-wrap:wrap}
.bl-ft-item{display:flex;align-items:baseline;gap:10px}
.bl-ft-label{font-size:7.5px;letter-spacing:.3em;text-transform:uppercase;color:var(--warm);font-weight:500;white-space:nowrap}
.bl-ft-dot{width:3px;height:3px;border-radius:50%;background:rgba(201,169,110,.4);flex-shrink:0;position:relative;top:-2px}
.bl-ft-item p,.bl-ft-item a{margin:0;font-size:12px;color:rgba(246,244,240,.8);font-weight:300;white-space:nowrap;text-decoration:none;transition:color .3s ease}
.bl-ft-item a:hover{color:var(--warm)}
.bl-ft-social{display:flex;gap:18px}
.bl-ft-rule{margin:0 5vw;height:1px;background:linear-gradient(90deg,transparent 0%,rgba(201,169,110,.15) 20%,rgba(201,169,110,.15) 80%,transparent 100%)}
.bl-ft-bottom{display:flex;justify-content:space-between;align-items:center;padding:1.25rem 5vw}
.bl-ft-copy{font-size:10px;color:rgba(246,244,240,.35);letter-spacing:.08em}
.bl-ft-nav{display:flex;gap:2.5rem;flex-wrap:wrap;justify-content:center}
.bl-ft-nav a{font-size:9.5px;letter-spacing:.2em;text-transform:uppercase;color:rgba(246,244,240,.35);text-decoration:none;transition:color .3s ease}
.bl-ft-nav a:hover{color:var(--warm)}
@media(max-width:768px){
.bl-hero{min-height:55vh;padding:0 6vw 3rem}
.bl-body{padding:3rem 6vw}
.bl-roi-row{flex-direction:column;gap:.25rem}
.bl-roi-label{min-width:auto}
.bl-related{padding:3rem 6vw}
.bl-related-grid{grid-template-columns:1fr;gap:2rem}
.bl-cta{padding:3rem 6vw}
.bl-ft-row{flex-direction:column;gap:1.25rem;align-items:flex-start;padding:2rem 6vw}
.bl-ft-rule{margin:0 6vw}
.bl-ft-bottom{flex-direction:column;gap:.75rem;text-align:center;padding:1.25rem 6vw}
}
.bl-ft-email{cursor:pointer}
</style>

<div class="bl-loader" id="blLoader">
  <div class="bl-loader-brand">Matt Anthony Photography</div>
  <div class="bl-loader-sub">The ROI of Professional Photography</div>
  <div class="bl-loader-line"></div>
</div>
<div class="bl-cursor" id="blCursor"></div>
<div class="bl-cursor-dot" id="blCursorDot"></div>
<div class="bl-progress" id="blProgress"></div>
<div class="bl-wrap">

<!-- Hero -->
<section class="bl-hero">
  <div class="bl-hero-bg"><img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/83bbba67-7393-4e34-8b4b-bac1600c8110/sandy-hook-sunshine-coast-architectural-photography-matt-anthony-.jpg-12.jpg?format=2500w" alt="Sandy Hook Residence Sunshine Coast architectural photography"></div>
  <div class="bl-hero-c">
    <p class="bl-hero-label">Journal</p>
    <h1>The ROI of Professional Architectural Photography for <em>Custom Builders</em></h1>
    <p class="bl-hero-meta">January 10, 2026</p>
  </div>
</section>

<!-- Article Body -->
<article class="bl-body">

  <p><strong>How professional architectural photography helps builders win more projects, command higher prices, and build lasting brand equity.</strong></p>

  <p>You spend months, sometimes years, building a custom home. Hundreds of thousands to millions of dollars in materials, labour, and expertise. The finished product represents the best of what your firm can do. And then the photography budget gets treated as an afterthought, a line item to minimize rather than an investment to maximize.</p>

  <p>This is the most common strategic mistake custom builders make with their marketing. Not because they don't care about quality, but because they haven't seen the math. When you understand the return professional architectural photography generates across every channel it touches, the conversation shifts from "how much does it cost?" to "how soon can we shoot?"</p>

  <h2>Your Website Is Your Most Expensive Salesperson</h2>

  <p>Prospective clients form their first impression of your firm through imagery. That impression happens in under 10 seconds. If your website leads with professional, compelling photography, visitors stay. If it leads with amateur images, crooked verticals, blown-out windows, and flat lighting, they leave. They don't tell you they left. They just never inquire.</p>

  <p>Professional photography increases website conversion rates by 30 to 60 percent compared to amateur images. For a custom builder, the math is straightforward: if your website generates 10 qualified leads per month at a 20 percent close rate, you're winning 2 projects. A 10 percent improvement in conversion from better photography means one additional project annually. On a $2 million custom home, the photography investment of a few thousand dollars looks very different.</p>

  <h2>Awards Are a Client Acquisition Channel</h2>

  <p>Awards like the Georgie Awards, HAVAN Awards, and CHBA National Awards function as trust signals that collapse sales cycles. When a prospective client sees "award-winning builder" on your website, the conversation shifts from "can you do this?" to "when can you start?"</p>

  <p>Photography quality determines award success. Judges evaluate submissions based on imagery alone, anonymously. High-quality photography on a $1.5 million home consistently outperforms weak imagery on a $3 million home. The projects that win aren't always the most expensive. They're the ones where the photography made the design decisions legible.</p>

</article>

<div class="bl-img-body" style="max-width:720px;margin:0 auto 0;padding:0 5vw">
  <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/66509d6f-8b6e-45c4-af89-cf2632982163/siteline-langley-5.jpg?format=2500w" alt="Langley Residence by Sitelines Architecture demonstrating professional architectural photography" loading="lazy">
</div>

<article class="bl-body">

  <h2>The Content Compounds</h2>

  <p>A single project shoot yields 15 to 25 edited images plus video. That content gets deployed across your website, social media, proposals, award submissions, editorial pitches, and print materials. Each deployment generates its own return. The compounding effect across channels creates a cumulative brand perception that paid advertising alone cannot achieve.</p>

  <p>Consider the alternative: $2,000 to $5,000 per month on paid advertising that stops working the moment you stop paying. Or a one-time photography investment that generates returns across every channel for years. The ROI of professional photography significantly exceeds paid advertising for most custom builders.</p>

  <h2>Bad Photography Actively Costs You Money</h2>

  <p>Poor imagery doesn't just fail to attract clients. It actively repels them. Unlit interiors, crooked verticals, blown-out windows, and over-processed HDR signal poor construction quality, even when the construction is exceptional. The visual quality becomes a proxy for build quality in the viewer's perception.</p>

  <p>The clients you lose to bad photography are invisible. They never inquire. They never tell you they visited your website and left. They simply hire someone else whose imagery communicated competence and quality. Every dollar you spend on other marketing is undermined if the photography doesn't meet the standard your work deserves.</p>

</article>

<div class="bl-img-body" style="max-width:720px;margin:0 auto 0;padding:0 5vw">
  <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/eae50d7b-893c-483f-9849-84f06b45e58f/architectural-interiors-photographer-netzero-whistler8.jpg?format=2500w" alt="Net Zero Whistler custom home interior architectural photography" loading="lazy">
</div>

<article class="bl-body">

  <h2>The Social Media Multiplier</h2>

  <p>Instagram and LinkedIn serve as rolling portfolios for custom builders. Professional imagery outperforms amateur content in algorithm engagement, reach, and conversion. A consistent feed of high-quality project photography, construction lifestyle content, and material details builds the kind of brand presence that generates referrals from architects and designers.</p>

  <p>Construction lifestyle content showing crew work, material installation, and jobsite culture humanizes your brand and attracts talent. The best builders are using photography not just to win clients but to recruit the next generation of skilled trades.</p>

  <h2>The Proposal Advantage</h2>

  <p>Professional project photography in proposals communicates competence and track record before budget conversations begin. When a prospective client sees beautifully documented past work alongside your scope and pricing, the trust is already established. Builders using professional photography consistently report shorter sales cycles and higher close rates.</p>

  <div class="bl-roi-table">
    <div class="bl-roi-row"><span class="bl-roi-label">Average Project Value</span><span class="bl-roi-val">$1.5M - $3M (typical Sea-to-Sky custom build)</span></div>
    <div class="bl-roi-row"><span class="bl-roi-label">Annual Photography Investment</span><span class="bl-roi-val">$3,000 - $10,000</span></div>
    <div class="bl-roi-row"><span class="bl-roi-label">Breakeven Threshold</span><span class="bl-roi-val">Photography contributes to winning one additional project every 3-5 years</span></div>
    <div class="bl-roi-row"><span class="bl-roi-label">Realistic Impact</span><span class="bl-roi-val">Website conversion, shorter sales cycles, award wins, social media growth, stronger proposals</span></div>
    <div class="bl-roi-row"><span class="bl-roi-label">Cost of Inaction</span><span class="bl-roi-val">Unmeasurable monthly client losses to competitors with better imagery</span></div>
  </div>

</article>

<div class="bl-img-body" style="max-width:720px;margin:0 auto 0;padding:0 5vw">
  <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/e0a88c29-988a-4d89-b75e-652e0fadfa4e/construction-lifestyle-photography-squamish-redined-glazing-5.jpg?format=2500w" alt="Refined Glazing construction lifestyle photography showing crew and craftsmanship" loading="lazy">
</div>

<article class="bl-body">

  <h2>The Builders Who Get This Already Have the Advantage</h2>

  <p>The market leaders in your area already invest in professional photography. Their visual brand becomes self-reinforcing: better imagery attracts better clients, better clients mean better projects, better projects produce better photography. The cycle compounds year over year.</p>

  <p>Deferring your photography investment doesn't save money. It widens the gap between your firm and the competitors who made the investment two years ago. Every month without professional imagery is a month of invisible client losses and missed opportunities.</p>

  <p>The question isn't whether you can afford professional architectural photography. It's whether you can afford to keep building exceptional work and letting it go undocumented.</p>

</article>

<!-- Related Posts -->
<section class="bl-related">
  <p class="bl-related-label">Continue Reading</p>
  <div class="bl-related-grid">
    <a href="/journal/project-photography-vs-real-estate-photography" class="bl-rel-card">
      <div class="bl-rel-img"><img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/c938566f-ee96-40da-aec4-d51ac9fa7e09/warbler-whistler-architectural-photography-matt-anthony-.jpg-13.jpg?format=750w" alt="Project photography vs real estate photography comparison" loading="lazy"></div>
      <p class="bl-rel-cat">Business</p>
      <h3>Project Photography vs Real Estate Photography: Why They're Not the Same Thing</h3>
    </a>
    <a href="/journal/what-architects-should-look-for-hiring-photographer" class="bl-rel-card">
      <div class="bl-rel-img"><img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/ddb16910-92c2-4a07-956a-2975018022ef/architectural-interiors-photographer-silverstar-okanagan--17.jpg?format=750w" alt="What architects should look for when hiring a photographer" loading="lazy"></div>
      <p class="bl-rel-cat">Process</p>
      <h3>What Architects Should Look for When Hiring an Architectural Photographer</h3>
    </a>
    <a href="/journal/how-to-photograph-your-project-for-award-submissions" class="bl-rel-card">
      <div class="bl-rel-img"><img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/7ef87751-7049-4003-b0ae-2d83f90f21c4/fitzsimmons-whistler-architectural-photography-matt-anthony-.jpg-13.jpg?format=750w" alt="How to photograph your project for award submissions" loading="lazy"></div>
      <p class="bl-rel-cat">Awards</p>
      <h3>How to Photograph Your Project for Award Submissions</h3>
    </a>
  </div>
</section>

<!-- CTA -->
<section class="bl-cta">
  <div class="bl-cta-bg"><img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/a1d1d9cf-cd5b-4fea-9cf6-134c55399be4/5322-backhouse-web-14.jpg?format=2500w" alt="The Perch Sunshine Coast architectural photography" loading="lazy"></div>
  <div class="bl-cta-c">
    <h2>Ready to invest in imagery that <em>works</em>?</h2>
    <p>Let's talk about your next project and how the photography can serve your business for years to come.</p>
    <a href="/discovery-call" class="bl-btn">Book a Discovery Call</a>
    <p class="bl-alt-cta">Not ready to talk? <a href="/pricing-guide-landing">Get Pricing</a></p>
  </div>
</section>

<!-- Footer -->
<footer class="bl-ft">
<div class="bl-ft-locs"><a href="/squamish-architectural-photography">Squamish</a><a href="/whistler-architectural-photography">Whistler</a><a href="/pemberton-photography">Pemberton</a><a href="/sunshine-coast-photography">Sunshine Coast</a><a href="/vancouver-architectural-photographer">Vancouver</a><a href="/fraser-valley-photography">Fraser Valley</a><a href="/okanagan-architectural-photographer">Okanagan</a></div>

  <div class="bl-ft-row">
    <div class="bl-ft-item"><span class="bl-ft-label">Based In</span><span class="bl-ft-dot"></span><p>Squamish, British Columbia</p></div>
    <div class="bl-ft-item"><span class="bl-ft-label">Email</span><span class="bl-ft-dot"></span><a id="ft-em" class="bl-ft-email"></a></div>
    <div class="bl-ft-item"><span class="bl-ft-label">Phone</span><span class="bl-ft-dot"></span><a href="tel:6047659270">604.765.9270</a></div>
    <div class="bl-ft-item"><span class="bl-ft-label">Follow</span><span class="bl-ft-dot"></span><div class="bl-ft-social"><a href="https://www.instagram.com/mattanthonyphoto/" target="_blank" rel="noopener">Instagram</a><a href="https://www.linkedin.com/in/mattanthonyphoto/" target="_blank" rel="noopener">LinkedIn</a></div></div>
  </div>
  <div class="bl-ft-rule"></div>
  <div class="bl-ft-bottom">
    <span class="bl-ft-copy">&copy; 2026 Matt Anthony Photography</span>
    <nav class="bl-ft-nav"><a href="/projects">Projects</a><a href="/journal">Journal</a><a href="/bio">About</a><a href="/contact">Contact</a><a href="/pricing-guide-landing">Get Pricing</a></nav>
  </div>
</footer>

</div>

<script>
(function(){
  var isMobile='ontouchstart' in window;

  /* ═══ EMAIL OBFUSCATION ═══ */
  var a=[105,110,102,111,64,109,97,116,116,97,110,116,104,111,110,121,112,104,111,116,111,46,99,111,109];var m=[109,97,105,108,116,111,58];var e=document.getElementById('ft-em');if(e){var s='';for(var i=0;i<a.length;i++)s+=String.fromCharCode(a[i]);var h='';for(var j=0;j<m.length;j++)h+=String.fromCharCode(m[j]);e.href=h+s;e.textContent=s;}

  /* ═══ LOADING SCREEN ═══ */
  var loader=document.getElementById('blLoader');
  window.addEventListener('load',function(){setTimeout(function(){loader.classList.add('bl-done');},1100);});

  /* ═══ SCROLL PROGRESS ═══ */
  var progressBar=document.getElementById('blProgress');
  function updateProgress(){var sc=window.scrollY;var d=document.documentElement.scrollHeight-window.innerHeight;if(d>0)progressBar.style.width=(sc/d*100)+'%';}

  /* ═══ CUSTOM CURSOR ═══ */
  var cursor=document.getElementById('blCursor');var cursorDot=document.getElementById('blCursorDot');var cx=0,cy=0,dx=0,dy=0;
  if(!isMobile&&cursor){
    document.addEventListener('mousemove',function(ev){dx=ev.clientX;dy=ev.clientY;cursorDot.style.left=dx+'px';cursorDot.style.top=dy+'px';if(!cursor.classList.contains('bl-active')){cursor.classList.add('bl-active');cursorDot.classList.add('bl-active');}});
    function tickCursor(){cx+=(dx-cx)*0.12;cy+=(dy-cy)*0.12;cursor.style.left=cx+'px';cursor.style.top=cy+'px';requestAnimationFrame(tickCursor);}tickCursor();
    var hoverEls=document.querySelectorAll('a, button, .bl-btn, .bl-cta-btn, .bl-rel-card');
    hoverEls.forEach(function(el){el.addEventListener('mouseenter',function(){cursor.classList.add('bl-hover');});el.addEventListener('mouseleave',function(){cursor.classList.remove('bl-hover');});});
    document.addEventListener('mousedown',function(){cursor.classList.add('bl-click');});
    document.addEventListener('mouseup',function(){cursor.classList.remove('bl-click');});
  }

  /* ═══ COMBINED SCROLL HANDLER ═══ */
  var ticking=false;
  window.addEventListener('scroll',function(){if(!ticking){requestAnimationFrame(function(){updateProgress();ticking=false;});ticking=true;}},{passive:true});
  updateProgress();
})();
</script>

<!-- Meta & Schema -->
<meta name="description" content="How professional architectural photography helps custom builders win more projects, command higher prices, and build lasting brand equity. The ROI math explained.">
<link rel="canonical" href="https://www.mattanthonyphoto.com/journal/roi-professional-architectural-photography-builders">
<meta property="og:title" content="The ROI of Professional Architectural Photography for Custom Builders | Matt Anthony Photography">
<meta property="og:description" content="How professional architectural photography helps builders win more projects, command higher prices, and build lasting brand equity.">
<meta property="og:url" content="https://www.mattanthonyphoto.com/journal/roi-professional-architectural-photography-builders">
<meta property="og:type" content="article">
<meta property="og:image" content="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/83bbba67-7393-4e34-8b4b-bac1600c8110/sandy-hook-sunshine-coast-architectural-photography-matt-anthony-.jpg-12.jpg">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "The ROI of Professional Architectural Photography for Custom Builders",
  "description": "How professional architectural photography helps custom builders win more projects, command higher prices, and build lasting brand equity.",
  "url": "https://www.mattanthonyphoto.com/journal/roi-professional-architectural-photography-builders",
  "datePublished": "2026-01-10",
  "dateModified": "2026-01-10",
  "author": {
    "@type": "Person",
    "name": "Matt Anthony",
    "url": "https://www.mattanthonyphoto.com/bio"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Matt Anthony Photography",
    "url": "https://www.mattanthonyphoto.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/f5587052-bcdb-4b1b-8f61-84f98ba1adfb/warbler-whistler-architectural-photography-matt-anthony-.jpg-22.jpg"
    }
  },
  "image": "https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/83bbba67-7393-4e34-8b4b-bac1600c8110/sandy-hook-sunshine-coast-architectural-photography-matt-anthony-.jpg-12.jpg",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.mattanthonyphoto.com/journal/roi-professional-architectural-photography-builders"
  }
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&family=Josefin+Sans:wght@600;700&display=swap" rel="stylesheet">