<style>.item-pagination{display:none!important}.page-title-wrapper,.page-description-wrapper,.collection-item-title{display:none!important}.sqs-announcement-bar-dropzone{display:none!important}
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400&family=DM+Sans:wght@300;400;500&family=Josefin+Sans:wght@300;400;600&display=swap');

/* ═══ NUKE HEADER + SQUARESPACE CHROME ═══ */
#maHeader{display:none!important;height:0!important;overflow:hidden!important}
.ma-logo,.ma-nav,.ma-nav-item,.ma-nav-link{display:none!important}
body{background:#1a1a18!important;margin:0!important;padding:0!important}
#page{background:transparent!important;padding-top:0!important}
#sections{background:transparent!important}
#content{padding-top:0!important}
.page-section{background:transparent!important;min-height:0!important;padding:0!important}
.content-wrapper{background:transparent!important;padding-top:0!important}
.fluid-engine{background:transparent!important;padding:0!important}
#footer{display:none!important}
#siteWrapper{padding-top:0!important;margin-top:0!important}

/* ═══ ANIMATIONS ═══ */
@keyframes bcUp{from{opacity:0;transform:translateY(16px)}to{opacity:1;transform:translateY(0)}}
@keyframes bcIn{from{opacity:0}to{opacity:1}}
@keyframes bcLine{from{width:0}to{width:48px}}
@keyframes bcGlow{0%{box-shadow:0 0 0 0 rgba(201,169,110,0)}100%{box-shadow:0 0 30px rgba(201,169,110,.08),0 0 60px rgba(201,169,110,.03)}}
@keyframes bcRing{from{transform:scale(.85);opacity:0}to{transform:scale(1);opacity:1}}
@keyframes bcSpin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}
@keyframes bcPulse{0%,100%{opacity:.6}50%{opacity:1}}
@keyframes bcDrift{0%{transform:translate(0,0) scale(1)}33%{transform:translate(30px,-20px) scale(1.05)}66%{transform:translate(-20px,15px) scale(.97)}100%{transform:translate(0,0) scale(1)}}
@keyframes bcScroll{0%{transform:translateX(0)}100%{transform:translateX(-50%)}}

/* ═══ BASE ═══ */
.bc{font-family:'DM Sans',-apple-system,sans-serif;-webkit-font-smoothing:antialiased;color:#f6f4f0;line-height:1.7;font-weight:300;max-width:440px;margin:0 auto;padding:0;overflow-x:hidden;min-height:100svh;background:#1a1a18;position:relative}
.bc *{box-sizing:border-box;margin:0;padding:0}
.bc a{color:inherit;text-decoration:none;-webkit-tap-highlight-color:transparent}
.bc img{max-width:100%;display:block}

/* ── Grain ── */
.bc-grain{position:relative}
.bc-grain::after{content:'';position:absolute;inset:0;background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.04'/%3E%3C/svg%3E");background-size:128px;pointer-events:none;z-index:0;opacity:.4}
.bc-grain>*{position:relative;z-index:1}

/* ═══ AMBIENT GLOW ═══ */
.bc-ambient{position:absolute;top:-60px;left:50%;transform:translateX(-50%);width:300px;height:300px;border-radius:50%;background:radial-gradient(circle,rgba(201,169,110,.06) 0%,rgba(201,169,110,.02) 40%,transparent 70%);pointer-events:none;z-index:0;animation:bcDrift 12s ease-in-out infinite}

/* ═══ PROFILE ═══ */
.bc-profile{padding:3.5rem 2rem 1.5rem;text-align:center;position:relative}
.bc-profile::before{content:'';position:absolute;top:0;left:50%;transform:translateX(-50%);width:40px;height:2px;background:#c9a96e;border-radius:1px}

/* Avatar with animated gradient ring */
.bc-avatar-wrap{position:relative;width:130px;height:130px;margin:0 auto 1.5rem}
.bc-avatar{width:118px;height:118px;border-radius:50%;object-fit:cover;object-position:center top;position:absolute;top:6px;left:6px;z-index:2;opacity:0;animation:bcRing .6s .2s cubic-bezier(.16,1,.3,1) forwards}
.bc-avatar-spinner{position:absolute;inset:0;border-radius:50%;z-index:1;opacity:0;animation:bcRing .8s .1s cubic-bezier(.16,1,.3,1) forwards}
.bc-avatar-spinner::before{content:'';position:absolute;inset:0;border-radius:50%;padding:2px;background:conic-gradient(from 0deg,rgba(201,169,110,.05),rgba(201,169,110,.4),rgba(201,169,110,.05));-webkit-mask:linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0);-webkit-mask-composite:xor;mask-composite:exclude;animation:bcSpin 6s linear infinite}
.bc-avatar-glow{position:absolute;inset:-30px;border-radius:50%;background:radial-gradient(circle,rgba(201,169,110,.07) 0%,transparent 65%);z-index:0}

.bc-name{font-family:'Cormorant Garamond',Georgia,serif;font-size:2rem;font-weight:300;color:#f6f4f0;letter-spacing:-.01em;line-height:1.15;opacity:0;animation:bcUp .7s .4s cubic-bezier(.16,1,.3,1) forwards}
.bc-rule{width:0;height:1px;background:linear-gradient(90deg,transparent,#c9a96e,transparent);margin:1rem auto;animation:bcLine .8s .6s cubic-bezier(.16,1,.3,1) forwards}
.bc-title{font-family:'Josefin Sans',sans-serif;font-size:.55rem;letter-spacing:.35em;text-transform:uppercase;color:#c9a96e;font-weight:400;opacity:0;animation:bcUp .7s .7s cubic-bezier(.16,1,.3,1) forwards}
.bc-loc{font-size:.72rem;color:#8a8579;margin-top:.35rem;opacity:0;animation:bcUp .7s .85s cubic-bezier(.16,1,.3,1) forwards}

/* ═══ STATUS PILL ═══ */
.bc-status{display:flex;justify-content:center;padding:.75rem 0 .25rem;opacity:0;animation:bcUp .7s .95s cubic-bezier(.16,1,.3,1) forwards}
.bc-status-pill{display:inline-flex;align-items:center;gap:8px;padding:6px 16px;border-radius:20px;background:rgba(201,169,110,.06);border:1px solid rgba(201,169,110,.12)}
.bc-status-dot{width:6px;height:6px;border-radius:50%;background:#c9a96e;animation:bcPulse 2s ease-in-out infinite;flex-shrink:0}
.bc-status-text{font-size:.55rem;letter-spacing:.12em;text-transform:uppercase;color:rgba(201,169,110,.7);font-weight:400}

/* ═══ QUICK ACTIONS ═══ */
.bc-quick{display:flex;justify-content:center;gap:20px;padding:.75rem 2rem 1.75rem;opacity:0;animation:bcUp .7s 1.05s cubic-bezier(.16,1,.3,1) forwards}
.bc-qbtn{display:flex;flex-direction:column;align-items:center;gap:6px;cursor:pointer}
.bc-qbtn-circle{width:48px;height:48px;border-radius:50%;border:1px solid rgba(201,169,110,.2);display:flex;align-items:center;justify-content:center;transition:all .3s cubic-bezier(.16,1,.3,1);background:rgba(201,169,110,.04)}
.bc-qbtn:active .bc-qbtn-circle{background:rgba(201,169,110,.12);border-color:rgba(201,169,110,.5);transform:scale(.93)}
.bc-qbtn-circle svg{width:18px;height:18px;stroke:#c9a96e;stroke-width:1.5;fill:none}
.bc-qbtn-label{font-family:'Josefin Sans',sans-serif;font-size:.42rem;letter-spacing:.2em;text-transform:uppercase;color:#8a8579;font-weight:400}

/* ═══ DIVIDER ═══ */
.bc-div{height:1px;margin:0 2rem;background:linear-gradient(90deg,transparent,rgba(201,169,110,.12),transparent)}

/* ═══ LINK CARDS ═══ */
.bc-links{padding:1.5rem 1.5rem;display:flex;flex-direction:column;gap:10px}
.bc-link{display:flex;align-items:center;gap:14px;padding:14px 16px;border:1px solid rgba(201,169,110,.08);border-radius:8px;transition:all .3s cubic-bezier(.16,1,.3,1);background:rgba(246,244,240,.02)}
.bc-link:active{background:rgba(201,169,110,.06);border-color:rgba(201,169,110,.25);transform:scale(.985)}
.bc-link-ico{width:40px;height:40px;border-radius:10px;background:rgba(201,169,110,.06);display:flex;align-items:center;justify-content:center;flex-shrink:0;transition:background .3s ease}
.bc-link:active .bc-link-ico{background:rgba(201,169,110,.12)}
.bc-link-ico svg{width:18px;height:18px;stroke:#c9a96e;stroke-width:1.5;fill:none}
.bc-link-txt{flex:1;min-width:0}
.bc-link-main{font-size:.82rem;color:#f6f4f0;font-weight:400;display:block;line-height:1.3}
.bc-link-sub{font-size:.65rem;color:#8a8579;display:block;margin-top:2px;font-weight:300}
.bc-link-arrow{width:14px;height:14px;stroke:rgba(201,169,110,.3);stroke-width:1.5;fill:none;flex-shrink:0;transition:stroke .3s ease}
.bc-link:active .bc-link-arrow{stroke:#c9a96e}

/* ═══ PROJECT GALLERY ═══ */
.bc-gallery{padding:1rem 0;overflow:hidden;position:relative}
.bc-gallery::before{content:'';position:absolute;left:0;top:0;bottom:0;width:40px;background:linear-gradient(90deg,#1a1a18,transparent);z-index:2;pointer-events:none}
.bc-gallery::after{content:'';position:absolute;right:0;top:0;bottom:0;width:40px;background:linear-gradient(270deg,#1a1a18,transparent);z-index:2;pointer-events:none}
.bc-gallery-track{display:flex;gap:10px;animation:bcScroll 25s linear infinite;width:max-content}
.bc-gallery-img{width:140px;height:100px;border-radius:6px;object-fit:cover;flex-shrink:0;opacity:.7;transition:opacity .3s ease}
.bc-gallery-label{text-align:center;padding:.6rem 0 0;font-family:'Josefin Sans',sans-serif;font-size:.38rem;letter-spacing:.3em;text-transform:uppercase;color:rgba(201,169,110,.3);font-weight:400}

/* ═══ ABOUT ═══ */
.bc-about{padding:1.5rem 2rem;text-align:center}
.bc-about-eyebrow{font-family:'Josefin Sans',sans-serif;font-size:.42rem;letter-spacing:.35em;text-transform:uppercase;color:rgba(201,169,110,.5);font-weight:400;margin-bottom:.75rem}
.bc-about p{font-size:.82rem;color:rgba(246,244,240,.6);line-height:1.85;font-weight:300}
.bc-about em{font-style:italic;color:#c9a96e;font-family:'Cormorant Garamond',Georgia,serif;font-size:.95rem}

/* ═══ SERVICES PILLS ═══ */
.bc-pills{display:flex;flex-wrap:wrap;justify-content:center;gap:8px;padding:0 2rem 1.5rem}
.bc-pill{padding:6px 14px;border:1px solid rgba(201,169,110,.1);border-radius:20px;font-size:.62rem;letter-spacing:.08em;color:rgba(246,244,240,.5);font-weight:300;white-space:nowrap}

/* ═══ TESTIMONIAL ═══ */
.bc-quote{padding:1.5rem 2rem;text-align:center}
.bc-quote-mark{font-family:'Cormorant Garamond',Georgia,serif;font-size:2.5rem;color:rgba(201,169,110,.25);line-height:1;margin-bottom:.25rem}
.bc-quote-text{font-family:'Cormorant Garamond',Georgia,serif;font-size:1rem;font-weight:300;font-style:italic;color:rgba(246,244,240,.55);line-height:1.7;max-width:340px;margin:0 auto}
.bc-quote-text strong{font-weight:400;color:rgba(201,169,110,.7);font-style:italic}
.bc-quote-attr{font-family:'Josefin Sans',sans-serif;font-size:.42rem;letter-spacing:.2em;text-transform:uppercase;color:#8a8579;margin-top:.75rem}
.bc-quote-attr a{color:rgba(201,169,110,.5);border-bottom:1px solid rgba(201,169,110,.15);transition:color .3s ease}
.bc-quote-attr a:active{color:#c9a96e}

/* ═══ TRUST ═══ */
.bc-trust{padding:1.25rem 2rem;text-align:center;border-top:1px solid rgba(201,169,110,.06);border-bottom:1px solid rgba(201,169,110,.06)}
.bc-trust-label{font-family:'Josefin Sans',sans-serif;font-size:.4rem;letter-spacing:.35em;text-transform:uppercase;color:rgba(201,169,110,.35);font-weight:400;margin-bottom:.6rem}
.bc-trust-list{display:flex;flex-wrap:wrap;justify-content:center;gap:.3rem .8rem}
.bc-trust-name{font-size:.55rem;letter-spacing:.05em;color:rgba(246,244,240,.2);font-weight:300}

/* ═══ FORM ═══ */
.bc-form-wrap{padding:2rem 1.5rem 2.5rem;background:rgba(246,244,240,.03);border-top:1px solid rgba(201,169,110,.06);position:relative}
.bc-form-wrap::before{content:'';position:absolute;top:-1px;left:50%;transform:translateX(-50%);width:32px;height:2px;background:#c9a96e;border-radius:1px}
.bc-form-head{text-align:center;margin-bottom:1.5rem}
.bc-form-eyebrow{font-family:'Josefin Sans',sans-serif;font-size:.42rem;letter-spacing:.35em;text-transform:uppercase;color:#c9a96e;font-weight:400;margin-bottom:.4rem}
.bc-form-h{font-family:'Cormorant Garamond',Georgia,serif;font-size:1.35rem;font-weight:300;color:#f6f4f0}
.bc-form-h em{font-style:italic;color:#c9a96e}
.bc-form-sub{font-size:.72rem;color:#8a8579;margin-top:.25rem}
.bc-form{max-width:100%}
.bc-fg{margin-bottom:14px}
.bc-fg label{display:block;font-size:.48rem;letter-spacing:.25em;text-transform:uppercase;color:rgba(138,133,121,.7);font-weight:500;margin-bottom:6px}
.bc-fg input{width:100%;padding:12px 14px;border:1px solid rgba(201,169,110,.12);background:rgba(255,255,255,.03);font-family:'DM Sans',sans-serif;font-size:.82rem;color:#f6f4f0;border-radius:6px;transition:border-color .3s ease,box-shadow .3s ease;outline:none;font-weight:300}
.bc-fg input:focus{border-color:rgba(201,169,110,.4);box-shadow:0 0 0 3px rgba(201,169,110,.06)}
.bc-fg input::placeholder{color:rgba(138,133,121,.35);font-weight:300}
.bc-frow{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.bc-btn{display:block;width:100%;font-family:'DM Sans',sans-serif;font-size:.6rem;letter-spacing:.25em;text-transform:uppercase;padding:14px;border:none;background:#c9a96e;color:#1a1a18;font-weight:500;cursor:pointer;margin-top:4px;border-radius:6px;transition:all .3s ease;animation:bcGlow 3s ease-in-out infinite alternate}
.bc-btn:active{transform:scale(.98);background:#b8975a}
.bc-note{font-size:.58rem;color:rgba(138,133,121,.4);text-align:center;margin-top:.75rem;line-height:1.6}

/* Success */
.bc-ok{display:none;text-align:center;padding:1.5rem 0}.bc-ok.vis{display:block}
.bc-ok-ring{width:52px;height:52px;border-radius:50%;border:1.5px solid rgba(201,169,110,.4);display:flex;align-items:center;justify-content:center;margin:0 auto 1rem;background:rgba(201,169,110,.04)}
.bc-ok-ring svg{width:24px;height:24px;stroke:#c9a96e;stroke-width:2;fill:none}
.bc-ok h3{font-family:'Cormorant Garamond',Georgia,serif;font-size:1.3rem;font-weight:300;color:#f6f4f0;margin-bottom:.35rem}
.bc-ok p{font-size:.78rem;color:#8a8579;line-height:1.7}

/* ═══ SAVE CONTACT ═══ */
.bc-vcf-wrap{padding:1.25rem 1.5rem;text-align:center}
.bc-vcf{display:inline-flex;align-items:center;gap:8px;padding:10px 24px;border:1px solid rgba(201,169,110,.15);border-radius:24px;font-family:'DM Sans',sans-serif;font-size:.55rem;letter-spacing:.2em;text-transform:uppercase;color:rgba(201,169,110,.7);font-weight:400;transition:all .3s ease;cursor:pointer;background:transparent}
.bc-vcf:active{background:rgba(201,169,110,.06);border-color:rgba(201,169,110,.4);color:#c9a96e}
.bc-vcf svg{width:14px;height:14px;stroke:currentColor;stroke-width:1.5;fill:none}

/* ═══ FOOTER ═══ */
.bc-ft{padding:1.5rem 2rem 3rem;text-align:center;border-top:1px solid rgba(201,169,110,.06)}
.bc-ft-brand{font-family:'Josefin Sans',sans-serif;font-size:.4rem;letter-spacing:.45em;text-transform:uppercase;color:rgba(246,244,240,.15)}
.bc-ft-url{font-size:.62rem;color:rgba(201,169,110,.4);display:inline-block;margin-top:.4rem;transition:color .3s ease}
.bc-ft-url:active{color:#c9a96e}

/* ═══ RESPONSIVE ═══ */
@media(max-width:360px){.bc-frow{grid-template-columns:1fr}.bc-quick{gap:14px}.bc-gallery-img{width:120px;height:85px}}
</style>

<div class="bc bc-grain">

<!-- Ambient background glow -->
<div class="bc-ambient"></div>

<!-- ═══ PROFILE ═══ -->
<div class="bc-profile">
<div class="bc-avatar-wrap">
<div class="bc-avatar-glow"></div>
<div class="bc-avatar-spinner"></div>
<img class="bc-avatar" src="https://images.squarespace-cdn.com/content/6824fd48afd1dd40cd73e146/89ac9096-73e0-4e4b-a633-70cb36ecd933/481193177_1076264737596558_5062517036626811898_n.jpg?content-type=image%2Fjpeg" alt="Matt Anthony">
</div>
<h1 class="bc-name">Matt Anthony</h1>
<div class="bc-rule"></div>
<p class="bc-title">Architectural Photographer</p>
<p class="bc-loc">Squamish, BC &middot; Transport Canada Drone Certified</p>
</div>

<!-- ═══ STATUS ═══ -->
<div class="bc-status">
<div class="bc-status-pill">
<span class="bc-status-dot"></span>
<span class="bc-status-text">Booking Summer & Fall 2026</span>
</div>
</div>

<!-- ═══ QUICK ACTIONS ═══ -->
<div class="bc-quick">
<a class="bc-qbtn" href="tel:6047659270">
<div class="bc-qbtn-circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg></div>
<span class="bc-qbtn-label">Call</span>
</a>
<a class="bc-qbtn" id="bc-em-btn">
<div class="bc-qbtn-circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></div>
<span class="bc-qbtn-label">Email</span>
</a>
<a class="bc-qbtn" href="https://www.instagram.com/mattanthonyphoto/" target="_blank" rel="noopener">
<div class="bc-qbtn-circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37z"/><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/></svg></div>
<span class="bc-qbtn-label">Instagram</span>
</a>
<a class="bc-qbtn" href="https://www.linkedin.com/in/mattanthonyphoto/" target="_blank" rel="noopener">
<div class="bc-qbtn-circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></div>
<span class="bc-qbtn-label">LinkedIn</span>
</a>
</div>

<div class="bc-div"></div>

<!-- ═══ LINKS ═══ -->
<div class="bc-links">
<a class="bc-link" href="https://www.mattanthonyphoto.com/projects" target="_blank" rel="noopener">
<div class="bc-link-ico"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg></div>
<div class="bc-link-txt"><span class="bc-link-main">View My Portfolio</span><span class="bc-link-sub">19+ projects across British Columbia</span></div>
<svg class="bc-link-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><polyline points="9 18 15 12 9 6"/></svg>
</a>
<a class="bc-link" href="https://www.mattanthonyphoto.com/discovery-call" target="_blank" rel="noopener">
<div class="bc-link-ico"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg></div>
<div class="bc-link-txt"><span class="bc-link-main">Book a Discovery Call</span><span class="bc-link-sub">Free 15-minute conversation</span></div>
<svg class="bc-link-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><polyline points="9 18 15 12 9 6"/></svg>
</a>
<a class="bc-link" href="https://www.mattanthonyphoto.com/free-guide" target="_blank" rel="noopener">
<div class="bc-link-ico"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/></svg></div>
<div class="bc-link-txt"><span class="bc-link-main">Free Guide</span><span class="bc-link-sub">Photography that wins awards</span></div>
<svg class="bc-link-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><polyline points="9 18 15 12 9 6"/></svg>
</a>
<a class="bc-link" href="https://www.mattanthonyphoto.com/pricing-guide-landing" target="_blank" rel="noopener">
<div class="bc-link-ico"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6"/></svg></div>
<div class="bc-link-txt"><span class="bc-link-main">Get Pricing</span><span class="bc-link-sub">Transparent pricing guide</span></div>
<svg class="bc-link-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><polyline points="9 18 15 12 9 6"/></svg>
</a>
<a class="bc-link" href="https://www.mattanthonyphoto.com" target="_blank" rel="noopener">
<div class="bc-link-ico"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 014 10 15.3 15.3 0 01-4 10 15.3 15.3 0 01-4-10 15.3 15.3 0 014-10z"/></svg></div>
<div class="bc-link-txt"><span class="bc-link-main">Website</span><span class="bc-link-sub">mattanthonyphoto.com</span></div>
<svg class="bc-link-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><polyline points="9 18 15 12 9 6"/></svg>
</a>
</div>

<div class="bc-div"></div>

<!-- ═══ PROJECT GALLERY ═══ -->
<div class="bc-gallery">
<div class="bc-gallery-track">
<img class="bc-gallery-img" src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/e07b8aac-c1ec-4293-b956-79b41aa39f33/5322-backhouse-web-1.jpg?format=500w" alt="The Perch Sunshine Coast ocean view" loading="lazy">
<img class="bc-gallery-img" src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/98b6bb8c-ede3-4de9-978a-fc8ae91554a6/warbler-whistler-architectural-photography-matt-anthony-.jpg-35.jpg?format=500w" alt="Warbler Residence Whistler" loading="lazy">
<img class="bc-gallery-img" src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/23aedb76-4c10-4a31-ba9c-9ebd434a25bc/5322-backhouse-web-2.jpg?format=500w" alt="The Perch exterior cladding" loading="lazy">
<img class="bc-gallery-img" src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/ff283fca-be9f-4741-955b-786735c0fd2b/eagle-pemberton-architectural-photography-matt-anthony-.jpg.jpg?format=500w" alt="Eagle Residence Pemberton" loading="lazy">
<img class="bc-gallery-img" src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/edfcc332-dd10-4900-8bfc-c65e80731f97/5322-backhouse-web-23.jpg?format=500w" alt="The Perch aerial drone view" loading="lazy">
<img class="bc-gallery-img" src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/c938566f-ee96-40da-aec4-d51ac9fa7e09/warbler-whistler-architectural-photography-matt-anthony-.jpg-13.jpg?format=500w" alt="Warbler Residence Interior" loading="lazy">
<img class="bc-gallery-img" src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/75b669fa-89d6-47c2-a4b4-6b45bfa203b1/5322-backhouse-web-6.jpg?format=500w" alt="The Perch kitchen interior" loading="lazy">
<img class="bc-gallery-img" src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/aaf09b1e-0c8f-4362-bb6b-d1078581c875/surgarloaf-pemberton-architectural-photography-matt-anthony-.jpg-2.jpg?format=500w" alt="Sugarloaf Residence Pemberton" loading="lazy">
<!-- Duplicate set for seamless loop -->
<img class="bc-gallery-img" src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/e07b8aac-c1ec-4293-b956-79b41aa39f33/5322-backhouse-web-1.jpg?format=500w" alt="The Perch Sunshine Coast ocean view" loading="lazy">
<img class="bc-gallery-img" src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/98b6bb8c-ede3-4de9-978a-fc8ae91554a6/warbler-whistler-architectural-photography-matt-anthony-.jpg-35.jpg?format=500w" alt="Warbler Residence Whistler" loading="lazy">
<img class="bc-gallery-img" src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/23aedb76-4c10-4a31-ba9c-9ebd434a25bc/5322-backhouse-web-2.jpg?format=500w" alt="The Perch exterior cladding" loading="lazy">
<img class="bc-gallery-img" src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/ff283fca-be9f-4741-955b-786735c0fd2b/eagle-pemberton-architectural-photography-matt-anthony-.jpg.jpg?format=500w" alt="Eagle Residence Pemberton" loading="lazy">
<img class="bc-gallery-img" src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/edfcc332-dd10-4900-8bfc-c65e80731f97/5322-backhouse-web-23.jpg?format=500w" alt="The Perch aerial drone view" loading="lazy">
<img class="bc-gallery-img" src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/c938566f-ee96-40da-aec4-d51ac9fa7e09/warbler-whistler-architectural-photography-matt-anthony-.jpg-13.jpg?format=500w" alt="Warbler Residence Interior" loading="lazy">
<img class="bc-gallery-img" src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/75b669fa-89d6-47c2-a4b4-6b45bfa203b1/5322-backhouse-web-6.jpg?format=500w" alt="The Perch kitchen interior" loading="lazy">
<img class="bc-gallery-img" src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/aaf09b1e-0c8f-4362-bb6b-d1078581c875/surgarloaf-pemberton-architectural-photography-matt-anthony-.jpg-2.jpg?format=500w" alt="Sugarloaf Residence Pemberton" loading="lazy">
</div>
<p class="bc-gallery-label">Recent Work</p>
</div>

<div class="bc-div"></div>

<!-- ═══ ABOUT ═══ -->
<div class="bc-about">
<p class="bc-about-eyebrow">About</p>
<p>I document <em>design intent</em> for architects, builders, and designers across British Columbia. Award submissions, project portfolios, and ongoing creative partnerships that show the world the full potential of your work.</p>
</div>

<!-- ═══ SERVICES ═══ -->
<div class="bc-pills">
<span class="bc-pill">Project Photography</span>
<span class="bc-pill">Award & Publication Imagery</span>
<span class="bc-pill">Build & Team Content</span>
<span class="bc-pill">Creative Partner Retainer</span>
<span class="bc-pill">Drone / Aerial</span>
</div>

<div class="bc-div"></div>

<!-- ═══ TESTIMONIAL ═══ -->
<div class="bc-quote">
<div class="bc-quote-mark">&ldquo;</div>
<p class="bc-quote-text">Working with Matt was an <strong>absolute pleasure.</strong> The entire process was <strong>seamless and professional.</strong> The ongoing maintenance gives me <strong>peace of mind</strong> knowing everything is taken care of.</p>
<p class="bc-quote-attr">Marc Harvey &middot; <a href="https://www.balmoralconstruction.com/" target="_blank" rel="noopener">Balmoral Construction</a></p>
</div>

<!-- ═══ TRUST ═══ -->
<div class="bc-trust">
<p class="bc-trust-label">Trusted By</p>
<div class="bc-trust-list">
<span class="bc-trust-name">Balmoral Construction</span>
<span class="bc-trust-name">Summerhill Fine Homes</span>
<span class="bc-trust-name">Sitelines Architecture</span>
<span class="bc-trust-name">Keck Architecture</span>
<span class="bc-trust-name">Koze Build & Design</span>
<span class="bc-trust-name">BD Interior Design</span>
<span class="bc-trust-name">The Window Merchant</span>
</div>
</div>

<!-- ═══ FORM ═══ -->
<div class="bc-form-wrap">
<div class="bc-form-head">
<p class="bc-form-eyebrow">Stay Connected</p>
<h2 class="bc-form-h">Let's <em>connect</em></h2>
<p class="bc-form-sub">Drop your info and I'll follow up personally.</p>
</div>
<form id="bc-form" class="bc-form" novalidate>
<div class="bc-frow">
<div class="bc-fg"><label for="bc-fn">First Name</label><input type="text" id="bc-fn" name="firstName" required placeholder="First name"></div>
<div class="bc-fg"><label for="bc-ln">Last Name</label><input type="text" id="bc-ln" name="lastName" placeholder="Last name"></div>
</div>
<div class="bc-fg"><label for="bc-email">Email</label><input type="email" id="bc-email" name="email" required placeholder="you@company.com"></div>
<div class="bc-fg"><label for="bc-co">Company</label><input type="text" id="bc-co" name="company" placeholder="Your firm name"></div>
<button type="submit" class="bc-btn">Send My Info</button>
</form>
<div class="bc-ok" id="bc-ok">
<div class="bc-ok-ring"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg></div>
<h3>Thanks, got it</h3>
<p>I'll be in touch soon.</p>
</div>
<p class="bc-note">No spam, no mailing list. Just a personal follow-up.</p>
</div>

<!-- ═══ SAVE CONTACT ═══ -->
<div class="bc-vcf-wrap">
<a class="bc-vcf" id="bc-vcf" download="matt-anthony.vcf">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
Save to Contacts
</a>
</div>

<!-- ═══ FOOTER ═══ -->
<div class="bc-ft">
<p class="bc-ft-brand">Matt Anthony Photography</p>
<a class="bc-ft-url" href="https://www.mattanthonyphoto.com" target="_blank" rel="noopener">mattanthonyphoto.com</a>
</div>

</div>

<script>
(function(){
/* Nuke custom header + footer from DOM */
var hdr=document.getElementById('maHeader');if(hdr)hdr.remove();
var ft=document.getElementById('footer');if(ft)ft.remove();
var sw=document.getElementById('siteWrapper');if(sw)sw.style.paddingTop='0';
var pg=document.getElementById('page');if(pg)pg.style.paddingTop='0';

var a=[105,110,102,111,64,109,97,116,116,97,110,116,104,111,110,121,112,104,111,116,111,46,99,111,109];
var m=[109,97,105,108,116,111,58];
var s='';for(var i=0;i<a.length;i++)s+=String.fromCharCode(a[i]);
var h='';for(var j=0;j<m.length;j++)h+=String.fromCharCode(m[j]);
var eb=document.getElementById('bc-em-btn');
if(eb){eb.href=h+s;}
var vcf='BEGIN:VCARD\nVERSION:3.0\nFN:Matt Anthony\nORG:Matt Anthony Photography\nTITLE:Architectural Photographer\nTEL;TYPE=CELL:+16047659270\nEMAIL:'+s+'\nURL:https://www.mattanthonyphoto.com\nADR;TYPE=WORK:;;Squamish;British Columbia;;Canada\nNOTE:Architectural & interiors photography for architects\\, builders\\, and designers across BC.\nEND:VCARD';
var blob=new Blob([vcf],{type:'text/vcard'});
var vcfLink=document.getElementById('bc-vcf');
if(vcfLink){vcfLink.href=URL.createObjectURL(blob);}
var form=document.getElementById('bc-form');
form.addEventListener('submit',function(ev){
ev.preventDefault();
var fn=document.getElementById('bc-fn').value.trim();
var email=document.getElementById('bc-email').value.trim();
document.getElementById('bc-fn').style.borderColor='';
document.getElementById('bc-email').style.borderColor='';
if(!fn){document.getElementById('bc-fn').style.borderColor='#c47a5a';return;}
if(!email||!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)){document.getElementById('bc-email').style.borderColor='#c47a5a';return;}
var payload={firstName:fn,lastName:document.getElementById('bc-ln').value.trim(),email:email,company:document.getElementById('bc-co').value.trim(),source:'digital-business-card',tag:'business-card-lead'};
form.style.display='none';
document.getElementById('bc-ok').classList.add('vis');
fetch('https://n8n.srv1277163.hstgr.cloud/webhook/business-card-form',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(payload)}).catch(function(){});
});
})();
</script>

<meta name="description" content="Matt Anthony Photography — Architectural and interiors photographer based in Squamish, BC. Connect, save my contact, or book a discovery call.">
<link rel="canonical" href="https://www.mattanthonyphoto.com/card">
<meta property="og:title" content="Matt Anthony | Architectural Photographer">
<meta property="og:description" content="Architectural and interiors photography for architects, builders, and designers across BC.">
<meta property="og:url" content="https://www.mattanthonyphoto.com/card">
<meta property="og:type" content="profile">
<meta property="og:image" content="https://images.squarespace-cdn.com/content/6824fd48afd1dd40cd73e146/89ac9096-73e0-4e4b-a633-70cb36ecd933/481193177_1076264737596558_5062517036626811898_n.jpg?content-type=image%2Fjpeg">