<!-- JSON-LD SCHEMA -->
<script type="application/ld+json">
[
  {
    "@context": "https://schema.org",
    "@type": "AboutPage",
    "@id": "https://www.balmoralconstruction.com/about#page",
    "name": "About Balmoral Construction — Custom Home Builder in the Sea to Sky",
    "description": "Meet the team behind Balmoral Construction. Founded in 2011 by Marc Harvey, a journeyman carpenter with 20+ years of experience building custom homes in Whistler, Pemberton, and Squamish, BC.",
    "url": "https://www.balmoralconstruction.com/about",
    "mainEntity": {
      "@type": "HomeAndConstructionBusiness",
      "@id": "https://www.balmoralconstruction.com/#business",
      "name": "Balmoral Construction Inc.",
      "url": "https://www.balmoralconstruction.com",
      "telephone": "+1-604-907-2237",
      "email": "marc@balmoralconstruction.com",
      "foundingDate": "2011",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "1704 Sugarloaf Place",
        "addressLocality": "Pemberton",
        "addressRegion": "BC",
        "postalCode": "V0N 2L3",
        "addressCountry": "CA"
      },
      "areaServed": [
        { "@type": "City", "name": "Whistler" },
        { "@type": "City", "name": "Pemberton" },
        { "@type": "City", "name": "Squamish" }
      ]
    }
  },
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Marc Harvey",
    "jobTitle": "Owner & Founder",
    "image": "https://images.squarespace-cdn.com/content/v1/67f050169f46186391e6869f/94b7184b-a17d-40d6-8a49-bcbffd5f224a/mark-harvy-balmoral-construction-custom-home-builder.jpg",
    "worksFor": {
      "@type": "HomeAndConstructionBusiness",
      "@id": "https://www.balmoralconstruction.com/#business",
      "name": "Balmoral Construction Inc."
    },
    "description": "Journeyman carpenter with 20+ years in commercial and residential construction. Founded Balmoral Construction in 2011. Personally involved in every project from start to finish.",
    "knowsAbout": ["Custom home building", "Mountain construction", "General contracting", "Project management"]
  },
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Jeremy Lewis",
    "jobTitle": "Project Manager",
    "image": "https://images.squarespace-cdn.com/content/v1/67f050169f46186391e6869f/a15648ce-6012-4a77-b08a-92d1c2500bd8/custom-home-builder-team-jeremy.jpg",
    "worksFor": {
      "@type": "HomeAndConstructionBusiness",
      "@id": "https://www.balmoralconstruction.com/#business",
      "name": "Balmoral Construction Inc."
    },
    "description": "20+ years of construction experience. Joined Balmoral over 10 years ago and manages day-to-day site operations. Known for precision scheduling and keeping builds on track."
  },
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Jonny Tweedie",
    "jobTitle": "Project Manager",
    "image": "https://images.squarespace-cdn.com/content/v1/67f050169f46186391e6869f/463cacf5-f591-4a26-8b67-f657ede9208c/jonny-tweedie-project-manger-home-builder.jpg",
    "worksFor": {
      "@type": "HomeAndConstructionBusiness",
      "@id": "https://www.balmoralconstruction.com/#business",
      "name": "Balmoral Construction Inc."
    },
    "description": "17 years of finishing carpentry and site management experience. Originally from Northern Ireland, Jonny brings an eye for detail and hands-on craftsmanship to every project."
  },
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Britt Lothrop",
    "jobTitle": "Interior Designer",
    "image": "https://images.squarespace-cdn.com/content/v1/67f050169f46186391e6869f/97b6316b-efd0-48f6-93a8-22dd1ba1b78f/britt-lothrob-interior-design-whistler.jpg",
    "worksFor": {
      "@type": "HomeAndConstructionBusiness",
      "@id": "https://www.balmoralconstruction.com/#business",
      "name": "Balmoral Construction Inc."
    },
    "description": "Affiliated interior designer partnering with Balmoral Construction on design-build projects since 2014. Britt brings refined material palettes and cohesive interior concepts to custom homes across the Sea to Sky Corridor."
  }
]
</script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}

/* ── BRAND ACCENT (from logo orange dot) ── */
:root{--bc-accent:#D4722A;--bc-accent-hover:#BF6523;--bc-accent-light:rgba(212,114,42,.1)}

/* ── SCROLL PROGRESS ── */
.bc-progress{position:fixed;top:0;left:0;height:3px;background:var(--bc-accent);z-index:1100;width:0%;transition:none}

/* ── BASE ── */
.bc{font-family:'Inter',-apple-system,BlinkMacSystemFont,sans-serif;-webkit-font-smoothing:antialiased;color:#1a1a1a;line-height:1.7;font-weight:300;background:#fff}
.bc img{max-width:100%;display:block}
.bc a{color:inherit;text-decoration:none}

/* ── REVEAL ANIMATION ── */
.bc-reveal{opacity:0;transform:translateY(40px);transition:opacity .9s cubic-bezier(.16,1,.3,1),transform .9s cubic-bezier(.16,1,.3,1)}
.bc-reveal.bc-visible{opacity:1;transform:translateY(0)}
.bc-reveal-delay-1{transition-delay:.15s}
.bc-reveal-delay-2{transition-delay:.3s}
.bc-reveal-delay-3{transition-delay:.45s}
.bc-reveal-delay-4{transition-delay:.6s}

/* ── NAV ── */
.bc-hd{position:fixed;top:0;left:0;right:0;z-index:99999 !important;transition:background .4s cubic-bezier(.16,1,.3,1)}
.bc-hd--top{background:transparent}
.bc-hd--scrolled{background:rgba(255,255,255,.95);backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px)}
.bc-hd--mob-open{background:#fff !important;backdrop-filter:none}
.bc-hd-inner{max-width:1600px;margin:0 auto;padding:0 clamp(24px,4vw,60px);display:flex;align-items:center;justify-content:space-between;height:80px}
.bc-hd-logo img{height:52px;width:auto;transition:filter .4s}
.bc-hd--top .bc-hd-logo img{filter:brightness(0) invert(1)}
.bc-hd--mob-open .bc-hd-logo img{filter:none !important}
.bc-hd-nav{display:flex;align-items:center;gap:clamp(24px,3.5vw,48px);list-style:none}
.bc-hd-link{font-size:13px;font-weight:400;letter-spacing:.18em;text-transform:uppercase;color:#1a1a1a;transition:all .3s;position:relative}
.bc-hd--top .bc-hd-link{color:rgba(255,255,255,.75)}
.bc-hd--top .bc-hd-link:hover{color:#fff}
.bc-hd-link:hover{color:#000}
.bc-hd-link::after{content:'';position:absolute;bottom:-4px;left:0;width:0;height:1px;background:currentColor;transition:width .3s}
.bc-hd-link:hover::after{width:100%}
.bc-hd-drop{position:relative}
.bc-hd-drop-menu{position:absolute;top:calc(100% + 20px);left:-20px;background:#fff;padding:16px 0;min-width:220px;opacity:0;visibility:hidden;transition:all .3s;transform:translateY(8px);box-shadow:0 20px 60px rgba(0,0,0,.08)}
.bc-hd-drop:hover .bc-hd-drop-menu{opacity:1;visibility:visible;transform:translateY(0)}
.bc-hd-drop-menu a{display:block;padding:10px 28px;font-size:14px;font-weight:400;color:#666;letter-spacing:.04em;transition:all .2s}
.bc-hd-drop-menu a:hover{color:var(--bc-accent);padding-left:32px}
.bc-hd-mob{display:none;background:none;border:none;cursor:pointer;padding:10px;z-index:100001}
.bc-hd-mob span{display:block;width:28px;height:2px;background:#1a1a1a;margin:7px 0;transition:all .4s}
.bc-hd--top .bc-hd-mob span{background:#fff}
.bc-hd--mob-open .bc-hd-mob span{background:#1a1a1a !important}
.bc-hd--mob-open .bc-hd-mob span:nth-child(1){transform:rotate(45deg) translate(6px,6px)}
.bc-hd--mob-open .bc-hd-mob span:nth-child(2){opacity:0}
.bc-hd--mob-open .bc-hd-mob span:nth-child(3){transform:rotate(-45deg) translate(6px,-6px)}
.bc-mob{position:fixed;top:0;left:0;right:0;bottom:0;background:#fff;z-index:99998 !important;padding:100px clamp(24px,6vw,60px) 40px;overflow-y:auto;opacity:0;visibility:hidden;transition:opacity .3s,visibility .3s}
.bc-mob.open{opacity:1;visibility:visible;display:flex;flex-direction:column}
.bc-mob a{display:block;font-size:clamp(28px,6vw,40px);font-weight:200;color:#1a1a1a;padding:12px 0;letter-spacing:-.02em;border-bottom:1px solid #f0f0f0;transition:opacity .3s}
.bc-mob a:hover{opacity:.5}
.bc-mob-sub{padding-left:0}
.bc-mob-sub a{font-size:clamp(14px,3vw,18px);font-weight:400;color:#999;letter-spacing:0;padding:8px 0}

/* ── SECTION SHARED ── */
.bc-section-pad{padding:clamp(80px,10vw,160px) clamp(24px,4vw,60px)}
.bc-section-inner{max-width:1600px;margin:0 auto}
.bc-section-label{font-size:11px;font-weight:500;letter-spacing:.25em;text-transform:uppercase;color:#999;margin-bottom:24px;display:block}
.bc-section-h2{font-size:clamp(28px,3.5vw,48px);font-weight:200;letter-spacing:-.03em;line-height:1.15;color:#000;margin-bottom:clamp(20px,3vw,40px)}
.bc-section-h2 strong{font-weight:600}
.bc-text-link{color:var(--bc-accent);font-weight:500;border-bottom:1px solid rgba(212,114,42,.3);transition:border-color .3s;padding-bottom:1px}
.bc-text-link:hover{border-color:var(--bc-accent)}
.bc-bg-light{background:#f8f8f6}
.bc-bg-dark{background:#0f0f0f;color:#fff}
.bc-bg-dark .bc-section-h2{color:#fff}
.bc-bg-dark .bc-section-label{color:rgba(255,255,255,.35)}

/* ── BUTTONS ── */
.bc-btn{display:inline-block;font-family:'Inter',sans-serif;font-size:11px;font-weight:500;letter-spacing:.2em;text-transform:uppercase;padding:18px 44px;border:2px solid rgba(255,255,255,.6);color:#fff;background:transparent;transition:all .4s;cursor:pointer}
.bc-btn:hover{background:#fff;color:#1a1a1a;border-color:#fff}
.bc-btn--accent{background:var(--bc-accent);color:#fff;border-color:var(--bc-accent);border-width:2px}
.bc-btn--accent:hover{background:var(--bc-accent-hover);border-color:var(--bc-accent-hover);color:#fff}
.bc-btn--solid{background:#fff;color:#1a1a1a;border-color:#fff}
.bc-btn--solid:hover{background:transparent;color:#fff;border-color:rgba(255,255,255,.3)}
.bc-btn--dark{border-color:#1a1a1a;color:#1a1a1a;background:transparent}
.bc-btn--dark:hover{background:#1a1a1a;color:#fff;border-color:#1a1a1a}
.bc-btn--dark-accent{background:var(--bc-accent);color:#fff;border-color:var(--bc-accent)}
.bc-btn--dark-accent:hover{background:var(--bc-accent-hover);border-color:var(--bc-accent-hover);color:#fff}

/* ── HERO (ABOUT) ── */
.bc-about-hero{position:relative;height:65vh;min-height:500px;overflow:hidden}
.bc-about-hero img{width:100%;height:100%;object-fit:cover;transform:scale(1.04);transition:transform 8s cubic-bezier(.16,1,.3,1)}
.bc-about-hero::after{content:'';position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,.15) 0%,rgba(0,0,0,.05) 40%,rgba(0,0,0,.55) 100%);z-index:1}
.bc-about-hero-c{position:absolute;bottom:0;left:0;right:0;z-index:3;padding:0 clamp(24px,4vw,60px) clamp(60px,8vw,100px);max-width:1600px;margin:0 auto}
.bc-about-hero-c h1{font-size:clamp(32px,5.5vw,72px);font-weight:200;color:#fff;letter-spacing:-.04em;line-height:1.1;margin-bottom:16px}
.bc-about-hero-c h1 strong{font-weight:600}
.bc-about-hero-sub{font-size:clamp(15px,1.4vw,18px);color:rgba(255,255,255,.65);font-weight:300;letter-spacing:.02em;max-width:520px;line-height:1.8}

/* ── STORY ── */
.bc-story{display:grid;grid-template-columns:1fr 1fr;gap:clamp(40px,6vw,120px);align-items:start}
.bc-story-text{max-width:620px}
.bc-story-text p{font-size:17px;color:#666;line-height:1.9;margin-bottom:16px}
.bc-story-text p:last-of-type{margin-bottom:28px}
.bc-story-img{overflow:hidden}
.bc-story-img img{width:100%;aspect-ratio:3/4;object-fit:cover;filter:brightness(.95)}

/* ── STATS BAR ── */
.bc-stats-bar{display:grid;grid-template-columns:repeat(4,1fr);border-top:1px solid #eee;border-bottom:1px solid #eee}
.bc-stat{text-align:center;padding:clamp(32px,4vw,56px) clamp(16px,2vw,32px);border-right:1px solid #eee}
.bc-stat:last-child{border-right:none}
.bc-stat-num{font-size:clamp(32px,4vw,56px);font-weight:200;color:#1a1a1a;letter-spacing:-.03em;line-height:1;margin-bottom:8px}
.bc-stat-num strong{font-weight:600}
.bc-stat-label{font-size:11px;font-weight:500;letter-spacing:.2em;text-transform:uppercase;color:#999}

/* ── TEAM ── */
.bc-team-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:clamp(24px,3vw,48px);max-width:1400px;margin:0 auto}
.bc-team-card{text-align:center}
.bc-team-img{width:200px;height:200px;border-radius:50%;overflow:hidden;margin:0 auto clamp(16px,2vw,28px);background:#f4f4f2}
.bc-team-img img{width:100%;height:100%;object-fit:cover;filter:brightness(.95) saturate(.9)}
.bc-team-card h3{font-size:clamp(18px,1.5vw,22px);font-weight:500;color:#1a1a1a;margin-bottom:6px}
.bc-team-role{font-size:11px;font-weight:500;letter-spacing:.2em;text-transform:uppercase;color:var(--bc-accent);display:block;margin-bottom:16px}
.bc-team-card p{font-size:14px;color:#888;line-height:1.8;font-weight:300;max-width:340px;margin:0 auto}

/* ── CREDENTIALS ── */
.bc-creds-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:clamp(20px,3vw,40px)}
.bc-cred-card{padding:clamp(28px,3vw,44px);background:#fff;border:1px solid #eee}
.bc-cred-card h3{font-size:clamp(16px,1.3vw,20px);font-weight:500;color:#1a1a1a;margin-bottom:10px}
.bc-cred-card p{font-size:16px;color:#888;line-height:1.8;font-weight:300}

/* ── TESTIMONIAL ── */
.bc-testimonial-full{position:relative;overflow:hidden}
.bc-testimonial-full::after{content:'';position:absolute;inset:0;background:rgba(0,0,0,.65);z-index:1}
.bc-testimonial-bg{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;z-index:0}
.bc-testimonial-c{position:relative;z-index:2;max-width:800px;margin:0 auto;text-align:center}
.bc-testimonial-c blockquote{font-size:clamp(20px,2.2vw,28px);font-weight:200;color:#fff;line-height:1.7;margin:0 0 28px;font-style:normal;letter-spacing:-.01em}
.bc-testimonial-c blockquote::before{content:'\201C';display:block;font-size:clamp(48px,5vw,72px);color:var(--bc-accent);line-height:1;margin-bottom:12px;font-weight:200}
.bc-testimonial-attr{font-size:11px;font-weight:500;letter-spacing:.2em;text-transform:uppercase;color:var(--bc-accent)}

/* ── CTA ── */
.bc-cta{position:relative;height:60vh;min-height:400px;overflow:hidden;display:flex;align-items:center;justify-content:center}
.bc-cta img.bc-cta-bg{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;z-index:0}
.bc-cta::after{content:'';position:absolute;inset:0;background:rgba(0,0,0,.5);z-index:1}
.bc-cta-c{position:relative;z-index:2;text-align:center;max-width:600px;padding:0 24px}
.bc-cta h2{font-size:clamp(28px,4vw,52px);font-weight:200;color:#fff;letter-spacing:-.03em;margin-bottom:16px;line-height:1.15}
.bc-cta h2 strong{font-weight:600}
.bc-cta p{font-size:17px;color:rgba(255,255,255,.55);margin-bottom:36px;line-height:1.8;font-weight:300}

/* ── FOOTER ── */
.bc-ft{background:#0a0a0a;color:#fff;padding:clamp(48px,6vw,80px) clamp(24px,4vw,60px) clamp(24px,3vw,40px);border-top:3px solid var(--bc-accent)}
.bc-ft-inner{max-width:1600px;margin:0 auto}
.bc-ft-top{display:grid;grid-template-columns:1.5fr 1fr 1fr 1fr 1fr;gap:clamp(24px,4vw,60px);padding-bottom:clamp(40px,5vw,60px);border-bottom:1px solid rgba(255,255,255,.08)}
.bc-ft-brand p{font-size:13px;color:rgba(255,255,255,.35);line-height:1.8;margin-top:20px;max-width:300px;font-weight:300}
.bc-ft-mark{height:60px;width:auto;opacity:.8;margin-bottom:8px}
.bc-ft-col h4{font-size:10px;font-weight:500;letter-spacing:.2em;text-transform:uppercase;color:rgba(255,255,255,.25);margin-bottom:20px}
.bc-ft-col a{display:block;font-size:13px;color:rgba(255,255,255,.45);line-height:2.2;transition:color .3s;font-weight:300}
.bc-ft-col a:hover{color:var(--bc-accent)}
.bc-ft-btm{display:flex;justify-content:space-between;align-items:center;padding-top:clamp(20px,3vw,32px)}
.bc-ft-copy{font-size:11px;color:rgba(255,255,255,.15);letter-spacing:.02em;font-weight:300}
.bc-ft-social{display:flex;gap:24px}
.bc-ft-social a{font-size:11px;font-weight:400;letter-spacing:.1em;text-transform:uppercase;color:rgba(255,255,255,.25);transition:color .3s}
.bc-ft-social a:hover{color:var(--bc-accent)}

/* ── RESPONSIVE ── */
@media(max-width:900px){
.bc-hd-nav{display:none}
.bc-hd-mob{display:block}
}
@media(max-width:768px){
.bc-about-hero{height:55vh;min-height:400px}
.bc-story{grid-template-columns:1fr;gap:40px}
.bc-story-img{order:-1}
.bc-story-img img{aspect-ratio:16/9}
.bc-stats-bar{grid-template-columns:repeat(2,1fr)}
.bc-stat{border-bottom:1px solid #eee}
.bc-stat:nth-child(2){border-right:none}
.bc-team-grid{grid-template-columns:repeat(2,1fr);gap:32px}
.bc-creds-grid{grid-template-columns:1fr}
.bc-cta{height:50vh;min-height:350px}
.bc-ft-top{grid-template-columns:1fr 1fr;gap:32px}
.bc-ft-btm{flex-direction:column;gap:12px;text-align:center}
}
@media(max-width:480px){
.bc-stats-bar{grid-template-columns:1fr}
.bc-stat{border-right:none}
.bc-ft-top{grid-template-columns:1fr}
}
</style>

<div class="bc-progress" id="bcProgress"></div>

<div class="bc">

<!-- ════════════════════════════════════════════ -->
<!-- NAV -->
<!-- ════════════════════════════════════════════ -->
<header class="bc-hd bc-hd--top" id="bcHd">
  <div class="bc-hd-inner">
    <a href="/" class="bc-hd-logo">
      <img src="https://images.squarespace-cdn.com/content/v1/67f050169f46186391e6869f/3c9cc99e-ad84-44ab-8463-81a88afa5f9b/Balmoral-Header3.png" alt="Balmoral Construction — Custom Home Builder in Whistler, Pemberton and Squamish">
    </a>
    <ul class="bc-hd-nav">
      <li><a href="/about" class="bc-hd-link" style="color:var(--bc-accent)">About</a></li>
      <li class="bc-hd-drop">
        <a href="/services" class="bc-hd-link">Services</a>
        <div class="bc-hd-drop-menu">
          <a href="/custom-home-building">Custom Home Building</a>
          <a href="/home-renovations">Home Renovations</a>
          <a href="/general-contracting">General Contracting</a>
          <a href="/project-management">Project Management</a>
          <a href="/land-consultation">Land Consultation</a>
          <a href="/permit-coordination">Permit Coordination</a>
        </div>
      </li>
      <li><a href="/work" class="bc-hd-link">Work</a></li>
      <li class="bc-hd-drop">
        <a href="javascript:void(0)" class="bc-hd-link">Locations</a>
        <div class="bc-hd-drop-menu">
          <a href="/whistler-home-builder">Whistler</a>
          <a href="/pemberton-home-builder">Pemberton</a>
          <a href="/squamish-home-builder">Squamish</a>
        </div>
      </li>
      <li><a href="/blog" class="bc-hd-link">Blog</a></li>
      <li><a href="/contact" class="bc-hd-link">Contact</a></li>
    </ul>
    <button class="bc-hd-mob" aria-label="Menu" onclick="document.getElementById('bcMob').classList.toggle('open');this.classList.toggle('open');document.getElementById('bcHd').classList.toggle('bc-hd--mob-open')">
      <span></span><span></span><span></span>
    </button>
  </div>
</header>
<div class="bc-mob" id="bcMob">
  <a href="/about">About</a>
  <a href="/services">Services</a>
  <div class="bc-mob-sub">
    <a href="/custom-home-building">Custom Home Building</a>
    <a href="/home-renovations">Home Renovations</a>
    <a href="/general-contracting">General Contracting</a>
    <a href="/project-management">Project Management</a>
    <a href="/land-consultation">Land Consultation</a>
    <a href="/permit-coordination">Permit Coordination</a>
  </div>
  <a href="/work">Work</a>
  <a href="javascript:void(0)">Locations</a>
  <div class="bc-mob-sub">
    <a href="/whistler-home-builder">Whistler</a>
    <a href="/pemberton-home-builder">Pemberton</a>
    <a href="/squamish-home-builder">Squamish</a>
  </div>
  <a href="/blog">Blog</a>
  <a href="/contact">Contact</a>
</div>

<!-- ════════════════════════════════════════════ -->
<!-- 1. HERO — 65vh with project image -->
<!-- ════════════════════════════════════════════ -->
<section class="bc-about-hero">
  <img src="https://images.squarespace-cdn.com/content/v1/67f050169f46186391e6869f/5c61a29e-68de-4319-9de2-c8f345512926/custom-home-whistler-hillside-exterior-sea-to-sky.jpg?format=2500w" alt="Balmoral Construction team on site building a custom home in the Sea to Sky Corridor — Whistler, Pemberton, and Squamish, BC">
  <div class="bc-about-hero-c">
    <span class="bc-section-label" style="color:var(--bc-accent)">Our Story</span>
    <h1>Built on <strong>Craft &amp; Trust</strong></h1>
    <p class="bc-about-hero-sub">A boutique builder in the Sea to Sky, focused on doing fewer projects better. Founded in 2011 by <a href="/about" style="color:rgba(255,255,255,.85);border-bottom:1px solid rgba(255,255,255,.3)">Marc Harvey</a> and based in Pemberton, BC.</p>
  </div>
</section>

<!-- ════════════════════════════════════════════ -->
<!-- 2. OUR STORY — 2-column text + photo -->
<!-- ════════════════════════════════════════════ -->
<section class="bc-section-pad" style="background:#fff">
  <div class="bc-section-inner bc-story">
    <div class="bc-story-text bc-reveal">
      <span class="bc-section-label">Est. 2011</span>
      <h2 class="bc-section-h2">From journeyman carpenter to <strong>boutique builder</strong></h2>
      <p>Marc Harvey founded Balmoral Construction in 2011 with a straightforward philosophy: take on fewer projects and give each one everything. After 20+ years in both commercial and residential construction — starting as a journeyman carpenter in Montreal before moving to Whistler — Marc understood what made the difference between a house that was built and a home that was crafted.</p>
      <p>That philosophy hasn't changed. While other firms chase volume, Balmoral intentionally limits the number of projects in the pipeline at any given time. It means Marc stays personally involved in every <a href="/custom-home-building" class="bc-text-link">custom home build</a>, from the first site walk to the final walkthrough. It means our <a href="/project-management" class="bc-text-link">project managers</a> aren't stretched across a dozen sites. And it means our clients don't get lost in a queue.</p>
      <p>Based in Pemberton and building across the Sea to Sky Corridor, we've completed <a href="/work" class="bc-text-link">custom homes and major renovations</a> in <a href="/whistler-home-builder" class="bc-text-link">Whistler</a>, <a href="/pemberton-home-builder" class="bc-text-link">Pemberton</a>, and <a href="/squamish-home-builder" class="bc-text-link">Squamish</a>. Each community has taught us something about building in this region — the terrain, the climate, the municipal requirements, and the lifestyle that draws people here.</p>
      <p>We're not the biggest builder in the corridor. We're the one that shows up.</p>
      <div style="display:flex;gap:16px;flex-wrap:wrap;margin-top:12px">
        <a href="/services" class="bc-btn bc-btn--dark-accent">Our Services</a>
        <a href="/work" class="bc-btn bc-btn--dark">View Our Work</a>
      </div>
    </div>
    <div class="bc-story-img bc-reveal bc-reveal-delay-1">
      <img src="https://images.squarespace-cdn.com/content/v1/67f050169f46186391e6869f/36f24f12-fe45-4c83-b5ef-da69190b95c5/marc-harvery-balmoral-construction-contact-page.jpg" alt="Marc Harvey, owner and founder of Balmoral Construction, on a custom home project site in the Sea to Sky Corridor" loading="lazy">
    </div>
  </div>
</section>

<!-- ════════════════════════════════════════════ -->
<!-- 3. STATS BAR -->
<!-- ════════════════════════════════════════════ -->
<section class="bc-stats-bar bc-reveal" style="background:#f8f8f6">
  <div class="bc-stat">
    <div class="bc-stat-num"><strong>2011</strong></div>
    <div class="bc-stat-label">Founded</div>
  </div>
  <div class="bc-stat">
    <div class="bc-stat-num">20<strong>+</strong></div>
    <div class="bc-stat-label">Years Experience</div>
  </div>
  <div class="bc-stat">
    <div class="bc-stat-num">50<strong>+</strong></div>
    <div class="bc-stat-label">Projects Completed</div>
  </div>
  <div class="bc-stat">
    <div class="bc-stat-num"><strong>3</strong></div>
    <div class="bc-stat-label">Communities Served</div>
  </div>
</section>

<!-- ════════════════════════════════════════════ -->
<!-- 4. TEAM SECTION -->
<!-- ════════════════════════════════════════════ -->
<section class="bc-section-pad" style="background:#fff">
  <div class="bc-section-inner">
    <div style="text-align:center;margin-bottom:clamp(40px,5vw,64px)" class="bc-reveal">
      <span class="bc-section-label">The Team</span>
      <h2 class="bc-section-h2">The people behind <strong>every build</strong></h2>
    </div>
    <div class="bc-team-grid">
      <div class="bc-team-card bc-reveal bc-reveal-delay-1">
        <div class="bc-team-img">
          <img src="https://images.squarespace-cdn.com/content/v1/67f050169f46186391e6869f/94b7184b-a17d-40d6-8a49-bcbffd5f224a/mark-harvy-balmoral-construction-custom-home-builder.jpg" alt="Marc Harvey — Owner and Founder of Balmoral Construction, custom home builder in Whistler, Pemberton and Squamish, BC" loading="lazy">
        </div>
        <h3>Marc Harvey</h3>
        <span class="bc-team-role">Owner &amp; Founder</span>
        <p>Journeyman carpenter with 20+ years in commercial and residential construction. Moved from Montreal to <a href="/whistler-home-builder" class="bc-text-link">Whistler</a> and founded Balmoral in 2011. Personally involved in every <a href="/custom-home-building" class="bc-text-link">project</a> from start to finish.</p>
      </div>
      <div class="bc-team-card bc-reveal bc-reveal-delay-2">
        <div class="bc-team-img">
          <img src="https://images.squarespace-cdn.com/content/v1/67f050169f46186391e6869f/a15648ce-6012-4a77-b08a-92d1c2500bd8/custom-home-builder-team-jeremy.jpg" alt="Jeremy Lewis — Project Manager at Balmoral Construction, managing custom home builds in the Sea to Sky Corridor" loading="lazy">
        </div>
        <h3>Jeremy Lewis</h3>
        <span class="bc-team-role">Project Manager</span>
        <p>20+ years of construction experience. Joined Balmoral over 10 years ago and manages day-to-day site operations for projects like <a href="/warbler-way" class="bc-text-link">Warbler Way</a>. Known for precision scheduling and keeping builds on track.</p>
      </div>
      <div class="bc-team-card bc-reveal bc-reveal-delay-3">
        <div class="bc-team-img">
          <img src="https://images.squarespace-cdn.com/content/v1/67f050169f46186391e6869f/463cacf5-f591-4a26-8b67-f657ede9208c/jonny-tweedie-project-manger-home-builder.jpg" alt="Jonny Tweedie — Project Manager at Balmoral Construction, finishing carpentry specialist for custom homes in Whistler and Pemberton" loading="lazy">
        </div>
        <h3>Jonny Tweedie</h3>
        <span class="bc-team-role">Project Manager</span>
        <p>17 years of finishing carpentry and site management experience. Originally from Northern Ireland, Jonny brings an eye for detail and hands-on craftsmanship to every <a href="/work" class="bc-text-link">project</a>.</p>
      </div>
      <div class="bc-team-card bc-reveal bc-reveal-delay-4">
        <div class="bc-team-img">
          <img src="https://images.squarespace-cdn.com/content/v1/67f050169f46186391e6869f/97b6316b-efd0-48f6-93a8-22dd1ba1b78f/britt-lothrob-interior-design-whistler.jpg" alt="Britt Lothrop — Interior Designer partnering with Balmoral Construction on custom homes in the Sea to Sky Corridor" loading="lazy">
        </div>
        <h3>Britt Lothrop</h3>
        <span class="bc-team-role">Interior Design</span>
        <p>Affiliated interior designer partnering with Balmoral on design-build projects since 2014. Britt brings refined material palettes and cohesive interior concepts to homes like <a href="/sugarloaf" class="bc-text-link">Sugarloaf</a> and <a href="/eagle" class="bc-text-link">Eagle</a>.</p>
      </div>
    </div>
  </div>
</section>

<!-- ════════════════════════════════════════════ -->
<!-- 5. CREDENTIALS -->
<!-- ════════════════════════════════════════════ -->
<section class="bc-section-pad bc-bg-light" style="border-top:1px solid #eee;border-bottom:1px solid #eee">
  <div class="bc-section-inner">
    <div style="text-align:center;margin-bottom:clamp(40px,5vw,64px)" class="bc-reveal">
      <span class="bc-section-label">Credentials</span>
      <h2 class="bc-section-h2">Licensed, insured, <strong>registered</strong></h2>
      <p style="font-size:15px;color:#888;max-width:560px;margin:0 auto;line-height:1.8;font-weight:300">The certifications and memberships that back every home we build in <a href="/whistler-home-builder" class="bc-text-link">Whistler</a>, <a href="/pemberton-home-builder" class="bc-text-link">Pemberton</a>, and <a href="/squamish-home-builder" class="bc-text-link">Squamish</a>.</p>
    </div>
    <div class="bc-creds-grid bc-reveal bc-reveal-delay-1">
      <div class="bc-cred-card">
        <h3>BC New Home Warranty</h3>
        <p>Registered builder providing 2-year materials and labour, 5-year building envelope, and 10-year structural coverage on every <a href="/custom-home-building" class="bc-text-link">new custom home</a> we build in the Sea to Sky Corridor.</p>
      </div>
      <div class="bc-cred-card">
        <h3>National Home Warranty</h3>
        <p>Additional national warranty coverage ensuring your investment is protected beyond provincial requirements. Dual registration means an extra layer of accountability on every <a href="/work" class="bc-text-link">project</a>.</p>
      </div>
      <div class="bc-cred-card">
        <h3>CHBA Sea to Sky</h3>
        <p>Active member of the Canadian Home Builders Association — Sea to Sky chapter, staying current with industry standards, local building practices, and <a href="/general-contracting" class="bc-text-link">construction regulations</a> across the corridor.</p>
      </div>
    </div>
  </div>
</section>

<!-- ════════════════════════════════════════════ -->
<!-- 6. TESTIMONIAL -->
<!-- ════════════════════════════════════════════ -->
<section class="bc-testimonial-full bc-section-pad">
  <img class="bc-testimonial-bg" src="https://images.squarespace-cdn.com/content/v1/67f050169f46186391e6869f/695af498-0bc2-49ca-838f-66a41bc683f4/custom-home-interior-whistler-fireplace-sea-to-sky.jpg" alt="Custom home interior craftsmanship by Balmoral Construction in Whistler — stone fireplace and living space" loading="lazy">
  <div class="bc-testimonial-c bc-reveal">
    <blockquote>Working with Balmoral was an absolute pleasure from start to finish. The entire process, from our initial contact to the completion of our home, was seamless and professional. Marc took the time to understand our needs, and the trust we built made every step effortless.</blockquote>
    <div class="bc-testimonial-attr">Warbler Way Homeowner &mdash; Whistler, BC</div>
    <div style="margin-top:32px">
      <a href="/reviews" class="bc-btn bc-btn--solid">Read All Reviews</a>
    </div>
  </div>
</section>

<!-- ════════════════════════════════════════════ -->
<!-- 7. CTA SECTION -->
<!-- ════════════════════════════════════════════ -->
<section class="bc-cta">
  <img class="bc-cta-bg" src="https://images.squarespace-cdn.com/content/v1/67f050169f46186391e6869f/8d1fe690-3b0d-4125-b1ca-be9981cb4f07/custom-home-builder-pemberton-balmoral-construction-18.jpg" alt="Balmoral Construction custom home in Pemberton with mountain views — start your Sea to Sky home build" loading="lazy">
  <div class="bc-cta-c bc-reveal">
    <h2>Ready to build with <strong>a team you trust?</strong></h2>
    <p>Let's talk about your project. Every build starts with a conversation about your vision, your land, and how you want to live in the <a href="/whistler-home-builder" style="color:rgba(255,255,255,.7);border-bottom:1px solid rgba(255,255,255,.3)">Sea to Sky</a>.</p>
    <div style="display:flex;gap:16px;flex-wrap:wrap;justify-content:center">
      <a href="/contact" class="bc-btn bc-btn--accent">Start a Conversation</a>
      <a href="/services" class="bc-btn bc-btn--solid">Explore Our Services</a>
    </div>
  </div>
</section>

<!-- ════════════════════════════════════════════ -->
<!-- 8. FOOTER -->
<!-- ════════════════════════════════════════════ -->
<footer class="bc-ft">
  <div class="bc-ft-inner">
    <div class="bc-ft-top">
      <div class="bc-ft-brand">
        <img src="https://images.squarespace-cdn.com/content/v1/67f050169f46186391e6869f/83ca6501-705e-43ee-b119-551d0c16ea14/unnamed.png" alt="Balmoral Construction — Custom Home Builder in the Sea to Sky Corridor" class="bc-ft-mark">
        <p>Boutique custom home builder in the Sea to Sky Corridor. Based in Pemberton, building across Whistler, Pemberton &amp; Squamish since 2011.</p>
      </div>
      <div class="bc-ft-col">
        <h4>Services</h4>
        <a href="/custom-home-building">Custom Home Building</a>
        <a href="/home-renovations">Home Renovations</a>
        <a href="/general-contracting">General Contracting</a>
        <a href="/project-management">Project Management</a>
        <a href="/land-consultation">Land Consultation</a>
        <a href="/permit-coordination">Permit Coordination</a>
        <a href="/services">All Services</a>
      </div>
      <div class="bc-ft-col">
        <h4>Locations</h4>
        <a href="/whistler-home-builder">Whistler Home Builder</a>
        <a href="/pemberton-home-builder">Pemberton Home Builder</a>
        <a href="/squamish-home-builder">Squamish Home Builder</a>
        <a href="/whistler-home-renovations">Whistler Renovations</a>
        <a href="/pemberton-home-renovations">Pemberton Renovations</a>
        <a href="/squamish-home-renovations">Squamish Renovations</a>
      </div>
      <div class="bc-ft-col">
        <h4>Projects</h4>
        <a href="/warbler-way">Warbler Way</a>
        <a href="/cerulean">Cerulean</a>
        <a href="/sugarloaf">Sugarloaf</a>
        <a href="/white-gold-2">White Gold 2</a>
        <a href="/fitzsimmons">Fitzsimmons</a>
        <a href="/work">All Projects</a>
      </div>
      <div class="bc-ft-col">
        <h4>Company</h4>
        <a href="/about">About</a>
        <a href="/work">Portfolio</a>
        <a href="/reviews">Reviews</a>
        <a href="/blog">Blog</a>
        <a href="/contact">Contact</a>
        <a href="tel:6049072237">604.907.2237</a>
        <a href="mailto:marc@balmoralconstruction.com">marc@balmoralconstruction.com</a>
      </div>
    </div>
    <div class="bc-ft-btm">
      <span class="bc-ft-copy">&copy; 2026 Balmoral Construction Inc. &mdash; Custom Home Builder in Whistler, Pemberton &amp; Squamish, BC</span>
      <div class="bc-ft-social">
        <a href="https://www.instagram.com/balmoralconstruction/" target="_blank" rel="noopener">Instagram</a>
        <a href="https://www.houzz.com/professionals/general-contractors/balmoral-construction-pfvwus-pf~1513498919" target="_blank" rel="noopener">Houzz</a>
      </div>
    </div>
  </div>
</footer>

</div>

<script>
(function(){
  // Nav scroll behavior
  var hd=document.getElementById('bcHd');
  function checkScroll(){
    var s=window.scrollY>80;
    hd.classList.toggle('bc-hd--top',!s);
    hd.classList.toggle('bc-hd--scrolled',s);
  }
  window.addEventListener('scroll',checkScroll);
  checkScroll();

  // Scroll progress bar
  var prog=document.getElementById('bcProgress');
  window.addEventListener('scroll',function(){
    var h=document.documentElement.scrollHeight-window.innerHeight;
    if(h>0) prog.style.width=(window.scrollY/h*100)+'%';
  });

  // Scroll reveal (IntersectionObserver)
  var reveals=document.querySelectorAll('.bc-reveal');
  var observer=new IntersectionObserver(function(entries){
    entries.forEach(function(e){
      if(e.isIntersecting){e.target.classList.add('bc-visible');observer.unobserve(e.target)}
    });
  },{threshold:0.12,rootMargin:'0px 0px -40px 0px'});
  reveals.forEach(function(el){observer.observe(el)});
})();
</script>
<style>
/* Squarespace page wrapper reset */
.page-section,.content-wrapper,.sqs-layout,.sqs-row,.sqs-col,.sqs-block,.sqs-block-content,.fluid-engine,.fe-block{margin:0!important;padding:0!important;max-width:100%!important;width:100%!important}
.page-section:last-of-type{padding-bottom:0!important;margin-bottom:0!important}
#footer,.Footer,.footer,footer[data-footer-id],footer:not(.bc-ft){display:none!important;height:0!important;min-height:0!important;padding:0!important;margin:0!important}
.sqs-block-spacer,.sqs-block-horizontalrule,.section-background{display:none!important}
@media(max-width:768px){.page-section,.content-wrapper,.sqs-layout,.sqs-row,.sqs-col,.sqs-block,.sqs-block-content,.fluid-engine,.fe-block,.Index-page-content,.blog-item-inner-wrapper,article.page,article.Page,.page-content,.Page-content{padding:0!important;margin:0!important}body{padding-bottom:0!important;margin-bottom:0!important}}

</style>
<script>
document.addEventListener('DOMContentLoaded',function(){var f=document.querySelector('.bc-ft');if(f){var p=f.closest('.sqs-block')||f.closest('.page-section')||f.parentElement;while(p){var n=p.nextElementSibling;while(n){n.style.cssText='display:none!important;height:0!important;padding:0!important;margin:0!important;overflow:hidden!important';n=n.nextElementSibling}p=p.parentElement}}});
</script>