<style>.item-pagination{display:none!important}.page-title-wrapper,.page-description-wrapper,.collection-item-title{display:none!important}.sqs-announcement-bar-dropzone{display:none!important}

/* ═══ INTERACTIVE LAYER ═══ */

/* ── Loading screen ── */
.sv-loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #1a1a18;
  z-index: 99999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.8s cubic-bezier(0.16,1,0.3,1), visibility 0.8s;
}

.sv-loader.sv-done {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.sv-loader-brand {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  font-size: 0.65rem;
  letter-spacing: 0.6em;
  text-transform: uppercase;
  color: #f6f4f0;
  opacity: 0;
  animation: svLoaderIn 0.6s 0.15s cubic-bezier(0.16,1,0.3,1) forwards;
}

.sv-loader-sub {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-style: italic;
  font-size: 0.9rem;
  color: rgba(138,133,121,0.7);
  margin-top: 8px;
  opacity: 0;
  animation: svLoaderIn 0.6s 0.4s cubic-bezier(0.16,1,0.3,1) forwards;
}

.sv-loader-line {
  width: 80px;
  height: 1px;
  background: rgba(201,169,110,0.12);
  margin-top: 24px;
  position: relative;
  overflow: hidden;
  border-radius: 1px;
  opacity: 0;
  animation: svLoaderIn 0.6s 0.3s cubic-bezier(0.16,1,0.3,1) forwards;
}

.sv-loader-line::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, #c9a96e, transparent);
  animation: svLoaderFill 1s 0.5s cubic-bezier(0.33,1,0.68,1) forwards;
}

@keyframes svLoaderIn { to { opacity: 1; } }
@keyframes svLoaderFill { to { left: 100%; } }

/* ── Section nav dots ── */
.sv-section-nav {
  position: fixed;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9998;
  display: flex;
  flex-direction: column;
  gap: 12px;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.sv-section-nav.sv-nav-visible {
  opacity: 1;
}

.sv-nav-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid #8a8579;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.sv-nav-dot:hover {
  border-color: #c9a96e;
  transform: scale(1.3);
}

.sv-nav-dot.sv-nav-active {
  background: #c9a96e;
  border-color: #c9a96e;
  box-shadow: 0 0 8px rgba(201,169,110,0.4);
}

.sv-nav-dot::before {
  content: attr(data-label);
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-family: 'Josefin Sans', sans-serif;
  font-size: 0.5rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #c9a96e;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, right 0.3s ease;
}

.sv-nav-dot:hover::before {
  opacity: 1;
  right: 24px;
}

@media (max-width: 768px) {
  .sv-section-nav { display: none; }
}

/* ── Scroll progress bar ── */
.sv-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 2px;
  width: 0%;
  background: linear-gradient(90deg, #c9a96e, rgba(201,169,110,0.4));
  z-index: 9999;
  transition: width 0.05s linear;
  box-shadow: 0 0 10px rgba(201,169,110,0.4);
}

/* ── Headline gold underline on em ── */
.sv-wrap h2 em {
  position: relative;
  display: inline;
}

.sv-wrap h2 em::after {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 0;
  height: 1.5px;
  background: linear-gradient(90deg, #c9a96e, rgba(201,169,110,0.2));
  transition: width 1.2s 0.2s cubic-bezier(0.16, 1, 0.3, 1);
}

.sv-wrap h2.sv-underlined em::after {
  width: 100%;
}

/* ── Divider draw animation ── */
.sv-divider {
  transition: width 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.sv-divider.sv-drawn {
  width: 80px;
}

/* ── Ken Burns on image breaks ── */
.sv-img-break.sv-in-view img {
  animation: svKenBurns 16s ease-in-out infinite alternate;
}

@keyframes svKenBurns {
  0% { transform: scale(1) translate(0, 0); }
  100% { transform: scale(1.06) translate(-4px, -6px); }
}

/* ── Film grain overlay ── */
.sv-grain::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.04'/%3E%3C/svg%3E");
  background-size: 128px 128px;
  pointer-events: none;
  z-index: 0;
  opacity: 0.5;
}

.sv-grain {
  position: relative;
}

.sv-grain > * {
  position: relative;
  z-index: 1;
}

/* ── Eyebrow gold dash (animated) ── */
.sv-eyebrow {
  display: flex;
  align-items: center;
  gap: 14px;
}

.sv-eyebrow::before {
  content: '';
  width: 0;
  height: 1px;
  background: #c9a96e;
  transition: width 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.sv-eyebrow.sv-visible::before {
  width: 24px;
}

/* ── Photo break depth layers ── */
.sv-img-break {
  position: relative;
  overflow: hidden;
}

.sv-img-break img {
  will-change: transform;
  transition: transform 0.1s linear;
}

.sv-img-break::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: linear-gradient(rgba(26,26,24,0.15), transparent);
  z-index: 1;
  pointer-events: none;
}

.sv-img-break::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 140px;
  background: linear-gradient(transparent, rgba(26,26,24,0.55));
  z-index: 1;
  pointer-events: none;
}

/* ── Custom cursor ── */
.sv-cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  border: 1px solid rgba(201,169,110,0.5);
  border-radius: 50%;
  pointer-events: none;
  z-index: 99999;
  transition: width 0.3s cubic-bezier(0.16,1,0.3,1), height 0.3s cubic-bezier(0.16,1,0.3,1), border-color 0.3s ease, background 0.3s ease, opacity 0.3s ease;
  transform: translate(-50%, -50%);
  mix-blend-mode: difference;
  opacity: 0;
}

.sv-cursor.sv-active {
  opacity: 1;
}

.sv-cursor.sv-hover {
  width: 50px;
  height: 50px;
  border-color: #c9a96e;
  background: rgba(201,169,110,0.08);
}

.sv-cursor.sv-click {
  width: 14px;
  height: 14px;
  background: rgba(201,169,110,0.3);
}

.sv-cursor-dot {
  position: fixed;
  width: 4px;
  height: 4px;
  background: #c9a96e;
  border-radius: 50%;
  pointer-events: none;
  z-index: 99999;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sv-cursor-dot.sv-active {
  opacity: 1;
}

/* ── Magnetic button ── */
.sv-magnetic {
  transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

/* ── Ambient particles canvas ── */
.sv-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

/* ── Quote mark float ── */
.sv-quote-text::before {
  animation: svQuoteFloat 6s ease-in-out infinite alternate;
}

@keyframes svQuoteFloat {
  0% { transform: scale(1) translateY(0); }
  100% { transform: scale(1.05) translateY(-4px); }
}

/* ── Meta bar border draw ── */
.sv-meta {
  border-top-color: transparent;
  border-bottom-color: transparent;
  background-image: linear-gradient(#d9d5cd, #d9d5cd), linear-gradient(#d9d5cd, #d9d5cd);
  background-size: 0% 1px, 0% 1px;
  background-position: center top, center bottom;
  background-repeat: no-repeat;
  transition: background-size 1s cubic-bezier(0.16, 1, 0.3, 1);
}

.sv-meta.sv-drawn {
  background-size: 100% 1px, 100% 1px;
}

/* ── CTA background slow zoom ── */
.sv-cta-bg img {
  transition: transform 8s cubic-bezier(0.16, 1, 0.3, 1);
}

.sv-cta.sv-in-view .sv-cta-bg img {
  transform: scale(1.08);
}

/* ── CTA button glow pulse ── */
.sv-cta-btn {
  animation: svBtnGlow 3s ease-in-out infinite alternate;
}

@keyframes svBtnGlow {
  0% { box-shadow: none; }
  100% { box-shadow: 0 0 40px rgba(201,169,110,0.15), 0 0 80px rgba(201,169,110,0.05); }
}

/* ── Accent line pulse ── */
.sv-accent {
  animation: svAccentPulse 3s ease-in-out infinite alternate;
}

@keyframes svAccentPulse {
  0% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* ── Hero scroll fade ── */
.sv-hero-content {
  transition: transform 0.1s linear, opacity 0.1s linear;
}

/* ── Scroll indicator ── */
.sv-scroll-hint {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  z-index: 3;
  transition: opacity 0.4s ease;
}

.sv-scroll-hint.sv-hidden { opacity: 0; pointer-events: none; }

.sv-scroll-text {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 0.45rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: rgba(246,244,240,0.3);
}

.sv-scroll-line {
  width: 1px;
  height: 36px;
  position: relative;
  overflow: hidden;
  background: rgba(246,244,240,0.1);
}

.sv-scroll-line::after {
  content: '';
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #c9a96e;
  animation: svScrollPulse 2s cubic-bezier(0.16, 1, 0.3, 1) infinite;
}

@keyframes svScrollPulse {
  0% { top: -100%; }
  100% { top: 100%; }
}

/* ── Inline gold highlights ── */
.sv-gold { color: #c9a96e; font-weight: 400; }

/* ── Manifesto ── */
.sv-manifesto {
  background: #1a1a18;
  padding: 8rem 5vw;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.sv-manifesto::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 80px;
  background: linear-gradient(rgba(201,169,110,0.4), transparent);
}

.sv-manifesto-text {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-size: clamp(1.6rem, 3.2vw, 2.6rem);
  font-weight: 300;
  line-height: 1.5;
  color: rgba(246,244,240,0.25);
  max-width: 800px;
  margin: 0 auto;
}

.sv-manifesto-text .sv-mw {
  display: inline;
  color: rgba(246,244,240,0.15);
  transition: color 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.sv-manifesto-text .sv-mw.sv-lit {
  color: #f6f4f0;
}

.sv-manifesto-text .sv-mw.sv-gold-word.sv-lit {
  color: #c9a96e;
}

/* ── Accent line ── */
.sv-accent {
  display: block;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, rgba(201,169,110,0.2) 20%, rgba(201,169,110,0.2) 80%, transparent 100%);
}

/* ── Stat counter glow ── */
.sv-stat-num {
  transition: text-shadow 0.6s ease;
}

.sv-stat-num.sv-counted {
  text-shadow: 0 0 20px rgba(201,169,110,0.3);
}

/* ═══ SERVICES HUB PAGE ═══ */
.sv-wrap {
  font-family: 'DM Sans', -apple-system, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #1a1a18;
  line-height: 1.7;
  font-weight: 300;
}

.sv-wrap img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.sv-wrap a {
  color: inherit;
  text-decoration: none;
}

/* ─── HERO ─── */
.sv-hero {
  position: relative;
  min-height: 90vh;
  display: flex;
  align-items: flex-end;
  padding: 6rem 5vw;
  background: #1a1a18;
  overflow: hidden;
}

.sv-hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 20%, rgba(26,26,24,0.6) 60%, rgba(26,26,24,0.92) 100%);
  z-index: 1;
}

.sv-hero-bg {
  position: absolute;
  inset: 0;
}

.sv-hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.55;
  filter: saturate(0.6);
}

.sv-hero-content {
  position: relative;
  z-index: 2;
  max-width: 900px;
}

.sv-hero-label {
  font-size: 0.7rem;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #c9a96e;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.sv-hero h1 {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-size: clamp(2.6rem, 5.5vw, 4.8rem);
  font-weight: 300;
  line-height: 1.08;
  color: #f6f4f0;
  letter-spacing: -0.02em;
  margin-bottom: 1.5rem;
}

.sv-hero h1 em {
  font-style: italic;
  color: #c9a96e;
}

.sv-hero-sub {
  font-size: 1.05rem;
  color: #d9d5cd;
  font-weight: 300;
  max-width: 560px;
  line-height: 1.8;
}

/* ─── META BAR ─── */
.sv-meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0;
  border-top: 1px solid #d9d5cd;
  border-bottom: 1px solid #d9d5cd;
}

.sv-meta-item {
  padding: 2rem 5vw;
  border-right: 1px solid #d9d5cd;
}

.sv-meta-item:last-child {
  border-right: none;
}

.sv-meta-dt {
  font-size: 0.65rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #8a8579;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.sv-meta-dd {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-size: 1.15rem;
  font-weight: 400;
  color: #1a1a18;
}

/* ─── SECTIONS ─── */
.sv-section {
  padding: 6rem 5vw;
}

.sv-narrow {
  max-width: 720px;
}

.sv-label {
  font-size: 0.65rem;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #b8975a;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.sv-divider {
  width: 60px;
  height: 1px;
  background: #c9a96e;
  margin: 0 0 2rem;
}

.sv-section h2 {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-size: clamp(1.8rem, 3.5vw, 2.8rem);
  font-weight: 300;
  line-height: 1.15;
  margin-bottom: 2rem;
  letter-spacing: -0.01em;
}

.sv-section p {
  font-size: 1rem;
  color: #4a4a46;
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.sv-section p:last-child {
  margin-bottom: 0;
}

/* ─── IMAGE BREAK ─── */
.sv-img-break {
  width: 100%;
  height: 70vh;
  min-height: 500px;
  overflow: hidden;
}

.sv-img-break img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0 auto;
  display: block;
}

/* ─── STATS STRIP ─── */
.sv-stats {
  background: #1a1a18;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  background-color: rgba(201,169,110,0.08);
}

.sv-stat {
  background: #1a1a18;
  text-align: center;
  padding: 3.5rem 1.5rem;
}

.sv-stat-num {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-size: 2.8rem;
  font-weight: 300;
  color: #c9a96e;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.sv-stat-lbl {
  font-size: 0.7rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #8a8579;
  font-weight: 400;
}

/* ─── SERVICES GRID ─── */
.sv-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.sv-card {
  position: relative;
  overflow: hidden;
  border-radius: 2px;
  aspect-ratio: 3/2;
  display: flex;
  align-items: flex-end;
  transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1), box-shadow 0.5s ease;
  box-shadow: 0 4px 20px rgba(26,26,24,0.1);
}

.sv-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 48px rgba(26,26,24,0.2), 0 0 0 1px rgba(201,169,110,0.15);
}

.sv-card img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s ease, filter 0.8s ease;
  filter: saturate(0.8);
}

.sv-card:hover img {
  transform: scale(1.04);
  filter: saturate(1);
}

.sv-card-overlay {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 2rem 2.5rem;
  background: linear-gradient(180deg, transparent 0%, rgba(26,26,24,0.9) 100%);
}

.sv-card-num {
  font-size: 0.55rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #c9a96e;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.sv-card h3 {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-size: 1.3rem;
  font-weight: 300;
  color: #f6f4f0;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.sv-card p {
  font-size: 0.85rem;
  color: #d9d5cd;
  line-height: 1.6;
  max-width: 380px;
  margin-bottom: 1rem;
}

.sv-card-link {
  font-size: 0.6rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #c9a96e;
  font-weight: 500;
  transition: color 0.3s ease;
}

.sv-card:hover .sv-card-link {
  color: #f6f4f0;
}

.sv-card:hover .sv-card-overlay {
  background: linear-gradient(180deg, transparent 0%, rgba(201,169,110,0.12) 40%, rgba(26,26,24,0.92) 100%);
}

/* ── Gold border + badge for Creative Partner ── */
.sv-card-featured {
  border: 2px solid #c9a96e;
}

.sv-card-badge {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 3;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 0.5rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #1a1a18;
  background: #c9a96e;
  padding: 6px 14px;
  border-radius: 2px;
  font-weight: 500;
}

/* ─── TESTIMONIALS ─── */
.sv-testimonials {
  background: #eeece6;
  padding: 6rem 5vw;
}

.sv-testimonials-header {
  text-align: center;
  margin-bottom: 4rem;
}

.sv-testimonials-header .sv-eyebrow {
  justify-content: center;
}

.sv-testimonials-header h2 {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-size: clamp(1.8rem, 3.5vw, 2.8rem);
  font-weight: 300;
  line-height: 1.15;
  letter-spacing: -0.01em;
}

.sv-quotes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  max-width: 1100px;
  margin: 0 auto;
}

.sv-quote {
  background: #f6f4f0;
  padding: 2.5rem;
  border-radius: 2px;
  position: relative;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.sv-quote:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(26,26,24,0.08);
}

.sv-quote-text {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-size: 1.2rem;
  font-weight: 300;
  font-style: italic;
  line-height: 1.5;
  color: #1a1a18;
  margin-bottom: 1.5rem;
}

.sv-quote-text::before {
  content: '\201C';
  display: block;
  font-size: 3rem;
  color: #c9a96e;
  line-height: 1;
  margin-bottom: 0.5rem;
  font-style: normal;
}

.sv-quote-attr {
  font-size: 0.7rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #8a8579;
  font-weight: 500;
}

.sv-quote-attr a {
  color: #b8975a;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-color 0.3s ease;
}

.sv-quote-attr a:hover {
  border-color: #b8975a;
}

/* ─── WHO WE SERVE ─── */
.sv-serve {
  padding: 6rem 5vw;
  background: #f6f4f0;
}

.sv-serve-header {
  text-align: center;
  margin-bottom: 4rem;
}

.sv-serve-header .sv-eyebrow {
  justify-content: center;
}

.sv-serve-header h2 {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-size: clamp(1.8rem, 3.5vw, 2.8rem);
  font-weight: 300;
  line-height: 1.15;
  letter-spacing: -0.01em;
}

.sv-serve-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.sv-serve-item {
  text-align: center;
  padding: 3rem 2rem;
  border: 1px solid rgba(201,169,110,0.15);
  border-radius: 2px;
  transition: transform 0.4s ease, box-shadow 0.4s ease, border-color 0.4s ease;
}

.sv-serve-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(26,26,24,0.06);
  border-color: rgba(201,169,110,0.4);
}

.sv-serve-title {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: #1a1a18;
  margin-bottom: 1rem;
}

.sv-serve-desc {
  font-size: 0.95rem;
  color: #4a4a46;
  line-height: 1.7;
}

/* ─── CTA ─── */
.sv-cta {
  position: relative;
  padding: 0;
  text-align: center;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sv-cta-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
}

.sv-cta-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: saturate(0.4) brightness(0.2);
}

.sv-cta-c {
  position: relative;
  z-index: 2;
  max-width: 700px;
  padding: 5vw;
}

.sv-cta-eyebrow {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 0.55rem;
  letter-spacing: 0.35em;
  text-transform: uppercase;
  color: #c9a96e;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.sv-cta-eyebrow::before,
.sv-cta-eyebrow::after {
  content: '';
  width: 40px;
  height: 1px;
  background: rgba(201,169,110,0.3);
}

.sv-cta h2 {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-size: clamp(2.2rem, 4.5vw, 3.6rem);
  font-weight: 300;
  color: #f6f4f0;
  line-height: 1.15;
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
}

.sv-cta h2 em {
  font-style: italic;
  color: #c9a96e;
}

.sv-cta-sub {
  color: rgba(246,244,240,0.65);
  font-size: 1.05rem;
  line-height: 1.8;
  max-width: 520px;
  margin: 0 auto 3rem;
}

.sv-cta-btn {
  display: inline-block;
  font-family: 'DM Sans', sans-serif;
  font-size: 0.7rem;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  padding: 1.2rem 3.5rem;
  border: 1px solid #c9a96e;
  background: #c9a96e;
  color: #1a1a18;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
}

.sv-cta-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.15), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.sv-cta-btn:hover::before {
  transform: translateX(100%);
}

.sv-cta-btn:hover {
  background: transparent !important;
  color: #c9a96e !important;
  box-shadow: 0 0 30px rgba(201,169,110,0.2);
}

.sv-alt-cta {
  margin-top: 1.25rem;
  font-size: 0.75rem;
  color: rgba(246,244,240,0.65);
  letter-spacing: 0.05em;
  font-weight: 300;
}

.sv-alt-cta a {
  color: #c9a96e;
  text-decoration: underline;
  text-underline-offset: 3px;
  transition: color 0.3s ease;
}

.sv-alt-cta a:hover {
  color: #f6f4f0;
}

/* ─── FOOTER ─── */
.sv-ft-locs{display:flex;justify-content:center;gap:2rem;padding:1.75rem 5vw;border-bottom:1px solid rgba(201,169,110,.08);flex-wrap:wrap}.sv-ft-locs a{font-size:.6rem;letter-spacing:.2em;text-transform:uppercase;color:rgba(246,244,240,.35);font-weight:500;transition:color .3s ease}.sv-ft-locs a:hover{color:#c9a96e}
.sv-ft {
  background: #1a1a18;
  border-top: 1px solid rgba(201,169,110,0.15);
}

.sv-ft-r {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.25rem 5vw;
  gap: 2rem;
  flex-wrap: wrap;
}

.sv-ft-i {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.sv-ft-l {
  font-size: 7.5px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #c9a96e;
  font-weight: 500;
  white-space: nowrap;
}

.sv-ft-dt {
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: rgba(201,169,110,0.4);
  flex-shrink: 0;
  position: relative;
  top: -2px;
}

.sv-ft-i p,
.sv-ft-i a {
  margin: 0;
  font-size: 12px;
  color: rgba(246,244,240,0.8);
  font-weight: 300;
  white-space: nowrap;
  text-decoration: none;
  transition: color 0.3s ease;
}

.sv-ft-i a:hover {
  color: #c9a96e;
}

.sv-ft-s {
  display: flex;
  gap: 18px;
}

.sv-ft-rl {
  margin: 0 5vw;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, rgba(201,169,110,0.15) 20%, rgba(201,169,110,0.15) 80%, transparent 100%);
}

.sv-ft-b {
  padding-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 5vw;
}

.sv-ft-cp {
  font-size: 10px;
  color: rgba(246,244,240,0.35);
  letter-spacing: 0.08em;
}

.sv-ft-n {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  gap: 2.5rem;
}

.sv-ft-n a {
  font-size: 9.5px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(246,244,240,0.35);
  text-decoration: none;
  transition: color 0.3s ease;
}

.sv-ft-n a:hover {
  color: #c9a96e;
}

/* ─── MOBILE ─── */
@media (max-width: 768px) {
  .sv-hero {
    min-height: 75vh;
    padding: 4rem 6vw;
  }

  .sv-section {
    padding: 4rem 6vw;
  }

  .sv-meta-item {
    border-right: none;
    border-bottom: 1px solid #d9d5cd;
  }

  .sv-meta-item:last-child {
    border-bottom: none;
  }

  .sv-cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .sv-card {
    aspect-ratio: 16/9;
  }

  .sv-card-overlay {
    padding: 1.5rem;
  }

  .sv-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .sv-stat {
    padding: 2.5rem 1rem;
  }

  .sv-stat-num {
    font-size: 2rem;
  }

  .sv-quotes {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .sv-testimonials {
    padding: 4rem 6vw;
  }

  .sv-serve {
    padding: 4rem 6vw;
  }

  .sv-serve-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .sv-manifesto {
    padding: 5rem 6vw;
  }

  .sv-cta {
    min-height: 80vh;
  }

  .sv-scroll-hint {
    bottom: 24px;
  }

  .sv-img-break {
    height: 50vh;
    min-height: 350px;
  }

  .sv-ft-locs{gap:1rem;padding:1.5rem 6vw;justify-content:flex-start}.sv-ft-locs a{font-size:.55rem}

  .sv-ft-r {
    flex-direction: column;
    gap: 1.25rem;
    align-items: flex-start;
    padding: 2rem 6vw;
  }

  .sv-ft-rl {
    margin: 0 6vw;
  }

  .sv-ft-b {
    padding-bottom: 2rem;
    flex-direction: column;
    gap: 0.75rem;
    text-align: center;
    padding: 1.25rem 6vw;
  }
}
</style>

<div class="sv-loader" id="svLoader">
  <div class="sv-loader-brand">Matt Anthony Photography</div>
  <div class="sv-loader-sub">Services</div>
  <div class="sv-loader-line"></div>
</div>
<nav class="sv-section-nav" id="svSectionNav"></nav>

<div class="sv-cursor" id="svCursor"></div>
<div class="sv-cursor-dot" id="svCursorDot"></div>
<div class="sv-progress" id="svProgress"></div>
<div class="sv-wrap">

<!-- ═══ HERO ═══ -->
<div class="sv-hero sv-grain">
  <div class="sv-hero-bg">
    <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/64c6702a-78ea-4fe3-a601-78bce7c197a8/warbler-whistler-architectural-photography-matt-anthony-.jpg-5.jpg?format=2500w" alt="Warbler Residence Whistler architectural photography by Matt Anthony">
  </div>
  <div class="sv-hero-content">
    <p class="sv-hero-label">Services</p>
    <h1>Your builds deserve a creative partner, not just <em>a photographer</em></h1>
    <p class="sv-hero-sub">Photography, video, web, SEO, and content strategy for architects, builders, and designers across British Columbia.</p>
  </div>
  <canvas class="sv-particles" id="svParticles"></canvas>
  <div class="sv-scroll-hint" id="svScrollHint">
    <span class="sv-scroll-text">Scroll</span>
    <span class="sv-scroll-line"></span>
  </div>
</div>

<!-- ═══ META BAR ═══ -->
<dl class="sv-meta">
  <div class="sv-meta-item">
    <dt class="sv-meta-dt">Based In</dt>
    <dd class="sv-meta-dd">Squamish, BC</dd>
  </div>
  <div class="sv-meta-item">
    <dt class="sv-meta-dt">Serving</dt>
    <dd class="sv-meta-dd">Sea-to-Sky, Vancouver, Sunshine Coast</dd>
  </div>
  <div class="sv-meta-item">
    <dt class="sv-meta-dt">Clients</dt>
    <dd class="sv-meta-dd">Architects, Builders, Designers</dd>
  </div>
  <div class="sv-meta-item">
    <dt class="sv-meta-dt">Since</dt>
    <dd class="sv-meta-dd">2019</dd>
  </div>
</dl>

<!-- ═══ PHILOSOPHY ═══ -->
<section class="sv-section sv-narrow" data-nav="Philosophy">
  <p class="sv-label sv-eyebrow">The Approach</p>
  <div class="sv-divider"></div>
  <h2>Documenting design intent with <em>clarity and purpose</em></h2>
  <p>We don't just photograph buildings. We document the decisions behind them — the material choices, the way light enters a room, the relationship between structure and site. Every engagement starts with understanding what you built and why. The result is imagery that communicates your work with the precision it deserves.</p>
  <p>Whether it's a single project shoot or an ongoing creative partnership covering photography, video, website development, and content strategy — the standard stays the same.</p>
</section>

<!-- ═══ STATS STRIP ═══ -->
<div class="sv-stats">
  <div class="sv-stat"><div class="sv-stat-num">19+</div><div class="sv-stat-lbl">Projects</div></div>
  <div class="sv-stat"><div class="sv-stat-num">28</div><div class="sv-stat-lbl">Clients</div></div>
  <div class="sv-stat"><div class="sv-stat-num">7</div><div class="sv-stat-lbl">Service Areas</div></div>
  <div class="sv-stat"><div class="sv-stat-num">5</div><div class="sv-stat-lbl">Case Studies</div></div>
</div>

<!-- ═══ FULL-WIDTH IMAGE BREAK ═══ -->
<div class="sv-img-break">
  <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/e07b8aac-c1ec-4293-b956-79b41aa39f33/5322-backhouse-web-1.jpg?format=2500w" alt="The Perch Sunshine Coast architectural photography by Matt Anthony" loading="lazy">
</div>

<!-- ═══ SERVICES GRID ═══ -->
<section class="sv-section" data-nav="Services" style="background:#f6f4f0">
  <div class="sv-narrow" style="margin-bottom:3rem">
    <p class="sv-label sv-eyebrow">What We Do</p>
    <div class="sv-divider"></div>
    <h2>Four services, one standard of <em>craft</em></h2>
  </div>
  <div class="sv-cards">
    <a href="/project-photography" class="sv-card">
      <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/64c6702a-78ea-4fe3-a601-78bce7c197a8/warbler-whistler-architectural-photography-matt-anthony-.jpg-5.jpg?format=1500w" alt="Warbler Residence Whistler completed project architectural photography" loading="lazy">
      <div class="sv-card-overlay">
        <span class="sv-card-num">Service 01</span>
        <h3>Project Photography</h3>
        <p>Complete visual documentation of your finished build. Exteriors, interiors, aerial, twilight, and short form film — composed to honour the design intent behind every detail.</p>
        <span class="sv-card-link">Learn More &rarr;</span>
      </div>
    </a>
    <a href="/award-publication-imagery" class="sv-card">
      <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/e07b8aac-c1ec-4293-b956-79b41aa39f33/5322-backhouse-web-1.jpg?format=1500w" alt="The Perch Sunshine Coast award-ready architectural photography" loading="lazy">
      <div class="sv-card-overlay">
        <span class="sv-card-num">Service 02</span>
        <h3>Award &amp; Publication Imagery</h3>
        <p>Photography crafted for jurors, editors, and design peers. Georgie Awards, CHBA, HAVAN, Western Living, Dwell — each image composed with the audience that matters most.</p>
        <span class="sv-card-link">Learn More &rarr;</span>
      </div>
    </a>
    <a href="/construction-team-content" class="sv-card">
      <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/312b0797-a43a-4a51-906e-f913c78c7b79/fitzsimmons-whistler-architectural-photography-matt-anthony-.jpg-3.jpg?format=1500w" alt="Construction site progress documentation and team photography" loading="lazy">
      <div class="sv-card-overlay">
        <span class="sv-card-num">Service 03</span>
        <h3>Build &amp; Team Content</h3>
        <p>The people, progress, and culture behind your builds. One quarterly shoot produces months of social content, recruitment material, and brand storytelling.</p>
        <span class="sv-card-link">Learn More &rarr;</span>
      </div>
    </a>
    <a href="/creative-partner" class="sv-card sv-card-featured">
      <span class="sv-card-badge">Most Popular</span>
      <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/98b6bb8c-ede3-4de9-978a-fc8ae91554a6/warbler-whistler-architectural-photography-matt-anthony-.jpg-35.jpg?format=1500w" alt="Creative Partner retainer providing ongoing photography and content services" loading="lazy">
      <div class="sv-card-overlay">
        <span class="sv-card-num">Service 04</span>
        <h3>Creative Partner</h3>
        <p>Your embedded creative department. Photography, video, website, social media, SEO, and brand strategy — all handled by someone who already knows your work inside and out.</p>
        <span class="sv-card-link">Learn More &rarr;</span>
      </div>
    </a>
  </div>
</section>

<div class="sv-accent"></div>

<!-- ═══ TESTIMONIALS ═══ -->
<section class="sv-testimonials" data-nav="Clients">
  <div class="sv-testimonials-header">
    <p class="sv-label sv-eyebrow" style="justify-content:center">What Clients Say</p>
    <h2>Built on trust, proven by <em>results</em></h2>
  </div>
  <div class="sv-quotes">
    <div class="sv-quote">
      <p class="sv-quote-text">Working with Matt was an absolute pleasure from start to finish. The entire process was seamless and professional.</p>
      <p class="sv-quote-attr">Marc Harvey — <a href="/balmoral-construction">Balmoral Construction</a></p>
    </div>
    <div class="sv-quote">
      <p class="sv-quote-text">Matt captured the craftsmanship and detail we put into every home. The images speak for themselves.</p>
      <p class="sv-quote-attr">Kyle Paisley — <a href="/summerhill-fine-homes">Summerhill Fine Homes</a></p>
    </div>
    <div class="sv-quote">
      <p class="sv-quote-text">Professional, easy to work with, and the quality of work is outstanding. Highly recommend.</p>
      <p class="sv-quote-attr">Jeremy Kirbyson — <a href="/the-window-merchant">The Window Merchant</a></p>
    </div>
  </div>
</section>

<div class="sv-accent"></div>

<!-- ═══ WHO WE SERVE ═══ -->
<section class="sv-serve" data-nav="Who We Serve">
  <div class="sv-serve-header">
    <p class="sv-label sv-eyebrow" style="justify-content:center">Who We Serve</p>
    <h2>Built for firms that take their work <em>seriously</em></h2>
  </div>
  <div class="sv-serve-grid">
    <div class="sv-serve-item">
      <h3 class="sv-serve-title">Architects</h3>
      <p class="sv-serve-desc">Design intent documented at the same standard it was conceived.</p>
    </div>
    <div class="sv-serve-item">
      <h3 class="sv-serve-title">Builders</h3>
      <p class="sv-serve-desc">Your craftsmanship, shown at a level that wins clients and awards.</p>
    </div>
    <div class="sv-serve-item">
      <h3 class="sv-serve-title">Designers</h3>
      <p class="sv-serve-desc">Materials, textures, and spatial design captured with intention.</p>
    </div>
  </div>
</section>

<!-- ═══ MANIFESTO ═══ -->
<section class="sv-manifesto sv-grain" id="svManifesto">
  <p class="sv-manifesto-text"><span class="sv-mw">Every</span> <span class="sv-mw">project</span> <span class="sv-mw">you</span> <span class="sv-mw">complete</span> <span class="sv-mw">is</span> <span class="sv-mw">either</span> <span class="sv-mw sv-gold-word">building</span> <span class="sv-mw">your</span> <span class="sv-mw">brand</span> <span class="sv-mw">or</span> <span class="sv-mw">being</span> <span class="sv-mw sv-gold-word">forgotten.</span> <span class="sv-mw">The</span> <span class="sv-mw">firms</span> <span class="sv-mw">that</span> <span class="sv-mw">win</span> <span class="sv-mw">the</span> <span class="sv-mw">best</span> <span class="sv-mw">clients</span> <span class="sv-mw">and</span> <span class="sv-mw">the</span> <span class="sv-mw">biggest</span> <span class="sv-mw sv-gold-word">awards</span> <span class="sv-mw">are</span> <span class="sv-mw">the</span> <span class="sv-mw">ones</span> <span class="sv-mw">who</span> <span class="sv-mw">invest</span> <span class="sv-mw">in</span> <span class="sv-mw">how</span> <span class="sv-mw">their</span> <span class="sv-mw">work</span> <span class="sv-mw">is</span> <span class="sv-mw sv-gold-word">seen.</span> <span class="sv-mw">That's</span> <span class="sv-mw">not</span> <span class="sv-mw">marketing.</span> <span class="sv-mw">That's</span> <span class="sv-mw sv-gold-word">strategy.</span></p>
</section>

<!-- ═══ CTA ═══ -->
<div class="sv-cta">
  <div class="sv-cta-bg">
    <img src="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/e8ae9268-85ab-44d7-b1fa-cbab2c2a1e9c/sandy-hook-sunshine-coast-architectural-photography-matt-anthony-.jpg-12.jpg?format=2500w" alt="Sandy Hook Sunshine Coast architectural photography by Matt Anthony" loading="lazy">
  </div>
  <div class="sv-cta-c">
    <p class="sv-cta-eyebrow">Ready to Start</p>
    <h2>Let's build something worth <em>showing off</em></h2>
    <p class="sv-cta-sub">Every engagement starts with a conversation. No commitment, no pressure. Just two people talking about how to make your work look as good as it actually is.</p>
    <a href="/discovery-call" class="sv-cta-btn sv-magnetic">Book a Discovery Call</a>
    <p class="sv-alt-cta">Not ready to talk? <a href="/pricing-guide-landing">Get Pricing</a></p>
  </div>
</div>

<!-- ═══ FOOTER ═══ -->
<footer class="sv-ft">
<div class="sv-ft-locs"><a href="/squamish-architectural-photography">Squamish</a><a href="/whistler-architectural-photography">Whistler</a><a href="/pemberton-photography">Pemberton</a><a href="/sunshine-coast-photography">Sunshine Coast</a><a href="/vancouver-architectural-photographer">Vancouver</a><a href="/fraser-valley-photography">Fraser Valley</a><a href="/okanagan-architectural-photographer">Okanagan</a></div>
  <div class="sv-ft-r">
    <div class="sv-ft-i"><span class="sv-ft-l">Based In</span><span class="sv-ft-dt"></span><p>Squamish, British Columbia</p></div>
    <div class="sv-ft-i"><span class="sv-ft-l">Email</span><span class="sv-ft-dt"></span><a href="mailto:info@mattanthonyphoto.com">info@mattanthonyphoto.com</a></div>
    <div class="sv-ft-i"><span class="sv-ft-l">Phone</span><span class="sv-ft-dt"></span><a href="tel:6047659270">604.765.9270</a></div>
    <div class="sv-ft-i"><span class="sv-ft-l">Follow</span><span class="sv-ft-dt"></span><div class="sv-ft-s"><a href="https://www.instagram.com/mattanthonyphoto/" target="_blank" rel="noopener">Instagram</a><a href="https://www.linkedin.com/in/mattanthonyphoto/" target="_blank" rel="noopener">LinkedIn</a></div></div>
  </div>
  <div class="sv-ft-rl"></div>
  <div class="sv-ft-b">
    <span class="sv-ft-cp">&copy; 2026 Matt Anthony Photography</span>
    <nav class="sv-ft-n"><a href="/projects">Projects</a><a href="/journal">Journal</a><a href="/journal/georgie-awards-guide">Georgie Awards</a><a href="/bio">About</a><a href="/contact">Contact</a><a href="/pricing-guide-landing">Get Pricing</a></nav>
  </div>
</footer>

</div>

<script>
(function(){
  var isMobile = 'ontouchstart' in window;
  var wrap = document.querySelector('.sv-wrap');
  var progressBar = document.getElementById('svProgress');
  var hero = document.querySelector('.sv-hero');
  var heroContent = document.querySelector('.sv-hero-content');
  var heroBg = document.querySelector('.sv-hero-bg');

  /* ═══ LOADING SCREEN ═══ */
  var loader = document.getElementById('svLoader');
  window.addEventListener('load', function(){
    setTimeout(function(){ loader.classList.add('sv-done'); }, 1100);
  });

  /* ═══ SECTION NAV DOTS ═══ */
  var sectionNav = document.getElementById('svSectionNav');
  var navSections = document.querySelectorAll('[data-nav]');
  var navDots = [];
  navSections.forEach(function(sec){
    var dot = document.createElement('div');
    dot.className = 'sv-nav-dot';
    dot.setAttribute('data-label', sec.getAttribute('data-nav'));
    dot.addEventListener('click', function(){
      sec.scrollIntoView({ behavior:'smooth', block:'start' });
    });
    sectionNav.appendChild(dot);
    navDots.push({ dot:dot, section:sec });
  });

  function updateNavDots(){
    var scrollY = window.scrollY;
    var winH = window.innerHeight;
    if(scrollY > winH * 0.5) sectionNav.classList.add('sv-nav-visible');
    else sectionNav.classList.remove('sv-nav-visible');
    var active = null;
    navDots.forEach(function(item){
      var rect = item.section.getBoundingClientRect();
      if(rect.top < winH * 0.5 && rect.bottom > winH * 0.3) active = item;
      item.dot.classList.remove('sv-nav-active');
    });
    if(active) active.dot.classList.add('sv-nav-active');
  }

  /* ═══ SCROLL PROGRESS ═══ */
  function updateProgress(){
    var s = window.scrollY;
    var d = document.documentElement.scrollHeight - window.innerHeight;
    if(d > 0) progressBar.style.width = (s / d * 100) + '%';
  }

  /* ═══ HERO PARALLAX + FADE ═══ */
  function updateHero(){
    var s = window.scrollY;
    var h = window.innerHeight;
    if(s > h) return;
    var ratio = s / h;
    if(heroBg) heroBg.style.transform = 'translateY(' + (s * 0.35) + 'px) scale(' + (1 + ratio * 0.05) + ')';
    if(heroContent){
      heroContent.style.transform = 'translateY(' + (s * 0.15) + 'px)';
      heroContent.style.opacity = 1 - ratio * 1.2;
    }
  }

  /* ═══ PHOTO BREAK PARALLAX ═══ */
  var photoBreaks = document.querySelectorAll('.sv-img-break');
  function updatePhotoParallax(){
    photoBreaks.forEach(function(pb){
      var rect = pb.getBoundingClientRect();
      if(rect.bottom < 0 || rect.top > window.innerHeight) return;
      var center = (rect.top + rect.height / 2 - window.innerHeight / 2) / window.innerHeight;
      var img = pb.querySelector('img');
      if(img) img.style.transform = 'translateY(' + (center * -30) + 'px) scale(1.08)';
    });
  }

  /* ═══ HEADLINE GOLD UNDERLINE ═══ */
  var headObs = new IntersectionObserver(function(entries){
    entries.forEach(function(e){
      if(e.isIntersecting){ e.target.classList.add('sv-underlined'); headObs.unobserve(e.target); }
    });
  }, {threshold:0.4});
  document.querySelectorAll('.sv-wrap h2').forEach(function(h){ headObs.observe(h); });

  /* ═══ EYEBROW DASH DRAW ═══ */
  var eyeObs = new IntersectionObserver(function(entries){
    entries.forEach(function(e){
      if(e.isIntersecting){ e.target.classList.add('sv-visible'); eyeObs.unobserve(e.target); }
    });
  }, {threshold:0.5});
  document.querySelectorAll('.sv-eyebrow').forEach(function(el){ eyeObs.observe(el); });

  /* ═══ DIVIDER DRAW ═══ */
  var divObs = new IntersectionObserver(function(entries){
    entries.forEach(function(e){
      if(e.isIntersecting){ e.target.classList.add('sv-drawn'); divObs.unobserve(e.target); }
    });
  }, {threshold:0.5});
  document.querySelectorAll('.sv-divider').forEach(function(el){ el.style.width = '0'; divObs.observe(el); });

  /* ═══ META BAR BORDER DRAW ═══ */
  var metaObs = new IntersectionObserver(function(entries){
    entries.forEach(function(e){
      if(e.isIntersecting){ e.target.classList.add('sv-drawn'); metaObs.unobserve(e.target); }
    });
  }, {threshold:0.3});
  document.querySelectorAll('.sv-meta').forEach(function(el){ metaObs.observe(el); });

  /* ═══ KEN BURNS ═══ */
  var kenObs = new IntersectionObserver(function(entries){
    entries.forEach(function(e){
      if(e.isIntersecting) e.target.classList.add('sv-in-view');
      else e.target.classList.remove('sv-in-view');
    });
  }, {threshold:0.1});
  photoBreaks.forEach(function(el){ kenObs.observe(el); });

  /* ═══ QUOTE SECTION ═══ */
  var quoteObs = new IntersectionObserver(function(entries){
    entries.forEach(function(e){
      if(e.isIntersecting){ e.target.classList.add('sv-in-view'); quoteObs.unobserve(e.target); }
    });
  }, {threshold:0.3});
  document.querySelectorAll('.sv-quote').forEach(function(el){ quoteObs.observe(el); });

  /* ═══ CTA ZOOM ═══ */
  var ctaObs = new IntersectionObserver(function(entries){
    entries.forEach(function(e){
      if(e.isIntersecting){ e.target.classList.add('sv-in-view'); ctaObs.unobserve(e.target); }
    });
  }, {threshold:0.2});
  document.querySelectorAll('.sv-cta').forEach(function(el){ ctaObs.observe(el); });

  /* ═══ STAT COUNTERS ═══ */
  function ease(t){ return t < 0.5 ? 4*t*t*t : 1 - Math.pow(-2*t+2,3)/2; }
  var counterObs = new IntersectionObserver(function(entries){
    entries.forEach(function(e){
      if(!e.isIntersecting || e.target.classList.contains('sv-counted')) return;
      e.target.classList.add('sv-counted');
      var text = e.target.textContent.trim();
      var hasPlus = text.indexOf('+') !== -1;
      var num = parseInt(text);
      if(isNaN(num)) return;
      var start = performance.now();
      function tick(now){
        var t = Math.min((now - start) / 1400, 1);
        e.target.textContent = Math.round(ease(t) * num) + (hasPlus ? '+' : '');
        if(t < 1) requestAnimationFrame(tick);
      }
      e.target.textContent = '0' + (hasPlus ? '+' : '');
      requestAnimationFrame(tick);
    });
  }, {threshold:0.3});
  document.querySelectorAll('.sv-stat-num').forEach(function(el){ counterObs.observe(el); });

  /* ═══ CUSTOM CURSOR ═══ */
  var cursor = document.getElementById('svCursor');
  var cursorDot = document.getElementById('svCursorDot');
  var cx = 0, cy = 0, dx = 0, dy = 0;
  if(!isMobile && cursor){
    document.addEventListener('mousemove', function(e){
      dx = e.clientX; dy = e.clientY;
      cursorDot.style.left = dx + 'px';
      cursorDot.style.top = dy + 'px';
      if(!cursor.classList.contains('sv-active')){
        cursor.classList.add('sv-active');
        cursorDot.classList.add('sv-active');
      }
    });
    function tickCursor(){
      cx += (dx - cx) * 0.12;
      cy += (dy - cy) * 0.12;
      cursor.style.left = cx + 'px';
      cursor.style.top = cy + 'px';
      requestAnimationFrame(tickCursor);
    }
    tickCursor();
    var hoverEls = document.querySelectorAll('a, button, .sv-card, .sv-cta-btn, .sv-serve-item, .sv-quote');
    hoverEls.forEach(function(el){
      el.addEventListener('mouseenter', function(){ cursor.classList.add('sv-hover'); });
      el.addEventListener('mouseleave', function(){ cursor.classList.remove('sv-hover'); });
    });
    document.addEventListener('mousedown', function(){ cursor.classList.add('sv-click'); });
    document.addEventListener('mouseup', function(){ cursor.classList.remove('sv-click'); });
  }

  /* ═══ MAGNETIC BUTTON ═══ */
  if(!isMobile){
    document.querySelectorAll('.sv-magnetic').forEach(function(btn){
      btn.addEventListener('mousemove', function(e){
        var rect = btn.getBoundingClientRect();
        var x = e.clientX - rect.left - rect.width / 2;
        var y = e.clientY - rect.top - rect.height / 2;
        btn.style.transform = 'translate(' + (x * 0.25) + 'px, ' + (y * 0.25) + 'px)';
      });
      btn.addEventListener('mouseleave', function(){
        btn.style.transform = '';
      });
    });
  }

  /* ═══ AMBIENT PARTICLES ═══ */
  var canvas = document.getElementById('svParticles');
  if(canvas){
    var ctx = canvas.getContext('2d');
    var particles = [];
    function resizeCanvas(){
      var parent = canvas.parentElement;
      canvas.width = parent.offsetWidth;
      canvas.height = parent.offsetHeight;
    }
    resizeCanvas();
    window.addEventListener('resize', resizeCanvas);
    for(var p = 0; p < 30; p++){
      particles.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        vx: (Math.random() - 0.5) * 0.3,
        vy: -Math.random() * 0.4 - 0.1,
        r: Math.random() * 1.5 + 0.5,
        a: Math.random() * 0.3 + 0.05
      });
    }
    function drawParticles(){
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      particles.forEach(function(pt){
        pt.x += pt.vx;
        pt.y += pt.vy;
        if(pt.y < -10) { pt.y = canvas.height + 10; pt.x = Math.random() * canvas.width; }
        if(pt.x < -10) pt.x = canvas.width + 10;
        if(pt.x > canvas.width + 10) pt.x = -10;
        ctx.beginPath();
        ctx.arc(pt.x, pt.y, pt.r, 0, Math.PI * 2);
        ctx.fillStyle = 'rgba(201,169,110,' + pt.a + ')';
        ctx.fill();
      });
      requestAnimationFrame(drawParticles);
    }
    drawParticles();
  }

  /* ═══ SCROLL INDICATOR HIDE ═══ */
  var scrollHint = document.getElementById('svScrollHint');
  function updateScrollHint(){
    if(window.scrollY > 80) scrollHint.classList.add('sv-hidden');
    else scrollHint.classList.remove('sv-hidden');
  }

  /* ═══ MANIFESTO WORD REVEAL ═══ */
  var manifesto = document.getElementById('svManifesto');
  var mWords = manifesto ? manifesto.querySelectorAll('.sv-mw') : [];
  var manifestoRevealed = false;
  function updateManifesto(){
    if(!manifesto || manifestoRevealed) return;
    var rect = manifesto.getBoundingClientRect();
    var vh = window.innerHeight;
    if(rect.top > vh || rect.bottom < 0) return;
    var progress = 1 - (rect.top / (vh * 0.6));
    progress = Math.max(0, Math.min(1, progress));
    var wordsToLight = Math.floor(progress * mWords.length);
    for(var i = 0; i < mWords.length; i++){
      if(i < wordsToLight) mWords[i].classList.add('sv-lit');
    }
    if(wordsToLight >= mWords.length) manifestoRevealed = true;
  }

  /* ═══ COMBINED SCROLL HANDLER ═══ */
  var ticking = false;
  window.addEventListener('scroll', function(){
    if(!ticking){
      requestAnimationFrame(function(){
        updateProgress();
        updateHero();
        updatePhotoParallax();
        updateScrollHint();
        updateManifesto();
        updateNavDots();
        ticking = false;
      });
      ticking = true;
    }
  }, {passive:true});

  updateProgress();
  updateHero();
  updateScrollHint();
  updateNavDots();
})();
</script>

<!-- SEO Meta -->
<meta name="description" content="Architectural photography services for architects, builders, and designers across BC. Project photography, award imagery, construction content, and creative retainers.">
<link rel="canonical" href="https://www.mattanthonyphoto.com/services">
<meta property="og:title" content="Services | Matt Anthony Photography">
<meta property="og:description" content="Architectural photography services for architects, builders, and designers across BC. Project photography, award imagery, construction content, and creative retainers.">
<meta property="og:url" content="https://www.mattanthonyphoto.com/services">
<meta property="og:type" content="website">
<meta property="og:image" content="https://images.squarespace-cdn.com/content/v1/6824fd48afd1dd40cd73e146/64c6702a-78ea-4fe3-a601-78bce7c197a8/warbler-whistler-architectural-photography-matt-anthony-.jpg-5.jpg?format=1500w">

<!-- JSON-LD Service Schema -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "Architectural Photography Services",
  "description": "Photography, video, web, SEO, and content strategy for architects, builders, and designers across British Columbia.",
  "provider": {
    "@id": "https://www.mattanthonyphoto.com/#business"
  },
  "url": "https://www.mattanthonyphoto.com/services",
  "areaServed": {
    "@type": "AdministrativeArea",
    "name": "British Columbia"
  },
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "Photography & Creative Services",
    "itemListElement": [
      {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Project Photography", "description": "Complete visual documentation of finished builds including exteriors, interiors, aerial, twilight, and short form film.", "url": "https://www.mattanthonyphoto.com/project-photography"}},
      {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Award & Publication Imagery", "description": "Photography crafted for jurors, editors, and design peers at Georgie Awards, CHBA, HAVAN, Western Living, and Dwell.", "url": "https://www.mattanthonyphoto.com/award-publication-imagery"}},
      {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Build & Team Content", "description": "Construction progress, team culture, and brand storytelling photography for social content and recruitment.", "url": "https://www.mattanthonyphoto.com/construction-team-content"}},
      {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Creative Partner", "description": "Ongoing embedded creative department covering photography, video, website, social media, SEO, and brand strategy.", "url": "https://www.mattanthonyphoto.com/creative-partner"}}
    ]
  }
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&family=Josefin+Sans:wght@600;700&display=swap" rel="stylesheet">